<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="希望你成为一个成熟、独立并快乐的投机大师。">
<meta name="keywords" content="金融,交易,股票">
<meta property="og:type" content="article">
<meta property="og:title" content="【策略】二级市场交易框架 V3">
<meta property="og:url" content="https://marvelicy.github.io/post/b3619f3d/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="希望你成为一个成熟、独立并快乐的投机大师。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T06:04:12.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【策略】二级市场交易框架 V3">
<meta name="twitter:description" content="希望你成为一个成熟、独立并快乐的投机大师。">






  <link rel="canonical" href="https://marvelicy.github.io/post/b3619f3d/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【策略】二级市场交易框架 V3 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/post/b3619f3d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【策略】二级市场交易框架 V3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-12 23:42:32" itemprop="dateCreated datePublished" datetime="2017-06-12T23:42:32+08:00">2017-06-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 14:04:12" itemprop="dateModified" datetime="2019-03-17T14:04:12+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自由之路/" itemprop="url" rel="index"><span itemprop="name">自由之路</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="text" style=" text-align:center;"><strong>希望你成为一个成熟、独立并快乐的投机大师。</strong></div>

<a id="more"></a>
<p><strong>2017年6月，实盘2年6个月</strong></p>
<h2 id="战略"><a href="#战略" class="headerlink" title="战略"></a>战略</h2><p><strong>计划、目标、心态、耐心、弹性、仓位控制、顺应市场</strong></p>
<ul>
<li>计划你的交易，交易你的计划</li>
<li>没有明确目标的人就会陷入贪婪</li>
<li>良好平稳的心态是防止操作变形的必要前提</li>
<li>机会是等出来的，希望每天赚钱的人不会有好结果</li>
<li>当你满仓的时候，你就失去了弹性，合理的仓位管理使你有良好的心态和弹性</li>
<li>对于小账户而言，分散持股并不能很好地抵抗风险，更重要的是仓位控制</li>
<li>没有写过交易报告的标的一律不准交易，防止过度交易</li>
<li>市场永远是对的，敢于向市场认错</li>
<li>不要想着精准逃顶和抄底</li>
<li>持仓15个交易日以内的为短线，15个交易日以上的均为中线</li>
</ul>
<h2 id="手痒保护"><a href="#手痒保护" class="headerlink" title="手痒保护"></a>手痒保护</h2><ul>
<li>实在手痒想交易时候，想想花10元成本是否值得，可以交易，但数量限定为1手</li>
</ul>
<h2 id="资金分配"><a href="#资金分配" class="headerlink" title="资金分配"></a>资金分配</h2><ul>
<li><strong>90%</strong> 中线资金</li>
<li><strong>10%</strong> 短线资金</li>
</ul>
<h2 id="盘前分析"><a href="#盘前分析" class="headerlink" title="盘前分析"></a>盘前分析</h2><ul>
<li>当日如果要操作，必须写盘前分析</li>
<li>盘外信息收集和解读，是否存在系统性风险和超预期事件，做出大盘走势假说</li>
<li>潜在热点和可参与机会观察</li>
<li>中线股基本面变化更新，简单的做T计划，止损（止盈）设置</li>
<li>短线参与计划</li>
<li>盘前心态分析</li>
</ul>
<h2 id="每日复盘"><a href="#每日复盘" class="headerlink" title="每日复盘"></a>每日复盘</h2><ul>
<li>无论是否操作，都必须复盘</li>
<li>当日大盘走势描述，验证假说合理性</li>
<li>当日热点板块追踪，判断是否是可以预见到的赚钱点</li>
<li>盘前预测盘块走势分析，市场是否符合假说走势</li>
<li>当日是否符合操作计划</li>
<li>当日心态分析</li>
<li>当日心得</li>
</ul>
<hr>
<h2 id="短线策略"><a href="#短线策略" class="headerlink" title="短线策略"></a>短线策略</h2><ul>
<li>短线上的技术面和假说推演成功率是非常低的，重点在于资金博弈、情绪和确定性</li>
<li>短线天天有热点，但不是每个都有本事每个点都赚到，那些没有本事赚到的热点往往会成为主要的亏钱点</li>
<li>在操作之前，明确本次操作的收益目标，同时设立明确的止损点</li>
<li>同时操作个股数量不超过2个</li>
<li>选完标的后需要明确：<ol>
<li>板块日线走势，流通盘，筹码分布情况，机构持力度，</li>
<li>上一日龙虎榜抛压</li>
<li>政策性风险（特停）</li>
<li>交易日预期（周五，节假日）</li>
<li>近期题材炒作的空间（几板为天花板）</li>
</ol>
</li>
</ul>
<h3 id="仓位控制"><a href="#仓位控制" class="headerlink" title="仓位控制"></a>仓位控制</h3><ul>
<li>不满仓</li>
<li>单一标的总体仓位不超过60%</li>
<li>第一次买入占标的总仓位上限不超过33%</li>
<li>浮盈标的在关键点企稳后加仓33%，滚动</li>
<li>浮亏标的待企稳后最多加仓1次，加仓数量为首仓的50%</li>
</ul>
<h3 id="龙头战法"><a href="#龙头战法" class="headerlink" title="龙头战法"></a>龙头战法</h3><h4 id="选股"><a href="#选股" class="headerlink" title="选股"></a>选股</h4><ul>
<li>二板定龙头，一板算个球</li>
<li>出现新的题材，果断抛弃旧的（但新龙头的打造会相应滞后，因此留有切换空间）</li>
<li>题材等级的判断需要不断积累经验</li>
<li>游资最怕题材多，无法形成合理，最好的市场是震荡市或弱势，而非普涨市</li>
<li>妖王大龙往往是题材、技术、基本面共振的结果</li>
<li>跟风狗不买不看不做</li>
<li>关注日线板质量，而不是分时板</li>
</ul>
<h4 id="买入"><a href="#买入" class="headerlink" title="买入"></a>买入</h4><ul>
<li>集合竞价、上午10点以后，下午2点半以后</li>
<li>开盘不接力</li>
<li>首板个股等二板打板</li>
<li>龙头股上午10点企稳后的缩量低点（&lt;3%）</li>
</ul>
<h4 id="卖出"><a href="#卖出" class="headerlink" title="卖出"></a>卖出</h4><ul>
<li>大幅缩量低开，低于预期的：集合竞价跑路</li>
<li>旧题材集体高潮：第二天早盘10点半前冲高（3-6%）</li>
<li>新题材出现：等早盘10点半钱冲高（3-6%）</li>
<li>买入当日被砸，观察第二天集合竞价（有量高开可以等一等，过度低开（&lt;-6%）做T，缩量低开直接止损）</li>
<li>达到之前的密集成交区：看抛压，原则上当日跑路</li>
</ul>
<h3 id="龙头低吸"><a href="#龙头低吸" class="headerlink" title="龙头低吸"></a>龙头低吸</h3><ul>
<li>题材匮乏，青黄不接</li>
<li>一鼓足气，再而衰，三而竭</li>
<li>只做龙头首高调整后第二波，不赌第三波</li>
</ul>
<h4 id="选股-1"><a href="#选股-1" class="headerlink" title="选股"></a>选股</h4><ul>
<li>超性感题材</li>
<li>前期绝对龙头</li>
</ul>
<h4 id="买入-1"><a href="#买入-1" class="headerlink" title="买入"></a>买入</h4><ul>
<li>均线：龙头第一次跌穿5日均线，第一次跌穿10日均线</li>
<li>5日调整：龙头第一波高点出现后的第5个交易日成交均线</li>
<li>10日调整：龙头第一波高点出现后的第10个交易日成交均线</li>
</ul>
<h4 id="卖出-1"><a href="#卖出-1" class="headerlink" title="卖出"></a>卖出</h4><ul>
<li>止盈：等一个涨停后冲高兑现</li>
<li>5日线低吸：等破10日线加仓一次，过3日无异动则止损</li>
<li>5日调整：等过10日调整加仓一次，过3日无异动则止损</li>
</ul>
<h3 id="超跌反弹"><a href="#超跌反弹" class="headerlink" title="超跌反弹"></a>超跌反弹</h3><ul>
<li>目前没有明确的操作思路，继续琢磨</li>
<li>上一日有题材板块集体高潮，市场新题材匮乏</li>
<li>超跌反弹标的选择比较麻烦</li>
<li>选择超跌有利好板块</li>
<li>必须具备板块或者联动效应（产业、概念、高送转都可以）</li>
</ul>
<hr>
<h2 id="中线策略"><a href="#中线策略" class="headerlink" title="中线策略"></a>中线策略</h2><h3 id="牛熊判定"><a href="#牛熊判定" class="headerlink" title="牛熊判定"></a>牛熊判定</h3><ul>
<li>有一个沪市<strong>PE&lt;15</strong>，深市<strong>PE&lt;20</strong>的绝对低点</li>
<li>大盘站稳年线（250），且短期均线上穿年线</li>
<li>成交量温和放大</li>
<li>政策宽松</li>
</ul>
<h3 id="最大仓位限定"><a href="#最大仓位限定" class="headerlink" title="最大仓位限定"></a>最大仓位限定</h3><ul>
<li><strong>3500</strong>点以上不超过<strong>30%</strong></li>
<li><strong>3000</strong>点以上不超过<strong>60%</strong></li>
<li><strong>2750</strong>点<strong>90%</strong>仓位</li>
<li><strong>2500</strong>点满仓 </li>
</ul>
<h3 id="选股规则"><a href="#选股规则" class="headerlink" title="选股规则"></a>选股规则</h3><ul>
<li>自上而下选标的（行业-&gt;个股）</li>
<li>以成长股为主</li>
<li>数量不超过3个</li>
</ul>
<h3 id="交易规则"><a href="#交易规则" class="headerlink" title="交易规则"></a>交易规则</h3><ul>
<li>交易之前必须写完交易申请书和基本面分析材料</li>
<li>所有的交易决策都脱离盘口，在盘前或盘后分析决定</li>
<li>根据成交量和均线选择买卖点</li>
</ul>
<h3 id="看盘规则"><a href="#看盘规则" class="headerlink" title="看盘规则"></a>看盘规则</h3><ul>
<li>大盘（涨跌、形态、风格、板块、异动）</li>
<li>持仓股资金流向（分时形态、成交量、是否机构卖出、筹码稳定度）</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/交易/" rel="tag"># 交易</a>
          
            <a href="/tags/股票/" rel="tag"># 股票</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/19e16675/" rel="next" title="【行业】室内定位细分赛道梳理">
                <i class="fa fa-chevron-left"></i> 【行业】室内定位细分赛道梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/c84b7a33/" rel="prev" title="【行业】高精度数字地图赛道初步梳理">
                【行业】高精度数字地图赛道初步梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#战略"><span class="nav-text">战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手痒保护"><span class="nav-text">手痒保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资金分配"><span class="nav-text">资金分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盘前分析"><span class="nav-text">盘前分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每日复盘"><span class="nav-text">每日复盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短线策略"><span class="nav-text">短线策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仓位控制"><span class="nav-text">仓位控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#龙头战法"><span class="nav-text">龙头战法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选股"><span class="nav-text">选股</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#买入"><span class="nav-text">买入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卖出"><span class="nav-text">卖出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#龙头低吸"><span class="nav-text">龙头低吸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选股-1"><span class="nav-text">选股</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#买入-1"><span class="nav-text">买入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卖出-1"><span class="nav-text">卖出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超跌反弹"><span class="nav-text">超跌反弹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中线策略"><span class="nav-text">中线策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#牛熊判定"><span class="nav-text">牛熊判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大仓位限定"><span class="nav-text">最大仓位限定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选股规则"><span class="nav-text">选股规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易规则"><span class="nav-text">交易规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看盘规则"><span class="nav-text">看盘规则</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
