<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="随着新能源汽车的蓬勃发展，锂电池行业将迎来持续爆发性的增长，锂电池在可以预见的未来基本可以构成至少千亿基本的产业规模。在如此大的产业浪潮中，必然存在绝佳的投资机会。">
<meta name="keywords" content="行业研究,新能源汽车,锂电池">
<meta property="og:type" content="article">
<meta property="og:title" content="【行业】锂电池行业梳理">
<meta property="og:url" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="随着新能源汽车的蓬勃发展，锂电池行业将迎来持续爆发性的增长，锂电池在可以预见的未来基本可以构成至少千亿基本的产业规模。在如此大的产业浪潮中，必然存在绝佳的投资机会。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/1.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/2.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/3.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/4.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/5.jpg">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/6.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/7.jpg">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/8.jpg">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/9.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/10.png">
<meta property="og:updated_time" content="2018-01-22T04:17:13.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【行业】锂电池行业梳理">
<meta name="twitter:description" content="随着新能源汽车的蓬勃发展，锂电池行业将迎来持续爆发性的增长，锂电池在可以预见的未来基本可以构成至少千亿基本的产业规模。在如此大的产业浪潮中，必然存在绝佳的投资机会。">
<meta name="twitter:image" content="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/1.png">






  <link rel="canonical" href="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【行业】锂电池行业梳理 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/2017/12/01/2017-12-01-【行业】锂电池行业梳理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【行业】锂电池行业梳理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-01 14:00:37" itemprop="dateCreated datePublished" datetime="2017-12-01T14:00:37+08:00">2017-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-22 12:17:13" itemprop="dateModified" datetime="2018-01-22T12:17:13+08:00">2018-01-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/行业观察/" itemprop="url" rel="index"><span itemprop="name">行业观察</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">随着新能源汽车的蓬勃发展，锂电池行业将迎来持续爆发性的增长，锂电池在可以预见的未来基本可以构成至少千亿基本的产业规模。在如此大的产业浪潮中，必然存在绝佳的投资机会。</div><br><a id="more"></a></p>
<h1 id="市场规模和发展趋势"><a href="#市场规模和发展趋势" class="headerlink" title="市场规模和发展趋势"></a>市场规模和发展趋势</h1><p>相比于传统电池，锂离子电池具有能量密度高、工作电压高、无记忆、循环寿命长、充电快速等优势，得益于其制造工艺的提升和成本对的下降，锂离子电池近年来取得了快速发展，正逐步取代传统的铅酸电池，目前其主要应用领域分为消费电子、动力电池和储能三块。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>2016</th>
<th>-</th>
<th>2020</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>产量(GWh)</td>
<td>产值(亿元)</td>
<td>产量(GWh)</td>
<td>产值(亿元)</td>
</tr>
<tr>
<td>消费电子</td>
<td>40</td>
<td>800</td>
<td>60</td>
<td>780</td>
</tr>
<tr>
<td>动力电池</td>
<td>30</td>
<td>600</td>
<td>146</td>
<td>1900</td>
</tr>
<tr>
<td>储能</td>
<td>1.75</td>
<td>52</td>
<td>5.1</td>
<td>100</td>
</tr>
<tr>
<td>合计</td>
<td>71.75</td>
<td>1452</td>
<td>211.1</td>
<td>2780</td>
</tr>
</tbody>
</table>
<p>从市场构成来看，未来3-5年增长最快的锂电池应用领域为动力电池领域，可以保持年均30%的增速水平，到2020年预计占据整个锂电池市场的70%。</p>
<p><img src="1.png" alt></p>
<h2 id="消费电子"><a href="#消费电子" class="headerlink" title="消费电子"></a>消费电子</h2><p>消费电子领域是目前锂离子电池应用最为成熟的领域。2016年，中国消费电子领域锂电池产能约40GWh，对应产值600亿元。受限于下游消费电子的增速趋缓，给予每年10%的增速估算，2020年估计产量60GWh，对应产值780亿元。</p>
<h2 id="动力电池"><a href="#动力电池" class="headerlink" title="动力电池"></a>动力电池</h2><p>中国是全球最大的新能源汽车产销市场，2016年销量50.7万台，2017年预计销量在70万台，预计未来3年增速在30-50%。</p>
<p><img src="2.png" alt></p>
<p>动力电池是锂电池细分领域中增长最快的应用场景。2016年中国动力锂电池产量为30GWh，同比增长82%，对应单车电池容量在60kWh，主要是受大容量商用车影响。预计未来三年增速在50%左右，至2020年达产146GWh。</p>
<p>2016年国内动力电池销售均价约2元/Wh，折合产值600亿元；按照每Wh电池价格每年下降10%测算，则2020年销售均价1.3元/Wh，折合产值1900亿元。</p>
<p><img src="3.png" alt></p>
<h2 id="储能"><a href="#储能" class="headerlink" title="储能"></a>储能</h2><p>2016年中国锂电池储能产值52亿元，未来增长动力来源于家庭储能、电网储能和通信基站，给予每年15%的增速，则2020年预测市场规模在100亿元左右。</p>
<p><img src="4.png" alt></p>
<hr>
<h1 id="技术路径和发展历史"><a href="#技术路径和发展历史" class="headerlink" title="技术路径和发展历史"></a>技术路径和发展历史</h1><p>就电池发展历史而言，其在200多年的历史中，经历了铅酸电池、镍电池、锂离子电池等几个大的阶段，主要对的推动力是电池的能量密度和充放电性能。</p>
<p>锂离子电池是目前市场上最为主流的储能和动力电池品类。自1990年开发成功开始，其技术路线大同小异，主要差异在电池正极的选择上。</p>
<h2 id="构造和原理"><a href="#构造和原理" class="headerlink" title="构造和原理"></a>构造和原理</h2><p>锂离子电池基本结构遵循原电池的基本原理而设计，主要构架为正极-隔膜-负极，其中正负极主要起储能和离子贮存作用，隔膜或电解液作为电子和离子迁移的通道。</p>
<p><img src="5.jpg" alt></p>
<p>锂离子电池充电时，锂离子从正极脱离并通过电解质（隔膜）进入负极石墨电极的间隙中，放电时则反之。简单简单而言，正负极的材料性能决定了锂电池的容量和充放电性能。</p>
<p><img src="6.png" alt></p>
<h2 id="成本构成"><a href="#成本构成" class="headerlink" title="成本构成"></a>成本构成</h2><p><img src="7.jpg" alt></p>
<h2 id="正极"><a href="#正极" class="headerlink" title="正极"></a>正极</h2><p>锂电池正极材料主要以锂的聚合物为主，主要选择标准为工作电压、能量密度、寿命、安全性和成本等因素，在电芯成本占比中接近50%，是近年来锂电池的主要研究方向，目前较为主流的正极材料有钴酸锂、磷酸铁锂、锰酸锂和三元锂几类。</p>
<table>
<thead>
<tr>
<th>正极材料</th>
<th>简介</th>
<th>工作电压</th>
<th>能量密度</th>
<th>寿命</th>
<th>安全性</th>
<th>成本</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>钴酸锂<br>LCO</td>
<td>LiCoO2<br>主要元素为锂、钴</td>
<td>高，放电电压平稳<br>4.2V放电中压</td>
<td>高，实际只有50%锂离子能脱嵌<br>140-145 mAh/g</td>
<td>中<br>1000次循环</td>
<td>低</td>
<td>高<br>30-40万/吨</td>
<td>消费电子</td>
</tr>
<tr>
<td>三元材料<br>NMC/NCA</td>
<td>LiNixMnyCozO2<br>(NMC)<br>主要元素为锂、镍、锰、钴<br>LiNi1-y-zCoy<br>AlzO2(NCA)<br>主要元素为锂、镍、钴、铝</td>
<td>中，放电电压下降较快<br>3.8V放电中压</td>
<td>高<br>160-165 mAh/g</td>
<td>长<br>1500-2000次循环</td>
<td>低，充电易鼓包</td>
<td>较高<br>15-20万/吨</td>
<td>动力、储能</td>
</tr>
<tr>
<td>磷酸铁锂<br>LFP</td>
<td>LiFePO4<br>主要元素为锂、铁</td>
<td>中，放电深度好，低温性能差<br>3.4V放电中压</td>
<td>中<br>110-120 mAh/g</td>
<td>长<br>4000-5000次循环</td>
<td>高</td>
<td>中<br>10万/吨</td>
<td>动力、储能</td>
</tr>
<tr>
<td>锰酸锂<br>LMO</td>
<td>LiMn2O4<br>主要元素为锂、锰</td>
<td>中，高温性能差<br>3.7V放电中压</td>
<td>低<br>90-120 mAh/g</td>
<td>短<br>500-1000次循环</td>
<td>高</td>
<td>低<br>5-7万/吨</td>
<td>动力、储能</td>
</tr>
</tbody>
</table>
<p><img src="8.jpg" alt></p>
<p>Ps：2016-2017年由于钴资源缺乏，钴酸锂和三元锂电材料大幅上涨（100%）</p>
<h2 id="负极"><a href="#负极" class="headerlink" title="负极"></a>负极</h2><p>锂电池负极是储存锂离子的主体，主要影响锂电池的首次效率、综合储能密度、循环性能等，负极在电芯中的成本占比在10-15%。评价负极材料的标准主要有能量密度、充放电可逆性、稳定性、安全性、成本等。负极从材料上以碳系负极最为主流，非碳系负极正处在研发阶段。目前锂电池负极材料已经从人造石墨发展到石墨烯、中间相碳微球、无定型碳、钛酸锂、硅碳合金等类别。</p>
<table>
<thead>
<tr>
<th>负极材料</th>
<th>简介</th>
<th>能量密度</th>
<th>寿命</th>
<th>安全性</th>
<th>成本</th>
<th>应用领域</th>
</tr>
</thead>
<tbody>
<tr>
<td>石墨</td>
<td>人造石墨/天然石墨</td>
<td>高<br>310-360 mAh/g<br>中</td>
<td>高</td>
<td>低<br>2-8万/吨</td>
<td>消费电子、动力、储能</td>
</tr>
<tr>
<td>中间相碳微球</td>
<td>石墨球</td>
<td>高<br>300-340 mAh/g</td>
<td>高</td>
<td>高</td>
<td>中<br>10万/吨以上</td>
<td>动力</td>
</tr>
<tr>
<td>钛酸锂<br>LTO</td>
<td>Li4Ti5O12</td>
<td>中<br>170 mAh/g</td>
<td>高</td>
<td>高</td>
<td>高<br>13-15万/吨</td>
<td>快充</td>
</tr>
<tr>
<td>硅碳复合材料</td>
<td>硅碳混合物或聚合物</td>
<td>很高<br>800 mAh/g</td>
<td>中</td>
<td>中</td>
<td>未量产</td>
<td>动力</td>
</tr>
</tbody>
</table>
<p><img src="9.png" alt></p>
<h2 id="电解液"><a href="#电解液" class="headerlink" title="电解液"></a>电解液</h2><p>电解液是锂电池中在正负极之间承载离子运行的介质，主要由溶剂、锂盐和添加剂组成，在锂电池成本中占比在20-25%。评价电解液的标准主要有导电率、热稳定性、化学稳定性、安全无毒等。锂电池的电解液是比较成熟的产业，目前在锂电池研发和革新中不属于瓶颈。</p>
<p>目前六氟磷酸锂是市场上主流的锂电池电解质，有良好的导电率、电化学稳定性及突出的氧化稳定性，并且后续废电池的处理简单，对生态环境友好，缺点是容易吸水分解，对电池包的密封性有一定要求。</p>
<h2 id="隔膜"><a href="#隔膜" class="headerlink" title="隔膜"></a>隔膜</h2><p>隔膜在锂电池中的作用主要有几个，一是隔离锂电池的正负极，阻隔电子通行，防止正负极短路，另一个是为正负极之间的离子通行提供通道，简单而言就是阻电子，同离子功能。评价隔膜的主要标准有绝缘性、机械强度、热稳定性、电化学稳定性，目前产业化的隔膜材料主要有聚丙烯微孔膜(PP)、聚乙烯微孔膜(PE)。</p>
<p>从制备工艺而言，隔膜的主要制备工艺有干法制备和湿法制备，湿法隔膜性能更加优秀，是未来隔膜生产的主要趋势，干法隔膜生产工艺简单，是目前国内主流的隔膜生产方式，未来重要面对中低端电池需求。</p>
<hr>
<h1 id="产业链"><a href="#产业链" class="headerlink" title="产业链"></a>产业链</h1><p>对应千亿至万亿的市场规模，锂电池的产业链非常长，从上游的矿产、化工原料到正负极材料、电解液和隔膜的生产商，到中游的电芯、BMS生产商，最终制成电池PACK，供给下游消费电子或新能源汽车生产商。产业链整个产业链的整体市场超过万亿级别，各个环节都有龙头型的公司诞生。</p>
<p><img src="10.png" alt></p>
<hr>
<h1 id="各环节竞争格局"><a href="#各环节竞争格局" class="headerlink" title="各环节竞争格局"></a>各环节竞争格局</h1><h2 id="上游原材料"><a href="#上游原材料" class="headerlink" title="上游原材料"></a>上游原材料</h2><p>我们将用于生产正负极、电解液、隔膜的材料成为上游原材料，对应的公司称为原材料公司，在锂电池中，主要的原材料包括锂、钴、锰、镍、铁、石墨、PE、PP等，对上游的原料行业而言，其开采成本和化学工艺基本成熟稳定，产品价格最主要受供需影响，是一个典型的周期性行业。在这个行业中，大型的材料企业将存在矿场和规模化成本优势，因而在下游需求旺盛的周期中，龙头公司将最大程度收益。而二三梯队的公司由于成本端没有优势，往往不具备很强的风险抵抗能力，在行业萧条期时往往出现较大风险。</p>
<p>此外，对于自带矿源的公司而言，由于开采成本的基本锁定，价格端的弹性得以充分反映，因此可以说原材料企业是锂电整个产业链中最具弹性的标的，同时收益于材料的量价齐升。</p>
<p>锂电池原材料中，最稀缺和核心的原材锂和钴，因此我们主要讨论锂和钴相关的主要公司。</p>
<p>锂原料的资源主要有锂矿和盐湖锂两种，其中盐湖提锂主要受制于转化率和成本，相比锂矿来说，品质较差。供给下游的锂材料主要以碳酸锂和氢氧化锂为主，其中氢氧化锂是高镍三元锂的主要前驱材料，未来更具市场。</p>
<p>钴是目前锂电池产业链中较为稀缺的小金属资源，主要以伴生矿形式出现，主要储量分布在刚果和澳大利亚，中国属于贫钴国家。中国具有自主矿源的钴企业主要有华友钴业和洛阳钼业，其中具有三元前驱体规模产业化生产能力的主要是华友钴业。</p>
<table>
<thead>
<tr>
<th>厂商</th>
<th>类型</th>
<th>产品</th>
<th>产能</th>
<th>矿源</th>
<th>扩产计划</th>
</tr>
</thead>
<tbody>
<tr>
<td>天齐锂业</td>
<td>锂</td>
<td>碳酸锂、氢氧化锂</td>
<td>碳酸锂：2.8万吨<br>氢氧化锂：5000吨</td>
<td>泰利森(51%)：2.4%品位，4万吨技术级锂精矿，60万吨化学级锂精矿<br>四川矿山：1.7%品位，25万吨化学级锂矿<br>西藏扎布耶盐湖，183万吨盐湖锂储量</td>
<td>澳洲一期2.4万吨氢氧化锂，二期2.4万吨预计2019年投产</td>
</tr>
<tr>
<td>赣锋锂业</td>
<td>锂</td>
<td>碳酸锂、氢氧化锂</td>
<td>碳酸锂：1.2万吨<br>氢氧化锂：1.2万吨</td>
<td>RIM矿(41%)：40万吨精锂矿<br>加拿大美洲锂业(17.5%)：6%品位，16万吨精锂矿包销权</td>
<td>赣州1.75万吨碳酸锂18年投产<br>2万吨氢氧化锂投产</td>
</tr>
<tr>
<td>雅化集团</td>
<td>锂</td>
<td>碳酸锂、氢氧化锂</td>
<td>碳酸锂：6000吨<br>氢氧化锂：5000吨</td>
<td>澳大利亚Core：49万吨精锂矿</td>
<td>暂无</td>
</tr>
<tr>
<td>华友钴业</td>
<td>钴</td>
<td>钴产品、铜产品、镍产品、三元前驱体</td>
<td>钴产品：3.6万吨<br>三元前驱体：3000吨</td>
<td>KAMBOVE尾矿，钴储量0.22万吨<br>SHONKOLE矿，钴储量0.15万吨<br>鲁苏西，钴储量4.61万吨</td>
<td>三元前驱体2万吨</td>
</tr>
<tr>
<td>寒锐钴业</td>
<td>钴</td>
<td>钴产品、铜产品</td>
<td>钴粉+电解钴：6500吨</td>
<td>无产权矿山，租赁矿山模式</td>
<td>18年扩产至8000吨</td>
</tr>
<tr>
<td>洛阳钼业</td>
<td>钴</td>
<td>钼产品、钴产品</td>
<td>钴矿产量：1.6万吨</td>
<td>探明钴矿储量56.9万吨</td>
<td>暂无</td>
</tr>
</tbody>
</table>
<h2 id="正极材料"><a href="#正极材料" class="headerlink" title="正极材料"></a>正极材料</h2><p>目前国内主流的正极材料为三元材料、磷酸铁锂和钴酸锂，其中前两者主要用于动力锂电池，后者用于消费电子锂电池，就正极材料而言，三元锂材料是未来的大势所趋，2016年国内三元材料产量达到6.5万吨，2017年截至10月已经达到8.5万吨，预计年产量10万吨，同比增长达到50%，远高于磷酸铁锂的5.3万吨。</p>
<p>对于正极材料这个产业链环节而言，其成本受上游原料影响较大，下游同样存在供需影响价格的情况，因此其效益增长的主要因素来源于下游需求爆发带来对的规模化，即主要为毛利变化较小情况下的绝对产能增加。因此这些公司在锂电池产业链中的业绩弹性较原材料企业要差。</p>
<table>
<thead>
<tr>
<th>厂商</th>
<th>产品</th>
<th>产能</th>
<th>扩产计划</th>
<th>主要客户</th>
</tr>
</thead>
<tbody>
<tr>
<td>当升科技</td>
<td>镍钴锰三元材（NCM）</td>
<td>NCM：10000吨</td>
<td>6000吨NCM产能</td>
<td>三星SDI、LG化学、sony、比亚迪等</td>
</tr>
<tr>
<td>杉杉股份</td>
<td>三元材料（NCM）</td>
<td>2.8万吨</td>
<td>暂无</td>
<td>比亚迪、CATL、中航锂电、国轩高科等</td>
</tr>
<tr>
<td>格林美</td>
<td>超细钴粉、超细镍粉、镍合金</td>
<td>暂无</td>
<td>10000吨NCM</td>
<td>暂无</td>
</tr>
<tr>
<td>金和新材</td>
<td>三元材料、钴酸锂</td>
<td>1.5万吨</td>
<td>暂无</td>
<td>三星 SDI、LG、ATL等</td>
</tr>
<tr>
<td>科恒股份</td>
<td>三元材料、磷酸铁锂</td>
<td>3000吨</td>
<td>暂无</td>
<td>暂无</td>
</tr>
<tr>
<td>安达科技</td>
<td>磷酸铁锂</td>
<td>5000吨</td>
<td>3万吨磷酸铁锂产能</td>
<td>比亚迪、CATL、中航锂电、国轩高科等</td>
</tr>
</tbody>
</table>
<h2 id="负极材料"><a href="#负极材料" class="headerlink" title="负极材料"></a>负极材料</h2><p>国内主流的负极材料为碳基材料，根据碳的形态不同形成不同性能级别的负极，有部分负极材料公司会直接控股石墨矿以降低成本。负极材料上游的原料较为常见，主要超额利润来源于石墨或硅碳的合成工艺，也是较大的技术壁垒，优质的负极材料在下游市场爆发时期能维持产销量拔高且维持较高毛利的条件。</p>
<table>
<thead>
<tr>
<th>厂商</th>
<th>产品</th>
<th>产能</th>
<th>扩产计划</th>
<th>主要客户</th>
</tr>
</thead>
<tbody>
<tr>
<td>贝特瑞</td>
<td>人造石墨、天然石墨、硅碳、钛酸锂</td>
<td>3万吨</td>
<td>至6万吨</td>
<td>三星、LG、松下、索尼、ATL、力神、比克、比亚迪、国轩高科等</td>
</tr>
<tr>
<td>上海杉杉</td>
<td>人造石墨、天然石墨、硅碳、中间相</td>
<td>1.5万吨</td>
<td>至5万吨</td>
<td>LG、索尼、ATL、力神、比克、比亚迪、光宇等</td>
</tr>
<tr>
<td>江西紫宸</td>
<td>人造石墨、硅碳</td>
<td>1万吨</td>
<td>至4万吨</td>
<td>ATL等</td>
</tr>
<tr>
<td>江西正拓</td>
<td>人造石墨、硅碳</td>
<td>1万吨</td>
<td>暂无</td>
<td>华粤宝、天贸、比克、维科等</td>
</tr>
<tr>
<td>深圳斯诺</td>
<td>人造石墨、钛酸锂</td>
<td>0.8万吨</td>
<td>暂无</td>
<td>福斯特、迪凯等</td>
</tr>
</tbody>
</table>
<h2 id="电解液和隔膜"><a href="#电解液和隔膜" class="headerlink" title="电解液和隔膜"></a>电解液和隔膜</h2><p>电解液和隔膜是比较普遍的材料产品，没有较高的进入壁垒，因此随着产能的扩张会造成红海竞争，行业龙头得益于产业规模化的低成本维持一定的利润，总体来说弹性一般，就2017年而言，由于扩产项目投产，六氟磷酸锂供充裕，呈现降价状态。此外，新一代锂电将希望采用固态电解质替代液态，因此未来可能存在电解液供给过剩的隐患。</p>
<table>
<thead>
<tr>
<th>厂商</th>
<th>产品</th>
<th>产能</th>
<th>扩产计划</th>
<th>主要客户</th>
</tr>
</thead>
<tbody>
<tr>
<td>新宙邦</td>
<td>六氟磷酸锂</td>
<td>2万吨</td>
<td>至6万吨</td>
<td>三星、松下、索尼、力神、BYD、比克、光宇等</td>
</tr>
<tr>
<td>天赐材料</td>
<td>六氟磷酸锂</td>
<td>6000吨</td>
<td>暂无</td>
<td>ATL、比亚迪、SONY（新加坡）、沃特玛、万向、哈光宇、国轩高科</td>
</tr>
<tr>
<td>国泰华荣</td>
<td>六氟磷酸锂</td>
<td>2万吨</td>
<td>至3万吨</td>
<td>ATL、力神、LG、松下等</td>
</tr>
</tbody>
</table>
<h2 id="电芯-amp-Pack"><a href="#电芯-amp-Pack" class="headerlink" title="电芯&amp;Pack"></a>电芯&amp;Pack</h2><p>电芯和Pack是锂电池产品的最终态，因此具有最高的附加价值和售价，得益于锂电池市场的巨大规模，在规模化成功的情况下能够催生千亿级别的公司。同时，电芯和Pack生产具有一定的技术壁垒，电芯、模组、电池包和BMS系统得到研发和生产均有较高的技术要求，龙头公司同时具备技术先发优势和规模壁垒，因此在这个赛道中应该优先选择行业龙头。</p>
<p>需要注意的是，目前锂电池分为三个大的派别，公司技术路径的选择同样决定了公司未来的发展空间，因此在选择龙头的同时需要考虑其技术路径的有异性和可迭代空间。</p>
<table>
<thead>
<tr>
<th>厂商</th>
<th>类型</th>
<th>产品</th>
<th>产能</th>
<th>主要客户</th>
</tr>
</thead>
<tbody>
<tr>
<td>比亚迪</td>
<td>动力电池</td>
<td>磷酸铁锂电池</td>
<td>7.1GWh</td>
<td>自给自足</td>
</tr>
<tr>
<td>宁德时代</td>
<td>动力电池</td>
<td>三元锂电池、磷酸铁锂电池</td>
<td>6.8GWh</td>
<td>吉利、普莱德、宇通客车、中车时代、东风汽车、金龙汽车、华晨宝马等</td>
</tr>
<tr>
<td>沃特玛</td>
<td>动力电池</td>
<td>磷酸铁锂</td>
<td>3.2GWh</td>
<td>奇瑞、五洲龙等</td>
</tr>
<tr>
<td>国轩高科</td>
<td>动力电池</td>
<td>磷酸铁锂、三元锂电池</td>
<td>2.4GWh</td>
<td>江淮、北汽、众泰、上期、中通、金龙</td>
</tr>
<tr>
<td>欣旺达</td>
<td>消费电子</td>
<td>钴酸锂电池</td>
<td>4.5亿个模组</td>
<td>联想、小米、华为等</td>
</tr>
<tr>
<td>德赛电池</td>
<td>消费电子</td>
<td>钴酸锂电池</td>
<td>2.2亿个模组</td>
<td>苹果、联想、小米、OPPO、华为等</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="电池和材料行业观点"><a href="#电池和材料行业观点" class="headerlink" title="电池和材料行业观点"></a>电池和材料行业观点</h1><ul>
<li>锂电池行业是未来万亿级别的行业。</li>
<li>锂电池行业的主要机会分为两类：基于锂电池新材料研发带来的新企业替代，基于锂电材料强劲需求拉动带来的规模企业效益提升，分别对应于初创投资和偏成熟期市场投资，而初创投资的主要分歧点在于新材料的性能、价格、制备工艺等是否能快速产业化并易于被下游接受，而成熟期投资的主要关键在于能否供需两端的判断，进而推算产品量价带来的企业受益变化。</li>
<li>依照国家目前对锂电池行业的支持力度，可以预见锂电在未来5年内将会是动力新能源的主要储能材料，其他新材料储能从研发、实验到逐步产业化至少还留有5年的时间周期，而从量级上替代锂电也至少需要5年，因此未来10年基本可以确定是锂电池发展的黄金时期，适合布局成长期甚至二级市场企业。</li>
<li>就锂电池产业链拆解来看，上游原材料企业弹性最大，因为其原料端以既定成本的矿产为主，而产品端价格受下游需求显著影响，因而表现为成本有上限而价格空间较大的特征，在行业上行时，同时受益于产品端的量价齐升。中有厂商的主要营收增长则主要来自于生产规模的扩大，毛利率将在一定区间内浮动。下游电池PACK厂商作为最终的电池产品输出厂商，享受最高的生产毛利率，同时具备潜在垄断或寡头的潜力，非常适合作为稳定的资产配置。</li>
<li>基于锂电池构成中的锂、钴等元素为非富矿资源，但目动力锂电池在市场中的投放量仍然较小，因此其回收产业的规模效应尚未体现。我们认为，锂电池原材料的回收行业未来将催生百亿乃至千亿级别的公司。</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行业研究/" rel="tag"># 行业研究</a>
          
            <a href="/tags/新能源汽车/" rel="tag"># 新能源汽车</a>
          
            <a href="/tags/锂电池/" rel="tag"># 锂电池</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/2017-10-24-【读书笔记】乌合之众：群体时代的大众心理/" rel="next" title="【读书笔记】乌合之众：群体时代的大众心理">
                <i class="fa fa-chevron-left"></i> 【读书笔记】乌合之众：群体时代的大众心理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/2017-12-10-【读书笔记】政治江湖：杜月笙的1931/" rel="prev" title="【读书笔记】政治江湖：杜月笙的1931">
                【读书笔记】政治江湖：杜月笙的1931 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#市场规模和发展趋势"><span class="nav-number">1.</span> <span class="nav-text">市场规模和发展趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消费电子"><span class="nav-number">1.1.</span> <span class="nav-text">消费电子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动力电池"><span class="nav-number">1.2.</span> <span class="nav-text">动力电池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#储能"><span class="nav-number">1.3.</span> <span class="nav-text">储能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术路径和发展历史"><span class="nav-number">2.</span> <span class="nav-text">技术路径和发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造和原理"><span class="nav-number">2.1.</span> <span class="nav-text">构造和原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成本构成"><span class="nav-number">2.2.</span> <span class="nav-text">成本构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正极"><span class="nav-number">2.3.</span> <span class="nav-text">正极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负极"><span class="nav-number">2.4.</span> <span class="nav-text">负极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电解液"><span class="nav-number">2.5.</span> <span class="nav-text">电解液</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隔膜"><span class="nav-number">2.6.</span> <span class="nav-text">隔膜</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产业链"><span class="nav-number">3.</span> <span class="nav-text">产业链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各环节竞争格局"><span class="nav-number">4.</span> <span class="nav-text">各环节竞争格局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上游原材料"><span class="nav-number">4.1.</span> <span class="nav-text">上游原材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正极材料"><span class="nav-number">4.2.</span> <span class="nav-text">正极材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负极材料"><span class="nav-number">4.3.</span> <span class="nav-text">负极材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电解液和隔膜"><span class="nav-number">4.4.</span> <span class="nav-text">电解液和隔膜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电芯-amp-Pack"><span class="nav-number">4.5.</span> <span class="nav-text">电芯&amp;Pack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电池和材料行业观点"><span class="nav-number">5.</span> <span class="nav-text">电池和材料行业观点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
