<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="投机界没有新鲜事，任何浪潮都会过去。与其追逐热钱，不如静心研究，在浪潮后的低谷中安然布局。">
<meta name="keywords" content="创业,区块链,比特币">
<meta property="og:type" content="article">
<meta property="og:title" content="【行业】聊聊最近很火很火的比特币和区块链">
<meta property="og:url" content="https://marvelicy.github.io/post/b1cd81e5/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="投机界没有新鲜事，任何浪潮都会过去。与其追逐热钱，不如静心研究，在浪潮后的低谷中安然布局。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://marvelicy.github.io/post/b1cd81e5/1.png">
<meta property="og:image" content="https://marvelicy.github.io/post/b1cd81e5/2.png">
<meta property="og:image" content="https://marvelicy.github.io/post/b1cd81e5/3.png">
<meta property="og:image" content="https://marvelicy.github.io/post/b1cd81e5/4.png">
<meta property="og:updated_time" content="2019-03-17T06:04:13.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【行业】聊聊最近很火很火的比特币和区块链">
<meta name="twitter:description" content="投机界没有新鲜事，任何浪潮都会过去。与其追逐热钱，不如静心研究，在浪潮后的低谷中安然布局。">
<meta name="twitter:image" content="https://marvelicy.github.io/post/b1cd81e5/1.png">






  <link rel="canonical" href="https://marvelicy.github.io/post/b1cd81e5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【行业】聊聊最近很火很火的比特币和区块链 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/post/b1cd81e5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【行业】聊聊最近很火很火的比特币和区块链

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-21 13:17:54" itemprop="dateCreated datePublished" datetime="2018-01-21T13:17:54+08:00">2018-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 14:04:13" itemprop="dateModified" datetime="2019-03-17T14:04:13+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/行业观察/" itemprop="url" rel="index"><span itemprop="name">行业观察</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">投机界没有新鲜事，任何浪潮都会过去。与其追逐热钱，不如静心研究，在浪潮后的低谷中安然布局。</div><br><a id="more"></a></p>
<h1 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h1><p>2017年的比特币，秒杀一切投资品，走出了1年20倍波澜壮阔的行情，各种数字货币和代币也鸡犬升天，疯涨的价格使其又重新回归到人们的视野里，虽然不乏炒作等泡沫化的推波助澜，比特币作为第一个算得上成功的虚拟虚拟货币品类，也值得我们研究的。在本文中，我们希望从比特币说开去，了解比特币的运行逻辑，进而研究比特币得以发展的基础技术-区块链。</p>
<hr>
<h1 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h1><h2 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h2><p>现代货币和交易的基础是信任机制，即有一个权威方为某种货币做背书，使得大众能够认可其内在价值。经典的货币交易体系是中心化的，一般由政府及中央银行为货币做背书，承诺其作为价值尺度和交易中介的价值，而后货币在个体之间转移，这种转移很大程度上依赖于银行这种金融机构进行，即交易的账本在银行保存，我们的货币资产绝大多数也是通过第三方管理的，这种交易体系是单点储存的，大量的交易信息是非公开且在银行内储存的。一般而言，这种交易体系会存在两种风险，第一是背书机构倒台，货币无效化的风险，第二是银行等交易中介账本受到篡改引发的安全性风险。</p>
<p>而比特币是一种基于共识体系交易的虚拟货币，某位天才设计了一种公用的账本，这个账本中记录了所有货币的交易的记录，并且每个交易者手中都拥有完整的交易账本，没有任何人拥有整个交易体系的绝对话语权或控制权。比特币的价值背书是由整个交易网络共识所支撑的，简单来说就是，你的比特币值多少钱，取决于大家认为他们值多少钱，你拥有多少比特币，取决于大家一致认为你有多少。</p>
<p><img src="1.png" alt></p>
<p>简单而言，比特币具有以下几个特点：</p>
<ul>
<li>全网账本共享，去中心化</li>
<li>交易信息公开，所有节点地位相等</li>
<li>交易和账户解耦，无法根据交易信息推断账户信息</li>
<li>可溯源，每个比特币都可以追溯其每笔交易直至其产生</li>
<li>全网验证，交易账本需要经过全网记账验证，相当于经过多数投票后才被确认</li>
</ul>
<p>从比特币的特点中我们可以看到，其交易体系通过分散化记录，多数投票、交易溯源的方式来确保整个体系的安全性。但在这同时也有一个小小的问题，即我们不可能无偿进行整个交易账本的维护。在比特币体系中，交易验证和账本的生成就被称为挖矿，多数运算力确定的交易被通过并加入账本，同时整个比特币网络会生成新的比特币作为验证的报酬提供给挖矿者，这相当于是所有比特币交易者共同付费维持了整个交易系统，使得比特币成为一个完整的封闭体系。同时，以来这种特性，如果要篡改比特币交易记录，则需要控制整个网络中运算力的51%以上，相当于成为整个交易体系中的唯一对手。</p>
<h2 id="交易层面"><a href="#交易层面" class="headerlink" title="交易层面"></a>交易层面</h2><p>从上文我们可以看出，比特币实际上为我们提供了以下价值：</p>
<ul>
<li>分布式去中心化的价值信任网络</li>
<li>安全半公开的价值交换方式</li>
<li>跨区域的价值流通渠道</li>
</ul>
<p>而伴随这些价值的成本是交易确认的低效率和网络维护的奖励。从比特币的设计远景来看，是希望成为除了法币外独立的去中心化数字货币，但就目前比特币的运行情况看，比特币离成为这种货币还相距甚远。</p>
<ul>
<li>首先，比特币的波动幅度过大，是之不能完成货币的基本功能，即支付功能，因为大幅波动的资产对持有方而言将承担极大的汇兑波动风险，同时比特币网络低效率的特性使之不具备高并发的中小额交易支持能力。</li>
<li>其次，比特币缺乏既定价值锚，对于任意一种中央发行的法币而言，必然存在其相对锚定的价值，比如历史上的黄金、原油等，当前主要货币的锚定价值是外汇，即法币之间互相为锚，而货币的背后是一个国家的经济实力或资源储备，因而我们相信其有价。对比特币而言，其最大的价值锚在于网络中的互相信任和跨区域的价值通道，而这个锚是很难被合理估值或定价的。</li>
<li>最后，目前比特币网络的支持成本偏高，对于2000亿左右的总市值而言，其每年的支持成本超过10亿美元，而与之对应的却是低效的交易结算性能，这对大通量，高结算要求的货币而言是难以想象的。</li>
</ul>
<p>如果比特币本身不能产生价值（或产生红利），或者说其价值无法被合理定义，那么目前人们投资比特币的最重要理由就是其价格变动产生的涨跌幅收益。我们可以简单看看目前比特币的投资者：</p>
<ul>
<li>技术爱好者：认为比特币存在远期价值，或将比特币作为纪念收藏品</li>
<li>交易平台：为比特币交易或其他ICO数字货币交易提供流动性，和银行较为相似</li>
<li>区块链创业项目：作为ICO数字货币兑换的中间体，为变现提供渠道</li>
<li>数字货币私募基金：将比特币作为基金仓位配置的一部分，持仓周期不确定</li>
<li>散户：主要以投机为主</li>
</ul>
<p>这些比特币的投资者中，前两者是其中长线的持有者，相当于为其锁定了部分筹码，而在总量受限的情况下，市场认知度的提高引起的新投资者进入仍然可以算是推高比特币价格主要因素。从流动性而言，目前1%的比特币抛售可以带来20%左右的跌幅，每日比特币的换手率也不过1%，显然处于一个泡沫化的进程中，当然比特币现在承载了一个新的功能，即为其他数字货币提供本位兑换功能，因而很难说其上涨的终点在哪。但从价值均衡的角度而言，若比特币不能创造对应其涨幅的价值，那么最后其价格一定会下跌到与之匹配。</p>
<hr>
<h1 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h1><h2 id="运行机制-1"><a href="#运行机制-1" class="headerlink" title="运行机制"></a>运行机制</h2><p>上文我们提到，比特币的核心交易体系采用了一种基于共识的分布式账本，这便是基于区块链技术衍生而来的。可以说比特币只是运用在区块链技术框架上的一个实例，一个最为人知晓的实例，通过反向推演，我们更应该关注区块链的相关特性，深挖其在更多领域的应用可能。</p>
<p>区块链的基本单元是区块，每个区块的元素是电子记录，而区块之间通过时间戳等规则以链式的形式进行串联，这是区块链的基本构成形式，在比特币中，我们称之为账本。</p>
<p><img src="2.png" alt></p>
<p>同时，区块链是运行在分布式网络上的，即网络上的每个节点都存储有整个区块链数据，即这个账本是每个玩家都有一份的。</p>
<p><img src="3.png" alt></p>
<p>最后，区块链生成的模式可以参照下图，基本是最小的区块元素生成区块开始，通过局部网络和网络节点的区块验证，最终将新区块添加到区块链中，完成整个更新过程，这是区块链的生长方式。</p>
<p><img src="4.png" alt></p>
<p>区块链的本质是以区块的形式进行链式保存的电子记录。同传统的记录形式相比，具有以下特点：</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>传统中心化记录</th>
<th>区块链记录</th>
</tr>
</thead>
<tbody>
<tr>
<td>去中心化</td>
<td>中央存储制度，高风险</td>
<td>基于分布式网络，所有记录由整个网络承载并维护，高冗余，低风险</td>
</tr>
<tr>
<td>开放性</td>
<td>具有查询权限及制度，透明度较低</td>
<td>开放式记录，网络中所有参与者都包邮全部记录并具备查阅权限，透明度较高</td>
</tr>
<tr>
<td>自治性</td>
<td>记录维护和更改需要权限，记录收到高权限者的重要影响</td>
<td>采用全网共同维护和验证形式自治，网络中没有特权参与者</td>
</tr>
<tr>
<td>不可篡改性</td>
<td>中央储存的记录若缺乏镜像，容易受到篡改</td>
<td>记录经过全网验证后才能加入，除非具备网络压倒性参与者优势，否则不可能伪造，数据可靠性较高</td>
</tr>
<tr>
<td>用户信用</td>
<td>独立信用度未知，需要第三方信用担保</td>
<td>所有参与者的历史记录公开，因此信用等级可以由网络自动评定</td>
</tr>
<tr>
<td>资源消耗</td>
<td>中央节点记录，单点或第三方验证，资源消耗较低</td>
<td>全网验证和分布式记录，资源消耗较严重</td>
</tr>
<tr>
<td>运行效率</td>
<td>验证较快，高并发，效率高</td>
<td>全网验证，单一区块记录数量有限，效率低</td>
</tr>
</tbody>
</table>
<p>简单而言，在传统中心化记录的体系中，你的资产数量以中央权威机构的记录为准，即银行记录着你有多少钱，你就有多少钱；而在区块链体体系中，你的资产量以所有参与记录者的共识为准，即大家认为你有多少钱，你就有多少钱。</p>
<h2 id="区块链创业和ICO"><a href="#区块链创业和ICO" class="headerlink" title="区块链创业和ICO"></a>区块链创业和ICO</h2><p>16-17年的比特币大牛市，催生了区块链创业和数字货币ICO的浪潮，而后两者又为比特币提供了价值锚定，因此可以说是一荣俱荣，一损俱损。比特币牛市为区块链企业ICO融资带来了充沛的流动性支持，但同样有众多项目没有合理的商业逻辑支持，真正的优秀的区块链创业项目，离商业变现尚有一定时间，因此跟多的是在这次浪潮中享受高的估值和资金汇集。</p>
<p>资本家只会购买能产生超额利润的生产资料，这种投资方式是以未来价值流或现金流为基础的，因此具有可以核算的合理价格和安全边际；而投机者往往更倾向于根据短期的资产涨跌弹性进行投机，而其行为是具有助涨助跌的反身性。对于目前90%以上的ICO活数字货币项目，参与者都是后者，因而这些泡沫必将破灭，而在这一轮热潮过去后，随着市场认知的提高和进一步理性化，我们可以进一步布局具备发展前景的区块链公司。</p>
<p>相较于传统的中心化记录，区块链通过牺牲资源和运行效率来提升整个记录形式的透明度和安全性，因此能够成功应用这项技术的行业应该具备以下几个特点：</p>
<ul>
<li>记录标的或者信息相对价值较高</li>
<li>标的或信息的归属或真实性要求高于其流动性要求</li>
<li>记录参与者具有一定的基数群体，不容易形成单极网络</li>
</ul>
<p>在确定了区块链的基本概念和适用条件后，我们就能根据不同行业来梳理其应用机会了。</p>
<h3 id="技术革新"><a href="#技术革新" class="headerlink" title="技术革新"></a>技术革新</h3><p>基于区块链构架的新型技术开发，包括交易系统支持相关的支付验证、分层效率优化、侧链技术、闪电网络，新型业务模式的设计，如智能合约的构架设计等。最典型的项目为以太坊。</p>
<p>Ethereum（以太坊）是一个平台和一种编程语言，使开发人员能够建立和发布下一代分布式应用。 Ethereum可以用来编程，分散，担保和交易任何事物：投票，域名，金融交易所，众筹，公司管理，合同和大部分的协议，知识产权，还有得益于硬件集成的智能资产。简单来说，以太坊的核心理念是：一条内置图灵完备编程语言的区块链，允许在上面创建任何类型的应用。</p>
<h3 id="数字货币"><a href="#数字货币" class="headerlink" title="数字货币"></a>数字货币</h3><p>有了比特币的示范效应，数字货币自然成为区块链应用的首要场景。比特币属于区块链的初代应用，总量恒定，交易效率较低的特点也限制了其更广泛地应用，并为其他分布式数字货币的出现留下了契机，近年来如Litecoin、PPcoin、Terracoin等数字货币不断涌现。同时，基于政府的央行数字货币也开始进入讨论和实验阶段，预示着众多基于此的创业机会。</p>
<h3 id="支付汇兑"><a href="#支付汇兑" class="headerlink" title="支付汇兑"></a>支付汇兑</h3><p>汇兑业务的崛起首先是基于比特币网络，由于比特币具有天然的全球化特性和一致的公允价值，因此可以以比特币作为中介进行换汇操作，规避国家汇率管制造成的流动性影响，典型的项目有BitPay、Circle和Coinbase等。由于跨境洗钱的可能性，该项服务依旧存在合法化等监管压力。</p>
<h3 id="大类资产登记结算"><a href="#大类资产登记结算" class="headerlink" title="大类资产登记结算"></a>大类资产登记结算</h3><p>原则上产权属相较强但流动性要求较弱的大类资产，都可以采用区块链承载，典型的资产包括公司股权、地产、奢侈品、艺术品等。</p>
<h3 id="知识产权保护"><a href="#知识产权保护" class="headerlink" title="知识产权保护"></a>知识产权保护</h3><p>知识产权实际上属于特殊的资产种类，通常而言其唯一性、真实性和不可篡改性的要求是极其刚性的，也符合低流动性的特点。目前，知识产权通常需要第三方机构认证，而第三方权威性由于地域和国籍等差异，造成其认证和维权存在着取证难、周期长等问题，目前已有的实践有基于数字创意的Mediachain、侧重于版权交易的Mongraph、Verisart等。</p>
<h3 id="征信"><a href="#征信" class="headerlink" title="征信"></a>征信</h3><p>和知识产权保护类似，征信系统强调个人相关信息的真实性和不可篡改性，运行在区块链上的征信系统将更加可靠，但同时征信系统需要外接众多外部系统，如银行、交易、社会信用等，这就需求整个系统能够组成多层次互通的区块链网络。因此，完整的区块链征信系统应该会在各项子系统升级后才能正真步入实践阶段。</p>
<h3 id="医疗"><a href="#医疗" class="headerlink" title="医疗"></a>医疗</h3><p>区块链在医疗上可能的作为来源于电子病历、隐私保护和综合研究。首先，基于区块链的电子病历将被医院体系所共享，同时不可篡改，这对于个人的健康性信息持续性监控和保存提供了完整记录，同时解决医患纠纷提供了一种客观凭证；区块链同时自然地分割了病历信息和个人信息，能够在保存个人健康隐私的基础上充分调用病历进行医学研究，基本更高的社会价值。目前在医疗领域的区块链尝试有Healthbank、Tierion等。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/比特币/" rel="tag"># 比特币</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/3c050729/" rel="next" title="【创业】科技独角兽创始人背景梳理">
                <i class="fa fa-chevron-left"></i> 【创业】科技独角兽创始人背景梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/7b5cd14b/" rel="prev" title="【读书笔记】道德经">
                【读书笔记】道德经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#楔子"><span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币"><span class="nav-text">比特币</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行机制"><span class="nav-text">运行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易层面"><span class="nav-text">交易层面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区块链"><span class="nav-text">区块链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行机制-1"><span class="nav-text">运行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链创业和ICO"><span class="nav-text">区块链创业和ICO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术革新"><span class="nav-text">技术革新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字货币"><span class="nav-text">数字货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付汇兑"><span class="nav-text">支付汇兑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大类资产登记结算"><span class="nav-text">大类资产登记结算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识产权保护"><span class="nav-text">知识产权保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#征信"><span class="nav-text">征信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医疗"><span class="nav-text">医疗</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
