<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="无线充电技术将在未来5年中成为消费电子的标配，其投资逻辑就和触控模组、指纹模组、双摄模组上量如出一辙，其中催生出数百亿基本的公司，但目前无线充电技术仍有一些问题需要解决，在产业下游应用端尚未大规模放量。因而，在这个时间点，对其进行了解和梳理是十分合理的。">
<meta name="keywords" content="行业研究,无线充电,电子">
<meta property="og:type" content="article">
<meta property="og:title" content="【行业】无线充电赛道梳理">
<meta property="og:url" content="https://marvelicy.github.io/post/8285c7b0/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="无线充电技术将在未来5年中成为消费电子的标配，其投资逻辑就和触控模组、指纹模组、双摄模组上量如出一辙，其中催生出数百亿基本的公司，但目前无线充电技术仍有一些问题需要解决，在产业下游应用端尚未大规模放量。因而，在这个时间点，对其进行了解和梳理是十分合理的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://marvelicy.github.io/post/8285c7b0/1.png">
<meta property="og:image" content="https://marvelicy.github.io/post/8285c7b0/2.png">
<meta property="og:image" content="https://marvelicy.github.io/post/8285c7b0/3.png">
<meta property="og:image" content="https://marvelicy.github.io/post/8285c7b0/4.png">
<meta property="og:image" content="https://marvelicy.github.io/post/8285c7b0/5.png">
<meta property="og:image" content="https://marvelicy.github.io/post/8285c7b0/6.png">
<meta property="og:image" content="https://marvelicy.github.io/post/8285c7b0/7.png">
<meta property="og:image" content="https://marvelicy.github.io/post/8285c7b0/8.png">
<meta property="og:updated_time" content="2019-03-17T06:04:12.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【行业】无线充电赛道梳理">
<meta name="twitter:description" content="无线充电技术将在未来5年中成为消费电子的标配，其投资逻辑就和触控模组、指纹模组、双摄模组上量如出一辙，其中催生出数百亿基本的公司，但目前无线充电技术仍有一些问题需要解决，在产业下游应用端尚未大规模放量。因而，在这个时间点，对其进行了解和梳理是十分合理的。">
<meta name="twitter:image" content="https://marvelicy.github.io/post/8285c7b0/1.png">






  <link rel="canonical" href="https://marvelicy.github.io/post/8285c7b0/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【行业】无线充电赛道梳理 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/post/8285c7b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【行业】无线充电赛道梳理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-01 21:04:00" itemprop="dateCreated datePublished" datetime="2017-05-01T21:04:00+08:00">2017-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 14:04:12" itemprop="dateModified" datetime="2019-03-17T14:04:12+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/行业观察/" itemprop="url" rel="index"><span itemprop="name">行业观察</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">无线充电技术将在未来5年中成为消费电子的标配，其投资逻辑就和触控模组、指纹模组、双摄模组上量如出一辙，其中催生出数百亿基本的公司，但目前无线充电技术仍有一些问题需要解决，在产业下游应用端尚未大规模放量。因而，在这个时间点，对其进行了解和梳理是十分合理的。</div><br><a id="more"></a></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="无线充电原理"><a href="#无线充电原理" class="headerlink" title="无线充电原理"></a>无线充电原理</h2><p>不同过导线回路，利用空间电磁场或其他交流感应技术，在发射接受两端交换能量，进而进行充电的技术。</p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><ul>
<li>发射端和接受端之间电流隔离，提高安全性</li>
<li>非接触式充电，充电方便</li>
<li>接收器封闭，易于设备的放水化设计</li>
<li>充电标准化后，多设备充电可以复用</li>
</ul>
<h2 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h2><ul>
<li>需要专用发射端和接收端，充电标准尚未完全统一</li>
<li>充电底座成本较高，同时体积较大，不适合移动充电需求</li>
<li>最为成熟的磁感应充电需要紧贴式充电，充电时不能不便于设备使用</li>
<li>充电功率较低</li>
<li>接收端存在发热问题</li>
</ul>
<hr>
<h1 id="技术路径"><a href="#技术路径" class="headerlink" title="技术路径"></a>技术路径</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>从充电原理而言，主要可以分为近场和远场两个路线，分别对应电磁感应和电磁辐射两种原理。</p>
<p><img src="1.png" alt></p>
<h2 id="构架"><a href="#构架" class="headerlink" title="构架"></a>构架</h2><p>无线充电主要包括无线充电发射端 Tx-（发射端/充电器）与接收端 Rx-（终端配套模块），以及相关配套产业链，物料方面包括控制芯片、隔磁片、线圈（或 FPC）、PCB、被动器件、电子变压器、结构件等。</p>
<p><img src="2.png" alt><br><img src="3.png" alt></p>
<h2 id="技术路线"><a href="#技术路线" class="headerlink" title="技术路线"></a>技术路线</h2><p>主流的无线充电技术路线可以划分为以下四类，其中近场方案受到距离限制，远场方案受到功率限制。</p>
<table>
<thead>
<tr>
<th>无线充电方案</th>
<th>磁感应</th>
<th>磁共振</th>
<th>电场耦合</th>
<th>电磁辐射</th>
</tr>
</thead>
<tbody>
<tr>
<td>原理</td>
<td>变化的电场产生磁场，变化的磁场产生感应电动势</td>
<td>发射端和接收端调制到共振频率时进行能量交换</td>
<td>利用通过沿垂直方向耦 合的两组非对称偶极子 而产生的感应电场来传输电力</td>
<td>通过电磁波传递能量，接收端再转化为电流</td>
</tr>
<tr>
<td>类型</td>
<td>近场</td>
<td>近场</td>
<td>近场</td>
<td>远场</td>
</tr>
<tr>
<td>传输功率</td>
<td>W级</td>
<td>W-kW级</td>
<td>1-10W</td>
<td>mW-W级</td>
</tr>
<tr>
<td>传输距离</td>
<td>mm-cm级</td>
<td>cm-m级</td>
<td>mm-cm级</td>
<td>m级</td>
</tr>
<tr>
<td>充电效率</td>
<td>75-85%</td>
<td>80%</td>
<td>70-80%</td>
<td>30-40%</td>
</tr>
<tr>
<td>优势</td>
<td>适合短距离充电，效率较高；目前有成熟的标准和厂商联盟体系</td>
<td>适合较远距离、充电功率较高，效率尚可</td>
<td>适合短距离充电，位置不固定</td>
<td>适合远距离充电，随时充电，适用于可穿戴设备</td>
</tr>
<tr>
<td>限制</td>
<td>发射和接收端对准度程度会显著影响充电效率；充电功率较低；存在发热问题</td>
<td>发射和接收端需要协调频率，进行通讯，高频解决方案更有难度</td>
<td>体积较大，充电功率较低</td>
<td>充电功率较低；高能电磁辐射造成的健康影响未知</td>
</tr>
<tr>
<td>解决方案提供商</td>
<td>TI，IDT，Powerment，Splashpower等</td>
<td>MIT，intel，日本富士通， IDT</td>
<td>/</td>
<td>Powercast</td>
</tr>
</tbody>
</table>
<h2 id="无线充电联盟"><a href="#无线充电联盟" class="headerlink" title="无线充电联盟"></a>无线充电联盟</h2><p>主流消费电子的无线充电标准联盟于2008年开始陆续成立，主流为WPC、PMA和A4WP，最大的联盟为WPC联盟，PMA和A4WP于2015年合并为Airfuel Alliance。</p>
<table>
<thead>
<tr>
<th>联盟体系</th>
<th>WPC</th>
<th>PMA</th>
<th>A4WP</th>
</tr>
</thead>
<tbody>
<tr>
<td>成立时间</td>
<td>2008</td>
<td>2012</td>
<td>2012</td>
</tr>
<tr>
<td>标准</td>
<td>Qi：&lt; 5W<br>Qi 1.2：3-15W</td>
<td>PowerMat：&lt; 5W</td>
<td>Rezence</td>
</tr>
<tr>
<td>技术路线</td>
<td>磁感应，1.2标准开始支持磁共振</td>
<td>磁感应、磁共振</td>
<td>磁感应、磁共振</td>
</tr>
<tr>
<td>工作频率</td>
<td>110-205kHz</td>
<td>277-357kHz</td>
<td>6.78MHz</td>
</tr>
<tr>
<td>应用场景</td>
<td>小型中断无线充电解决方案，充电场景涉及家庭、汽车、火车等各个公共场所</td>
<td>小型中断无线充电解决方案，充电场景涉及家庭、汽车、火车等各个公共场所</td>
<td>小型中断无线充电解决方案，充电场景涉及家庭、汽车、火车等各个公共场所</td>
</tr>
<tr>
<td>联盟成员</td>
<td>高通、三星、微软、苹果、TI、IDT、Ikea、Panasonic、LG、华为等超过 200 家公 司</td>
<td>AT&amp;T、金霸王电池、星巴克、Powermat Technologies、伟创力、 美国联邦通信委员会（FCC）和能源之星等</td>
<td>高通公司、韩国三星公司、Powermat 公司等</td>
</tr>
</tbody>
</table>
<h2 id="技术发展趋势"><a href="#技术发展趋势" class="headerlink" title="技术发展趋势"></a>技术发展趋势</h2><p>充电标准成熟化，兼容磁感应和磁共振技术<br>消费电子无线充电功率和效率提升，由5W上升至15W，相当于支持快速充电技术<br>接收端轻量化，某些解决方案同NFC复用，降低嵌入式整合的难度<br>整车大功率充电等技术路线开始标准化</p>
<p><img src="4.png" alt></p>
<hr>
<h1 id="产业链"><a href="#产业链" class="headerlink" title="产业链"></a>产业链</h1><p>根据无线充电的系统构架，可以将其产业链分为芯片、元器件、模组和应用端厂商四个环节。</p>
<ul>
<li><strong>TX/RX芯片：</strong>主要提供发射端和接收端的电源管理、控制、振荡器和功放等芯片，由大型的电子芯片厂商提供</li>
<li><strong>电子元器件：</strong>提供线圈、电阻、电感、PCB等通用电子元器件，厂商众多</li>
<li><strong>TX/RX模组：</strong>提供完整TX/RX模组，为下游应用厂商做解决方案，需要具备一定射频、电源、电子开发和生产基础</li>
<li><strong>应用端厂商：</strong>采购模组和套件做商业化使用，主要由大型消费电子、线下消费和家居厂商支持</li>
</ul>
<p><img src="5.png" alt></p>
<hr>
<h1 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h1><h2 id="消费电子"><a href="#消费电子" class="headerlink" title="消费电子"></a>消费电子</h2><p>无线充电最为直接的应用场景为消费电子，手机、可穿戴设备和智能家居为主要应用对象。就应用场景而言，无线充电主要应用于家居、线下消费公共场所和车内三种场景。</p>
<p><img src="6.png" alt><br><img src="7.png" alt></p>
<h2 id="电动汽车"><a href="#电动汽车" class="headerlink" title="电动汽车"></a>电动汽车</h2><p>无线充电为电动车提供随停随充服务，更加方便，也是未来无线充电的必然趋势。就目前而言，汽车无线充电技术正在标准制定和车场实验阶段。</p>
<p><img src="8.png" alt></p>
<h2 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h2><ul>
<li>基于Qi标准的无线充电解决方案已在三星、诺基亚、Apple Watch等消费电子产品中使用</li>
<li>17年新款iPhone很有可能内置无线充电模块</li>
<li>消费电子整合无线充电模组是必然趋势</li>
<li>整车无线充电标准有望统一（SAE）</li>
</ul>
<hr>
<h1 id="行业格局"><a href="#行业格局" class="headerlink" title="行业格局"></a>行业格局</h1><h2 id="主要厂商"><a href="#主要厂商" class="headerlink" title="主要厂商"></a>主要厂商</h2><table>
<thead>
<tr>
<th>厂商</th>
<th>国家</th>
<th>阶段</th>
<th>创始团队背景</th>
<th>应用场景</th>
<th>技术路径</th>
<th>符合标准</th>
<th>产业链定位</th>
<th>业务情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>高通</td>
<td>美国</td>
<td>成熟期</td>
<td>1985年成立，最早以通信芯片起家<br>创始人Jacobs为MIT博士，52岁创立高通</td>
<td>消费电子<br>电动汽车</td>
<td>磁感应<br>磁共振</td>
<td>Rezence</td>
<td>芯片，模组</td>
<td>Airfuel Alliance联盟的主要发起者，开发了针对消费电子的Wipower技术，支持多台设备同时充电，输出功率最高达到22W；面向电动车，推出Halo技术，目标行驶中车辆充电解决方案</td>
</tr>
<tr>
<td>联发科 (MTK)</td>
<td>中国</td>
<td>成熟期</td>
<td>1997年成立，以DVD芯片起家<br>创始人蔡明介为电子技术出生，47岁创立MTK</td>
<td>消费电子</td>
<td>磁感应<br>磁共振</td>
<td>Rezence<br>Qi</td>
<td>芯片</td>
<td>同时符合符合两个标准，苹果曾要求其送样无线充电方案</td>
</tr>
<tr>
<td>TI</td>
<td>美国</td>
<td>成熟期</td>
<td>1951年成立，以仪器生产起家<br>创始人McDermott为机械工程背景，52岁创立TI</td>
<td>消费电子</td>
<td>磁感应</td>
<td>Qi</td>
<td>芯片</td>
<td>电源管理龙头，WPC联盟主要发起者，2010就开始研发无线充电技术</td>
</tr>
<tr>
<td>NXP</td>
<td>荷兰</td>
<td>成熟期</td>
<td>2006年从飞利浦拆分</td>
<td>消费电子</td>
<td>磁感应</td>
<td>Qi</td>
<td>芯片，模组</td>
<td>主要提供无线充电模组芯片和集成电路模组</td>
</tr>
<tr>
<td>博通</td>
<td>美国</td>
<td>成熟期</td>
<td>1991年成立，以宽频通讯芯片起家<br>创始人Samueli为UCLA通讯教授，37岁创立博通</td>
<td>消费电子</td>
<td>磁感应<br>磁共振</td>
<td>Rezence Qi</td>
<td>芯片</td>
<td>主要提供无线充电模组芯片和集成电路模组</td>
</tr>
<tr>
<td>IDT</td>
<td>美国</td>
<td>成熟期</td>
<td>1980年成立</td>
<td>消费电子</td>
<td>磁感应<br>磁共振</td>
<td>Rezence<br>Qi</td>
<td>芯片，模组</td>
<td>无线充电解决方案领导者，支持两个联盟的标准，主要面向消费电子领域</td>
</tr>
<tr>
<td>立讯精密</td>
<td>中国</td>
<td>成熟期</td>
<td>2004年成立，以电子线材和柔性电路板起家<br>创始人王立春原为富士康工人，32岁创立立讯</td>
<td>消费电子<br>电动汽车</td>
<td>磁感应</td>
<td>Qi</td>
<td>模组</td>
<td>Apple Watch 无线充电模组唯一供应商；提供车用无线充电解决方案</td>
</tr>
<tr>
<td>信维通信</td>
<td>中国</td>
<td>成熟期</td>
<td>2006年成立，以终端天线模组起家<br>创始人彭浩技术出身，39岁创立信维</td>
<td>消费电子</td>
<td>磁感应</td>
<td>Qi</td>
<td>模组</td>
<td>主业为射频通讯模组制造，涉足NFC模组开发，具备无线充电模组开发和量产能力，切入三星S系列的NFC+WPC多合一接收模组</td>
</tr>
<tr>
<td>硕贝德</td>
<td>中国</td>
<td>成熟期</td>
<td>2004年成立，以终端天线模组起家<br>创始人朱坤华为电子技术出身，35岁创立硕贝德</td>
<td>消费电子</td>
<td>磁感应</td>
<td>Qi</td>
<td>模组</td>
<td>可以提供成熟的无线充电解决方案，包括MFI无线产品，智能穿戴无线充电产品，智能家居无线充电产品，车载无线充电产品等发射端产品，以及定制化接收端产品</td>
</tr>
<tr>
<td>中兴通讯</td>
<td>中国</td>
<td>成熟期</td>
<td>1997年成立，以通信系统和终端起家</td>
<td>电动汽车</td>
<td>磁感应<br>磁共振</td>
<td>SAE</td>
<td>模组</td>
<td>提供汽车无线充电综合解决方案，主要和地方商用车合作（公交、巴士等）</td>
</tr>
<tr>
<td>Convenient Power</td>
<td>中国</td>
<td>B 数千万美元 经纬、启明</td>
<td>创始人邓蕴美，曾就职飞利浦，从事无线手机充电</td>
<td>消费电子</td>
<td>磁感应</td>
<td>Qi</td>
<td>模组、产品</td>
<td>提供为同时为多设备进行无线充电的充电板</td>
</tr>
<tr>
<td>全城充电</td>
<td>中国</td>
<td>A 数千万人民币 纽信创投</td>
<td>创始人孙磊，平安电话销售管理经验，咨询背景</td>
<td>消费电子</td>
<td>磁感应</td>
<td>Qi</td>
<td>产品</td>
<td>为全家、麦当劳等线下场景提供无线充电设备，设备同时搭载互动屏幕，提供广告传播服务</td>
</tr>
<tr>
<td>微鹅科技</td>
<td>中国</td>
<td>A 2000万人民币 协力投资</td>
<td>创始人余峰，美国电力电子系统研究中心，导师三院院士；创办过矽力杰半导体</td>
<td>消费电子</td>
<td>磁共振</td>
<td>Rezence</td>
<td>模组、产品</td>
<td>为家电等电子产品提供无线充电模组；为线下咖啡厅等场景提供无线充电模组</td>
</tr>
<tr>
<td>有感科技</td>
<td>中国</td>
<td>A 数千万人民币 水木清华</td>
<td>创始人王哲，清华电子本科，哥大PHD</td>
<td>消费电子</td>
<td>磁感应</td>
<td>Qi</td>
<td>模组、产品</td>
<td>研发消费级手机无线充电套，为汽车前装后装充电板等</td>
</tr>
<tr>
<td>楚山创新</td>
<td>中国</td>
<td>PreA 数千万人民币 明势资本</td>
<td>创始人郝鹏，2010年墨尔本大学博士 CTO，intel无线充电负责人</td>
<td>消费电子、机器人</td>
<td>磁共振</td>
<td>Qi</td>
<td>模组</td>
<td>基于磁共振原理的无线充电技术研发商，主要应用于智能家电、无人机和智能硬件，产品涵盖30W以内、30-60W、60-100W、200-500W和500-2000W五档基本模块，适配不同的企业需求。</td>
</tr>
<tr>
<td>麦吉客</td>
<td>中国</td>
<td>天使轮 300万人民币</td>
<td>创始人杨柏洁，北京大学</td>
<td>消费电子</td>
<td>磁感应</td>
<td>/</td>
<td>产品</td>
<td>重点解决无线充电的速度和与陶瓷产品的结合应用。包括无线充电底座，手机支架，50度恒温马克杯，无线供电香薰机等产品</td>
</tr>
<tr>
<td>唐古拉科技</td>
<td>中国</td>
<td>/</td>
<td>创始人薛秋实为益智控股的创始人</td>
<td>汽车</td>
<td>磁感应</td>
<td>/</td>
<td>解决方案</td>
<td>为电动车提供无线充电解决方案</td>
</tr>
<tr>
<td>易冲无线</td>
<td>中国</td>
<td>/</td>
<td>创始人潘思铭</td>
<td>消费电子</td>
<td>磁共振</td>
<td>Qi</td>
<td>产品</td>
<td>提供磁共振无线充电技术，用于消费电子、无人机等</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><ul>
<li>无线充电能否放量最根本的是同线缆充电的关键点比较，主要为充电效率、自由度和可靠性</li>
<li>消费电子无线充电效率（达到快充效率）和可靠性（电磁安全、防水）已经较为成熟，自由度仍然较低（紧贴式充电）</li>
</ul>
<hr>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行业研究/" rel="tag"># 行业研究</a>
          
            <a href="/tags/无线充电/" rel="tag"># 无线充电</a>
          
            <a href="/tags/电子/" rel="tag"># 电子</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/eaf0674c/" rel="next" title="【札记】基本排序算法(Python实现)">
                <i class="fa fa-chevron-left"></i> 【札记】基本排序算法(Python实现)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/19e16675/" rel="prev" title="【行业】室内定位细分赛道梳理">
                【行业】室内定位细分赛道梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无线充电原理"><span class="nav-text">无线充电原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势"><span class="nav-text">优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#劣势"><span class="nav-text">劣势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术路径"><span class="nav-text">技术路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构架"><span class="nav-text">构架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术路线"><span class="nav-text">技术路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无线充电联盟"><span class="nav-text">无线充电联盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术发展趋势"><span class="nav-text">技术发展趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产业链"><span class="nav-text">产业链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用领域"><span class="nav-text">应用领域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消费电子"><span class="nav-text">消费电子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电动汽车"><span class="nav-text">电动汽车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展趋势"><span class="nav-text">发展趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行业格局"><span class="nav-text">行业格局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要厂商"><span class="nav-text">主要厂商</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
