<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="告别2017，2018继续努力！">
<meta name="keywords" content="年度总结,心得体会">
<meta property="og:type" content="article">
<meta property="og:title" content="【札记】2017年度个人总结">
<meta property="og:url" content="https://marvelicy.github.io/post/c76bd4e7/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="告别2017，2018继续努力！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T06:04:12.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【札记】2017年度个人总结">
<meta name="twitter:description" content="告别2017，2018继续努力！">






  <link rel="canonical" href="https://marvelicy.github.io/post/c76bd4e7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【札记】2017年度个人总结 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/post/c76bd4e7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【札记】2017年度个人总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-13 12:42:35" itemprop="dateCreated datePublished" datetime="2018-01-13T12:42:35+08:00">2018-01-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 14:04:12" itemprop="dateModified" datetime="2019-03-17T14:04:12+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自由之路/" itemprop="url" rel="index"><span itemprop="name">自由之路</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">告别2017，2018继续努力！</div><br><a id="more"></a></p>
<h1 id="说个结论"><a href="#说个结论" class="headerlink" title="说个结论"></a>说个结论</h1><p>2017年已经过去了，作为正式工作的第二年，见识了许多新鲜的人和事，在自己的工作和生活中也有所长进，取得了一些小小的成绩，但也错失了蛮多好的机会，总体而言的结论还是：还不够。根据个人年初制定的FLAG进行复盘，希望在崭新的2018年中可以砥砺前行，自我提升。</p>
<hr>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><h2 id="周一上午约会，周五回去前总结一周项目情况"><a href="#周一上午约会，周五回去前总结一周项目情况" class="headerlink" title="周一上午约会，周五回去前总结一周项目情况"></a>周一上午约会，周五回去前总结一周项目情况</h2><p>基本完成，由于目前周一也可以看项目，逐步把周一排会提前到周日下午进行。周五总结的时候有时候存在懒导致的延期问题，在新的一年中要注意改进。</p>
<h2 id="拓展硬件科技赛道投资机构渠道"><a href="#拓展硬件科技赛道投资机构渠道" class="headerlink" title="拓展硬件科技赛道投资机构渠道"></a>拓展硬件科技赛道投资机构渠道</h2><p>完成度50%，由于硬件科技的投资特性，关注其他机构已投资标的是一个比较好的策略，从渠道而言，今年初步建立了启明、顺为、云九、创新工场、合力、明势等渠道，18年努力加深关系，同时看看有没有进一步合作的空间，横向继续拓展红杉、红点、真格、梅花、险峰、九合等机构的渠道。</p>
<h2 id="关注企业服务和金融相关项目"><a href="#关注企业服务和金融相关项目" class="headerlink" title="关注企业服务和金融相关项目"></a>关注企业服务和金融相关项目</h2><p>今年看了不少企业服务和金融科技的项目，目前的主要问题是企业服务项目效果不是很直观可以评价，同时服务项目和下游比较分散垂直，需要做细致而深入的行研和调研，金融方面主要是机器学习做策略、量化交易、智能投顾和区块链相关应用，目前看来基于行情的智能投顾比较有刚性需求，18年会继续跟进，区块链不太适合从底层创业切入，除非有大的资本进入，然后包住大腿。</p>
<h2 id="做基础性科普和研究"><a href="#做基础性科普和研究" class="headerlink" title="做基础性科普和研究"></a>做基础性科普和研究</h2><p>今年完成了诸如新能源、机器人、消费电子、无人机、无线充电灯的基础性行业研究工作，18年在此基础上进行细分赛道的选优和项目筛选。</p>
<h2 id="参与偏PE类的高端制造类项目"><a href="#参与偏PE类的高端制造类项目" class="headerlink" title="参与偏PE类的高端制造类项目"></a>参与偏PE类的高端制造类项目</h2><p>由于缺乏专业性和行业研究时间，今年没有能够参与偏后期类项目。看看18年有没有机会找一些偏后期的项目进行跟投。</p>
<hr>
<h1 id="自由之路"><a href="#自由之路" class="headerlink" title="自由之路"></a>自由之路</h1><h2 id="拆分主副账户，主账户做低估值成长股，副账户锻炼短线买卖和看盘能力"><a href="#拆分主副账户，主账户做低估值成长股，副账户锻炼短线买卖和看盘能力" class="headerlink" title="拆分主副账户，主账户做低估值成长股，副账户锻炼短线买卖和看盘能力"></a>拆分主副账户，主账户做低估值成长股，副账户锻炼短线买卖和看盘能力</h2><p>完成，主账户主要做中长线波段交易，小账户主要测试短线盘感，从结果而言，由于17年市场行情较好，主账户收益尚可，小账户在标的选择上不够大胆，然后持仓和交易心理还不够坚定成熟，一度腰斩，但年底逐渐做回，基本达到了设立这个账户的目标，18年继续试验。</p>
<h2 id="记录行情，进行复盘"><a href="#记录行情，进行复盘" class="headerlink" title="记录行情，进行复盘"></a>记录行情，进行复盘</h2><p>完成度40%，复盘和行情记录从每天逐步简化到每个月，主要原因是结构性市场行情下，短线交易具有明显的窗口期，每天复盘选股做的短线标的，最终没有形成正收益。但同时也因为这种懒惰，丢失了很多机会，很多标的都是涨的很高了之后才关注到，错失主升浪的机会。18年改进到每周周末全部复盘一次，主要用于筛选标的，具体标准另行拟定。</p>
<h2 id="学习证券市场历史和投机历史"><a href="#学习证券市场历史和投机历史" class="headerlink" title="学习证券市场历史和投机历史"></a>学习证券市场历史和投机历史</h2><p>今年主要看了中国证券投机历史、327国债事件、世界投机史相关的资料，对投机浪潮生命周期和投机者心态有了新的理解，天底下没有新鲜事，尤其是在以博弈为核心的资本市场和投机事件中，了解历史对自己的投资绝对有益无害。</p>
<h2 id="学习经济周期理论和大宗商品相关知识"><a href="#学习经济周期理论和大宗商品相关知识" class="headerlink" title="学习经济周期理论和大宗商品相关知识"></a>学习经济周期理论和大宗商品相关知识</h2><p>今年主要学习了60年为周期的经济理论和黑色系、有色金属、化工产品的周期理论。<br>前者的主要收获在于明白了其实每个周期都是由于技术活模式引发的生产力飞跃而推动的，比如蒸汽机、电力、计算机、互联网，因而在没有革命性技术问世前，经济增长陷入停滞和周期拉长也是非常自然的，比如中国近30年的超速增长实则是来源于上述技术普及的同时叠加，而这一进程将在未来10年内趋于稳定。<br>后者主要是基于二级市场的正切合期上升周期，主要收获是学习了周期性商品对应公司的投资和交易策略，积累了经验。</p>
<h2 id="开始学习政治经济学"><a href="#开始学习政治经济学" class="headerlink" title="开始学习政治经济学"></a>开始学习政治经济学</h2><p>完成度20%，主要来自于对政治政策的学习，但目前尚未完整体系化地进行政治经济学学习。<br>政治的目的是经济，政治的支柱是经济，而政治又反作用于经济，因此在中国，若果想了解经济结构的调整、国家投入的大赛道和产业发展的路径，洞悉政治信号和文件是非常重要的。虽然寻租市场必然存在信息不对称造成的溢价套利机会，但真正的大行业、大发展、大机会，从来都是几年甚至10年的（基建、家电、地产、互联网、新能源等等），在这种产业潮流中，顺势而为，必然能够做到财务自由。<br>对于中国政治强于市场的现状，深入了解政治经济学是非常有必要的，18年找些资料和书补习一下。</p>
<hr>
<h1 id="个人生活"><a href="#个人生活" class="headerlink" title="个人生活"></a>个人生活</h1><h2 id="每天早上7点半点起床，晚上11点半前就寝"><a href="#每天早上7点半点起床，晚上11点半前就寝" class="headerlink" title="每天早上7点半点起床，晚上11点半前就寝"></a>每天早上7点半点起床，晚上11点半前就寝</h2><p>完成度60%，年中阶段完成较好，总体结果高于预期。<br>影响就寝的主要因素有几个：加班、外出交际、宵夜、动漫或直播，前两者无可避免，后两者可以改进。<br>影响早起的原因主要是前一天晚上就寝过晚，同时缺乏早起的动力，另外和季节一点点关系。<br>2018年争取完成度提高到75%。</p>
<h2 id="出门前整理仪容"><a href="#出门前整理仪容" class="headerlink" title="出门前整理仪容"></a>出门前整理仪容</h2><p>完成度60%，低于预期。<br>问题主要来源于：1. 因为没有对外公务或接洽，显得比较懒散；2. 早上起床时间太晚，没有充裕的时间修整。</p>
<h2 id="每天晚上11点半记账和每日总结"><a href="#每天晚上11点半记账和每日总结" class="headerlink" title="每天晚上11点半记账和每日总结"></a>每天晚上11点半记账和每日总结</h2><p>完成度20%，低于预期。<br>从任务执行角度而言，发现每日记账和总结颗粒度太细，因而最终改动为每周记账和总结，记账以非经常性大类收入和支出为重点，总结以工作、社交为重点。</p>
<h2 id="坚持keep塑性（每晚9点半-10点半）"><a href="#坚持keep塑性（每晚9点半-10点半）" class="headerlink" title="坚持keep塑性（每晚9点半-10点半）"></a>坚持keep塑性（每晚9点半-10点半）</h2><p>完成度40%，符合预期。<br>健身等需要毅力和动力的项目，具有明显的周期性，往往是受到激励后1-2个月能够坚持，但是后续会因为出差、生病、季节或者其他原因而无疾而终，2017年度总体锻炼时间大概在4-5个月，不是特别规律。</p>
<hr>
<h1 id="爱好"><a href="#爱好" class="headerlink" title="爱好"></a>爱好</h1><h2 id="练习3首吉他弹唱曲目，1首指弹曲目"><a href="#练习3首吉他弹唱曲目，1首指弹曲目" class="headerlink" title="练习3首吉他弹唱曲目，1首指弹曲目"></a>练习3首吉他弹唱曲目，1首指弹曲目</h2><p>完成度75%，主要还是因为自己懒，平时不是很积极练琴，长进速度可以说很慢了。<br>弹唱方面，学习了《老男孩》、《平凡之路》、《拥抱》三首弹唱曲目，基本问题不大。<br>指弹部分，《天空之城》还有很多需要完善的地方，《卡农》学了个开头，任重道远。<br>年底作为奖励，给自己买了一把静音吉他和录制声卡，希望18年能做出个有模有样的录制作品出来。</p>
<h2 id="完成20本书籍阅读"><a href="#完成20本书籍阅读" class="headerlink" title="完成20本书籍阅读"></a>完成20本书籍阅读</h2><p>完成度80%，具体书摘和评价另行起文。<br>已经完成：</p>
<ul>
<li>《滚床单心理学》</li>
<li>《三体全集》</li>
<li>《指数基金投资指南》</li>
<li>《读懂日本战后60年》</li>
<li>《股权战争》</li>
<li>《时间简史》</li>
<li>《自控力》</li>
<li>《世界上最简单的会计书》</li>
<li>《投机者的扑克》</li>
<li>《投资中最简单的事》</li>
<li>《乌合之众》</li>
<li>《政治江湖：杜月笙的1931》</li>
<li>《你不知道的中国股市那些事》</li>
<li>《读懂日本：菊与刀》</li>
<li>《中国赌金者：327国债事件始末》</li>
<li>《人类简史》</li>
</ul>
<p>另外未完成：</p>
<ul>
<li>《国富论》</li>
<li>《苏菲的世界》</li>
<li>《人间失格》</li>
<li>《知行合一王阳明》</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          
            <a href="/tags/心得体会/" rel="tag"># 心得体会</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/41e1e00e/" rel="next" title="【读书笔记】读懂日本：菊与刀">
                <i class="fa fa-chevron-left"></i> 【读书笔记】读懂日本：菊与刀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/a41bae70/" rel="prev" title="【策略】2018年的FLAG">
                【策略】2018年的FLAG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说个结论"><span class="nav-text">说个结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#周一上午约会，周五回去前总结一周项目情况"><span class="nav-text">周一上午约会，周五回去前总结一周项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展硬件科技赛道投资机构渠道"><span class="nav-text">拓展硬件科技赛道投资机构渠道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关注企业服务和金融相关项目"><span class="nav-text">关注企业服务和金融相关项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做基础性科普和研究"><span class="nav-text">做基础性科普和研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与偏PE类的高端制造类项目"><span class="nav-text">参与偏PE类的高端制造类项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自由之路"><span class="nav-text">自由之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拆分主副账户，主账户做低估值成长股，副账户锻炼短线买卖和看盘能力"><span class="nav-text">拆分主副账户，主账户做低估值成长股，副账户锻炼短线买卖和看盘能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录行情，进行复盘"><span class="nav-text">记录行情，进行复盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习证券市场历史和投机历史"><span class="nav-text">学习证券市场历史和投机历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习经济周期理论和大宗商品相关知识"><span class="nav-text">学习经济周期理论和大宗商品相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始学习政治经济学"><span class="nav-text">开始学习政治经济学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人生活"><span class="nav-text">个人生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每天早上7点半点起床，晚上11点半前就寝"><span class="nav-text">每天早上7点半点起床，晚上11点半前就寝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出门前整理仪容"><span class="nav-text">出门前整理仪容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每天晚上11点半记账和每日总结"><span class="nav-text">每天晚上11点半记账和每日总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持keep塑性（每晚9点半-10点半）"><span class="nav-text">坚持keep塑性（每晚9点半-10点半）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爱好"><span class="nav-text">爱好</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习3首吉他弹唱曲目，1首指弹曲目"><span class="nav-text">练习3首吉他弹唱曲目，1首指弹曲目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成20本书籍阅读"><span class="nav-text">完成20本书籍阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
