<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="7分，虽然很多观点只有结论缺乏引证，但总体还是从心理学基本出发，考虑到大部分相比论证更在意结论，大概算得上是一本问答指南，推荐女孩子看看。">
<meta name="keywords" content="读书笔记,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】滚床单心理学">
<meta property="og:url" content="https://marvelicy.github.io/post/cf6b90cb/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="7分，虽然很多观点只有结论缺乏引证，但总体还是从心理学基本出发，考虑到大部分相比论证更在意结论，大概算得上是一本问答指南，推荐女孩子看看。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T06:04:13.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】滚床单心理学">
<meta name="twitter:description" content="7分，虽然很多观点只有结论缺乏引证，但总体还是从心理学基本出发，考虑到大部分相比论证更在意结论，大概算得上是一本问答指南，推荐女孩子看看。">






  <link rel="canonical" href="https://marvelicy.github.io/post/cf6b90cb/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【读书笔记】滚床单心理学 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/post/cf6b90cb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【读书笔记】滚床单心理学

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-02 13:54:57" itemprop="dateCreated datePublished" datetime="2017-02-02T13:54:57+08:00">2017-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 14:04:13" itemprop="dateModified" datetime="2019-03-17T14:04:13+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开卷有益/" itemprop="url" rel="index"><span itemprop="name">开卷有益</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">7分，虽然很多观点只有结论缺乏引证，但总体还是从心理学基本出发，考虑到大部分相比论证更在意结论，大概算得上是一本问答指南，推荐女孩子看看。</div><br><a id="more"></a></p>
<p>书名：滚床单心理学<br>作者：肖雪萍<br>时间：2017-02-02</p>
<hr>
<h2 id="第1章-揭开爱与性的神秘面纱"><a href="#第1章-揭开爱与性的神秘面纱" class="headerlink" title="第1章 揭开爱与性的神秘面纱"></a>第1章 揭开爱与性的神秘面纱</h2><ul>
<li>无论男女，职位越高，性出轨的几率就越大。这是因为权力除了带给人许多机会外，还会让人更加自信，而这种自信除了表现在仪表和工作能力上，还表现在性的优越感和攻击性上。</li>
<li>权力的边际效应有两个层面：一是拥有权力的人周围会有一群可以帮助其脱离困境的人，而这可以降低有权者犯错的成本；二是权力本身会使行使权力的人衍生出“我很优秀”的错觉，误把权力带来的荣誉和尊敬当作自己有能力的标志。</li>
<li>性冲动是一种自然的能量，你不去关注它并不能使它自动消失。</li>
<li>社会学家和性学家们认为性有三种目的：繁殖——生育孩子；建立关系——在充满爱和信任的关系里进行性行为；娱乐——得到直接的身体乐趣。</li>
<li>不加约束的性行为就很容易导致性成瘾，因为陌生的、缺乏亲密感的性，永远也无法做到让人真正的放松或达到精神上的充实感。</li>
<li>如果我们得到了性经验的广度，自然就会同时失去了它的深度，反之亦然。</li>
<li>同居生活容易使人对矛盾和冲突的忍耐度降低</li>
<li>社会就是如此，谁拥有更多的生产资料，谁就拥有控制权。</li>
</ul>
<hr>
<h2 id="第2章-初遇时的隐秘诱惑"><a href="#第2章-初遇时的隐秘诱惑" class="headerlink" title="第2章 初遇时的隐秘诱惑"></a>第2章 初遇时的隐秘诱惑</h2><ul>
<li>人们的表情往往是可以伪装的，语言也是可以设计的，而身体语言却很难百分之百听从大脑的话。</li>
<li>一条信息所产生的影响力中，7%来自语言，38%来自声音，剩下的55%则全部来自无声的语言，即身体动作。</li>
<li>男女之间最初的吸引并不是来自于相貌、衣着、谈吐、学历等能看得见的信息（除非这段关系是缘于功利性而非真正的吸引），</li>
<li>那些有性渴望但是却不能及时被满足的人，也会进行自我抚摸（通常是女性居多）。</li>
<li>事实也通常是如此：当女性在男性面前有意地自我抚摸，那么她的大脑里很可能正有一种被男人爱抚的幻觉。</li>
<li>雄性动物展示其权力和地位的常用方式之一，就是向其他同类展示自己的生殖器。</li>
<li>一位女性把手腕柔软地裸露在男性面前时，就极易激起男性的保护欲和控制欲，让他们感觉面前这个女人娇弱可爱。</li>
<li>在男性面前整理头发，是女性传递性意味的常用方式</li>
<li>在约会中，如果一位女性拿起自己的手提包，然后轻轻地放在距离对面男性身体很近的位置，这无疑是她发出的一个很强烈的亲密的信号，有“我想要和你更亲近”的意味。</li>
<li>帮忙在手提包里找出什么东西给她，这都意味着她在心里已经接纳了这位男性，并且希望关系可以再进一步。</li>
<li>当女性双腿交叠时会使腿部肌肉看起来是紧绷的，那像是对可能发生的性行为做着某种准备，更会让人联想到在性活动时由于紧张投入而呈现出的血脉贲张的状态）。</li>
</ul>
<hr>
<h2 id="第3章-细节探知爱情真意"><a href="#第3章-细节探知爱情真意" class="headerlink" title="第3章 细节探知爱情真意"></a>第3章 细节探知爱情真意</h2><ul>
<li>对于一次完美的性爱（爱和性往往是在一起的），“后戏”比“前戏”有着更加重要的作用和意义：因为“前戏”只是为了营造较好的性感觉，得到水乳交融的性活动，从而满足性欲望；而“后戏”常常能让人达到心理上的满足，加深伴侣之间的感情深度和爱意的浓度。</li>
<li>当我们费尽周折得到自己十分喜爱的物品后，就会忍不住充满欣喜和爱意地闻嗅它的味道，聆听它的声音，并轻轻地抚摸、摩挲它，甚至把它贴在胸口，感受与自己的身体接触的触感。</li>
<li>专家们建议人们不要轻易与不爱的人发生持续的性关系，因为这样的行为引发的脑部反应将很大程度上左右人们的生活，让人陷入纠缠痛苦的心理和情感状态：明明不爱他/她，却离不开他/她。</li>
<li>滚床单直接反映感情关系的状态</li>
<li>在滚床单时的视线接触，对性唤起有不小的帮助</li>
</ul>
<hr>
<h2 id="第4章-男人为什么会这样？"><a href="#第4章-男人为什么会这样？" class="headerlink" title="第4章 男人为什么会这样？"></a>第4章 男人为什么会这样？</h2><ul>
<li>对于很多身居要职的男性来说，性不再只是性本身，而更多的还带有一种“支配欲”和“占有欲”，那会让他对自己的男性雄风有一种确信和自我满足。</li>
<li>婚后的男性还爱看成人片和脱衣舞</li>
<li>男人都是想象力比较丰富的视觉型的人，比较容易被催眠，从而可以让自己体验到白日梦般的感官刺激。</li>
<li>大部分男性都属于视觉型，而女性中则听觉型者居多</li>
<li>由于和一个真实的人建立固定的亲密关系需要深度的自我表露，以及花大量的时间与伴侣沟通、相处，同时还需要让对方在一定程度上分享自己的私密空间，而这对于有些人来说是很困难的</li>
<li>处女情结”其实是占有欲和自卑心理作祟</li>
<li>建立在想象基础上的激情，最能促使人做出各种浪漫的爱的举动。可是，激情过后平静的生活现实，却能让一个人的真实面目露出来，心智还不够成熟的人往往误以为不再爱了。</li>
<li>当人们处在激情期，会把对方想象得非常美好，因而凭着本能去做很多让对方愉悦的事情。而一旦进入平静的生活现实，真正了解了面前的这个人（而不再只是想象他），发现对方与自己的想象有出入（或者两个人的关系进入常态化），就会开始发生争执。因此那些经过长时间的追求才最终得偿所愿的恋情是很危险的。</li>
<li>和女性比起来，男性大脑里负责情感沟通的区域要小得多</li>
<li>滚床单时不停询问女伴的感觉，其实是一种不自信</li>
<li>婚姻专家告诉我们，幸福的婚姻，婚前的选择比婚后的苦心经营更加重要。</li>
<li>那些渴望找到各方面条件都比自己优越的人做伴侣的人，其实内心都隐藏着极大的不自信，他是需要靠伴侣的优越来弥补自己内心的“不足够”的感觉。</li>
<li>人类学家发现，超过76%的人在说完脏话后，都会发出快乐的大笑。说脏话竟然能让人感到快乐，这也许是“禁果分外甜”的缘故。所以，脏话除了是一种禁忌，还会给人一种无所顾忌、自由自在的感觉。</li>
<li>在滚床单时说脏话，能让说者体验到无所顾忌和自然开放的感觉，以及更强的性快感。</li>
<li>孩子在很年轻的时候就明白，获得自己的同类的认可，比得到父母和女朋友的认可更能体现他的能力和价值。</li>
<li>对于男人来说，人生中90%的动力都来自性，其次是情，大约占有9%，至于剩下的1%嘛，则有各种各样的东西，如吃、睡、玩和各种想法等等。</li>
<li>男人普遍对陌生的性有探险家精神。</li>
<li>当男人凶猛的性欲来临时，就只想简单又直接地一泄为快，欲望之强烈超出女人的想象。</li>
<li>男人冲动的性本能带来人类族群的延续和壮大。</li>
</ul>
<hr>
<h2 id="第5章-女人为什么会这样？"><a href="#第5章-女人为什么会这样？" class="headerlink" title="第5章 女人为什么会这样？"></a>第5章 女人为什么会这样？</h2><ul>
<li>如果她是首次与你滚床单，那么她越爱你，就会越担心自己的身材是否让你满意。</li>
<li>拥抱，比性更能让女性感受到爱和安全感。</li>
<li>女性的身体到处都是敏感的神经，尤其是背部。脊椎处汇集了全身的多种神经，在被拥抱时能让人产生宁静和被包纳的安全感。</li>
<li>天生听觉型的女性，主要是用听的方式获取外界信息。</li>
<li>关灯和闭眼是为了发挥听觉和触觉的敏感度优势，并且黑暗更能激发想象力，能让她感觉更好。</li>
<li>成人片主要是一种强烈的视觉刺激，视觉型的男性会比较受用这一套，而对于听觉和触觉型的女性来说，却没有那么大的刺激，更谈不上享受了。</li>
<li>对于男性来说，滚床单除了可以满足身体的欲求，还同时需要满足心理上的欲望。</li>
<li>女性之所以伪装高潮，其实更多的还是考虑伴侣的感受，而不是自己的利益：要么是为了满足伴侣的心理期待，维护对方的尊严；要么是对对方的努力表达善意的感激；要么是配合伴侣的需要。</li>
<li>并不是每个女人都喜欢性感的肌肉男，尤其是中国女人。</li>
<li>身型过于高大魁梧的男性，反而让女性有种无法放松的压迫感。</li>
<li>她们更倾向于得到稳定的情感关系，因而不由自主地试图建立这种关系，以使她得到安全感和归属感——且不论是否真能得到。</li>
<li>由于女性有强大的情欲控制能力，所以她能做到在自己最需要的时候，还有理性来为自己做出选择，但是这却被男性视为“作假”。</li>
<li>大部分女性都认为性是情感沟通的重要方式之一，所以性本身的欢愉反而在其次。</li>
<li>在一段关系中，女性非常看重是否发生性关系，那对她来说是意义非凡的。</li>
<li>女性一点不认为长时间的滚床单是让人愉悦的，事实上，那反而让她们感到不适。</li>
<li>女性没有那么在意男性的尺寸，而是更关心男性如何对待她。</li>
<li>爱液的黏度和多少与女性在滚床单时的性快感程度呈正比，体内雌激素的多少也与爱液的多少呈正比。</li>
<li>个性越强的女性，体内雄性激素的含量就越高，这使得她们有高过于普通女性的攻击性。</li>
</ul>
<hr>
<h2 id="第6章-警惕！TA有可能劈腿了！"><a href="#第6章-警惕！TA有可能劈腿了！" class="headerlink" title="第6章 警惕！TA有可能劈腿了！"></a>第6章 警惕！TA有可能劈腿了！</h2><ul>
<li>很多婚姻关系持续20年的夫妻之所以感情依然融洽，主要归功于他们长期建立起来的一个条件反射：滚床单。</li>
<li>有些劈腿后，在最初的一段时间里可能会陷入很大的内疚感里，因而显示出强烈的自责和自我否定感。同时，他们也害怕伴侣知道自己的行为后会谴责或给自己的生活带来莫大的困扰。出于这种心理，他们就会想通过其他方式补偿伴侣，比如赠送名贵的礼物，比以往更加周到体贴，或者像小志这样勤快地做家务。</li>
<li>如果你发现你的伴侣忽然间与你谈论更多的性话题，并且在与你滚床单时建议一些你们从未尝试过的新的体位，那就要小心他是不是已经与别人劈腿了！</li>
<li>此时她的内心里难免会起波澜，理性的思想和感性的情感产生矛盾纠结。一方面，她要竭力在你面前保持若无其事；一方面，她还要压制自己的内心的难受，这个过程是有不少心理压力的。很多人在事前事后都需要很多的时间来调整自己，并尽力克制那种“不洁感”。大部分女人会选择延长沐浴时间的方式来平衡内心的感觉。人的心理作用会觉得用水来冲刷自己的身体，能把一些自认为不干净的东西从身体里排出去。尤其是在与她认为不爱的男人滚床单前后，女人就更加可能会这样做。</li>
<li>当你的伴侣做了对你心怀愧疚的事后，她就会避免与你进行眼神接触，原因就是“做贼心虚”，生怕你从她的眼睛里看到了什么她试图掩饰的东西；但更多的，是她不愿意与你做更进一步的语言和身体交流，因为此时的她要么尚未调整好自己的状态来迎接你，要么索性就是已经对你产生了排斥。</li>
</ul>
<hr>
<h2 id="第7章-那些鲜为人知的性少数人群"><a href="#第7章-那些鲜为人知的性少数人群" class="headerlink" title="第7章 那些鲜为人知的性少数人群"></a>第7章 那些鲜为人知的性少数人群</h2><ul>
<li>许多“暴露狂”正是因为自己性能力的不足（多数人在性方面有严重的问题），才转而用裸露生殖器的方式获得性兴奋——在精神上破坏或占有一个女人的身体。</li>
<li>对自己的性魅力和性认同感到自卑的人，容易对异性进行性骚扰。</li>
<li>越是道德和文化较保守的社会，公众场所的性骚扰就越常见。</li>
<li>被骚扰的女性往往不见得是衣着暴露或外表漂亮，而是那些看起来情绪不佳、反抗能力比较弱的女性。</li>
<li>那些拥有丰富的性经历，同时自认为有着吸引人的外表的男性，也容易对女性进行性骚扰。</li>
<li>此时的性骚扰者更多带有某种权力控制的心理倾向，自认为掌握了某种权力，对被骚扰者就有影响力，因而就有了随意处置被骚扰者的性优越感。</li>
<li>鞭刑会促使人体释放大量的化学物质，而这种化学物质会使人们感到快乐。</li>
<li>感知到疼痛的大脑会刺激体内分泌出大量叫恩多芬的化学物质，这些物质能使人感到精神上的欢愉，然后释放出一定的性激素。</li>
<li>在不安全的地带滚床单，会带给人一种挑战禁忌和规则而不被惩罚的快感。</li>
<li>不安全的环境容易让人紧张，并产生轻度的犯罪感，这反而让人更容易达到性高潮。</li>
<li>陌生的性爱环境能给人们带来新奇感，就像是正在感受一种全新的性爱一般。</li>
<li>性成瘾者以男性为主，只有极少的女性会出现这样的行为。性成瘾者往往有着强烈的、被迫的连续或周期性的性冲动，如果这些冲动一时无法得到满足，就会产生焦虑不安的痛苦感觉。</li>
<li>性依赖者往往伴随着大脑神经激素的改变，部分人群还会有一定程度上的脑损伤，是需要认真对待的一种严重的心理和精神问题，大部分情况下是需要配合药物治疗才能康复的。 性依赖者往往缺乏建立亲密关系的能力，于是只好把性当作与他人连接的唯一方式。</li>
<li>性依赖者较多来自缺乏情感表达和情绪反应的家庭，亲人之间缺乏应有的亲密感。</li>
<li>恋物者的行为成因比较复杂，多认为与个体的成长经历、家庭背景、性教育不当等有关，而与他本身的道德观念和个人意志力关系不大。</li>
<li>强烈地渴望照顾他人，并将自己的价值建立在照顾他人生活上的人，会倾向于爱慕身有残疾者。</li>
<li>抚养人对男孩不恰当的性别期待，是公认的导致男孩成年后钟爱穿女装的主要原因之一。</li>
<li>大部分钟爱穿女装的男性都不是同性恋或双性恋，他们的爱好与性取向往往没有任何关系。</li>
<li>如果把一个女人放在男人堆里，那么她的女性特质就会变得非常突出，且时间越长就越突出；与女人不同的是，如果把一个男人放在女人堆里，那么他的男性特质会慢慢被淹没，时间长了他就会有女性化倾向。</li>
<li>是男人之所以也长有无用的乳头。因为胚胎在8周之前无法确定自己的性别（所以每个胚胎最初都准备了两套生殖系统，即中肾管和副中肾管），为了不错过发育的时机和进程，只好把乳头也一起发育了。到了第8周，有部分携带Y染色体的胚胎在大量睾酮素的作用下选择了男性生殖系统，“变成”男胎儿，而另外那些没有Y染色体的胚胎则因为没有被睾酮素“干扰”，从而继续发育为女胎儿。</li>
<li>那些有过被强奸经历的人往往不愿意再回顾当时的场景，因为那会让他们再度重温绝望和无助感，尤其是对自己的身体失去支配能力的恐惧和自我否定感。</li>
<li>如果受害者被强奸时尚未成年，则会严重破坏他对成人世界的信任感，导致成年后无法珍爱自己，而男性则可能因此变成同性恋、双性恋或异装癖。</li>
<li>强奸的本质并不只是单纯的性行为，还带有一种强烈的攻击和暴力意味。</li>
<li>强奸不是性欲望的暴力表现，而是通过性来实现的暴力。</li>
<li>权力式强奸：有权在握的人会用强奸的行为来满足自己的征服欲和占有欲，体验到自我的强大感。</li>
<li>在战争中，强奸被当作暴力手段的历史非常深远。 当发生战争时，强奸敌方的女性会被当作一种武器，这种极其残忍的手段给被强奸者以及被强奸者的社会带来的伤害是难以估计的。</li>
<li>在有些人的性价值观里，滚床单的娱乐功能远远大过于爱和亲密的表达功能。</li>
<li>虚拟性爱对人们的现实生活有着难以估量的危害性，是两性关系中需要关注的新问题。</li>
<li>90%的性功能障碍都是由心理问题引发，真正由器质性引发的性功能障碍其实是少数。</li>
<li>不要怀疑，真的有人对性毫无兴趣</li>
</ul>
<hr>
<h2 id="第8章-滚床单常见问题解答"><a href="#第8章-滚床单常见问题解答" class="headerlink" title="第8章 滚床单常见问题解答"></a>第8章 滚床单常见问题解答</h2><ul>
<li>婚恋专家常告诫人们说，恋爱时间不宜太短（时间短了不足以互相了解），但也不宜太长（时间长了则容易失去结婚的动力）。</li>
<li>规律性的滚床单是维系夫妻感情的好方式，同时滚床单也能让你们从琐碎的生活里暂时脱离出来，享受轻松的二人时光。所以，即使再忙、再累，这件事还是别丢下了。</li>
<li>完美的”滚床单时间是20分钟左右，但在这20分钟里大约有10分钟前戏和5分钟后戏，那么，真正的滚床单实战时间也就大约5分钟。只要前戏做得足够，再配合正确的滚床单技巧和温馨的情意，5分钟对于女人来说，是足够能达到性高潮的时间了。 最后，所有的男人都需要知道的一点是，女人的性高潮就像难以琢磨的天气，并不是每次都能来到。</li>
<li>器官的尺寸有80%的因素都是遗传，和后天的成长（主要是营养）也有一些关系，但是与身材、体量的关系不大，因为身材高矮主要是骨骼的发育</li>
<li>一个人滚床单的能力取决于他的性知识、性技巧、饮食和生活习惯、身体健康程度以及身材的胖瘦程度。</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/ee8e85a8/" rel="next" title="【行业】家用交互机器人赛道梳理">
                <i class="fa fa-chevron-left"></i> 【行业】家用交互机器人赛道梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2e33745/" rel="prev" title="【标的】亨通光电">
                【标的】亨通光电 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-揭开爱与性的神秘面纱"><span class="nav-text">第1章 揭开爱与性的神秘面纱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-初遇时的隐秘诱惑"><span class="nav-text">第2章 初遇时的隐秘诱惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-细节探知爱情真意"><span class="nav-text">第3章 细节探知爱情真意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-男人为什么会这样？"><span class="nav-text">第4章 男人为什么会这样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-女人为什么会这样？"><span class="nav-text">第5章 女人为什么会这样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-警惕！TA有可能劈腿了！"><span class="nav-text">第6章 警惕！TA有可能劈腿了！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-那些鲜为人知的性少数人群"><span class="nav-text">第7章 那些鲜为人知的性少数人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-滚床单常见问题解答"><span class="nav-text">第8章 滚床单常见问题解答</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
