<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="中线个股标的个人研究记录 - 大族激光。">
<meta name="keywords" content="个股,智能制造">
<meta property="og:type" content="article">
<meta property="og:title" content="【标的】大族激光">
<meta property="og:url" content="https://marvelicy.github.io/post/67d39d1a/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="中线个股标的个人研究记录 - 大族激光。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/1.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/2.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/3.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/4.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/5.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/6.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/7.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/8.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/9.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/14.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/10.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/11.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/12.png">
<meta property="og:image" content="https://marvelicy.github.io/post/67d39d1a/13.png">
<meta property="og:updated_time" content="2019-03-17T06:00:26.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【标的】大族激光">
<meta name="twitter:description" content="中线个股标的个人研究记录 - 大族激光。">
<meta name="twitter:image" content="https://marvelicy.github.io/post/67d39d1a/1.png">






  <link rel="canonical" href="https://marvelicy.github.io/post/67d39d1a/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【标的】大族激光 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/post/67d39d1a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【标的】大族激光

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-16 10:54:35" itemprop="dateCreated datePublished" datetime="2018-08-16T10:54:35+08:00">2018-08-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 14:00:26" itemprop="dateModified" datetime="2019-03-17T14:00:26+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自由之路/" itemprop="url" rel="index"><span itemprop="name">自由之路</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">中线个股标的个人研究记录 - 大族激光。</div><br><a id="more"></a></p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><ul>
<li><strong>业务</strong>：工业制造用激光加工设备及其自动化生产线。</li>
<li><strong>财务</strong>：财务状况良好，财务结构方面处于业内龙头地位。</li>
<li><strong>体质</strong>：公司管理层稳定，员工体量增长复合公司发展速度，员工构成合理。</li>
<li><strong>估值</strong>：经过半年左右的下跌，估值进入合理区间，值得关注。</li>
<li><strong>价格</strong>：对应公司15-20%左右增速，合理PE倍数在15-20倍之间，对应2018年股价25.5-34元，12倍PE为低估，对应价格20元；30倍以上为高估，对应价格51元。</li>
<li><strong>重点关注</strong>：市占率、营收增速、现金流、毛利率、库存，下游制造业设备投产周期，制造业其他设备公司营收增速等情况。（周期性）</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>20180228-华泰证券-大族激光（002008.SZ）：设备为本，纵横扩展开启新征程</li>
</ol>
<hr>
<h1 id="1-公司业务"><a href="#1-公司业务" class="headerlink" title="1. 公司业务"></a>1. 公司业务</h1><p>（业务内容、市场规模、增速、毛利水平、集中度、产业链地位、竞争壁垒）</p>
<h2 id="1-1-业务内容"><a href="#1-1-业务内容" class="headerlink" title="1.1 业务内容"></a>1.1 业务内容</h2><p>大族激光科技产业集团股份有限公司是中国激光装备行业的领军企业，也是亚洲最大、世界知名的<strong>激光加工设备生产厂商</strong>，主要从事激光加工设备的研发、生产和销售。</p>
<p><strong>大族激光是典型的设备型公司，从相对标准化的激光加工设备起家，向下游渗透到3C电子、半导体、新能源、PCB等行业的专用激光设备，在形成一定的销售规模后进一步向大市场容量的细分行业自动化产线解决方案提供商转型。</strong>这是设备公司由单一设备横向拓展成多设备公司，进而转变为系统集成商，扩大体量的标准模式。</p>
<p>从具体产品而言，公司主营各类激光标记、激光焊接、激光切割等工业激光加工领域及相关上下游产业如PCB 设备、CNC 数控机床、LED 设备及产品等产品线的战略布局。公司产品主要应用于消费电子、机械五金、汽车船舶、航天航空、轨道交通、动力电池、厨具电气、PCB等行业的金属或非金属加工。公司上游是激光、工控、检测等零部件、机构件。下游是消费电子、显示面板、半导体、动力电池、汽车制造、机械五金等行业专用设备。<br><img src="1.png" alt></p>
<h2 id="1-2-市场分析"><a href="#1-2-市场分析" class="headerlink" title="1.2 市场分析"></a>1.2 市场分析</h2><h3 id="1-2-1-激光器和激光设备"><a href="#1-2-1-激光器和激光设备" class="headerlink" title="1.2.1 激光器和激光设备"></a>1.2.1 激光器和激光设备</h3><p>激光设备是以激光器为核心组件的工业加工设备，从产业链上来看，激光设备产业链的上游为激光材料生产商、激光器生产商。而激光器的种类和特性决定了激光设备能够应用的场景。</p>
<p>激光器可以采用多种方式进行划分：</p>
<ul>
<li>按功率划分：分为高功率激光器和低功率激光器，高功率激光器主要应用于中大型焊接和切割工艺，低功率激光器一般用于中小产品或精密加工中的切割、焊接打标、刻蚀等领域。</li>
<li>按类型划分：分为 CO2 激光器、YAG 激光器、光纤激光器、半导体激光器，不同类型的激光器被才用在不同场景的应用中。</li>
<li>按工作模式划分：分为连续激光器和脉冲激光器。</li>
</ul>
<p>激光器的特性决定了激光设备在某些工艺领域的优势和可替代性，这些优势包括：</p>
<ul>
<li>非接触式加工，可加工高硬度、高熔点、高脆度等特殊性质材料。</li>
<li>可调激光能量和速度，加工适应范围广。</li>
<li>加工过程平顺高效，器件损耗较小，控制难易度较低。</li>
</ul>
<p>激光器类型和其加工特性决定了从激光设备应用角度来看，切割、打标、焊接、打孔等是几种重要的加工方式。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>主要激光器</th>
<th>应用场合</th>
</tr>
</thead>
<tbody>
<tr>
<td>激光切割设备</td>
<td>YAG/CO2/光纤激光器</td>
<td>汽车、计算机、电器机壳制造；各种金属零件和非金属切割、锯片、网板、管材、异型零件加工。</td>
</tr>
<tr>
<td>激光打标设备</td>
<td>YAG/CO2/光纤激光器/泵浦激光器</td>
<td>印刷、包装、测量等</td>
</tr>
<tr>
<td>激光焊接设备</td>
<td>YAG/CO2/光纤激光器/泵浦激光器</td>
<td>汽车车身、汽车零件、锂电池、医疗仪器、精密电子设备等</td>
</tr>
<tr>
<td>激光打孔设备</td>
<td>YAG/CO2/光纤激光器</td>
<td>航天航空、汽车制造、电子仪表、化工、半导体集成电路、宝石轴承等</td>
</tr>
<tr>
<td>激光热处理设备</td>
<td>YAG/CO2激光器</td>
<td>机床、机械零部件、汽车缸套、曲轴、换向器、齿轮等精件热处理</td>
</tr>
<tr>
<td>激光曝光设备</td>
<td>YAG/CO2激光器</td>
<td>航空航天零件、磨具模型生成、网板、表面工艺涂层曝光</td>
</tr>
</tbody>
</table>
<h3 id="1-2-2-市场容量"><a href="#1-2-2-市场容量" class="headerlink" title="1.2.2 市场容量"></a>1.2.2 市场容量</h3><p>2017年全球激光加工设备试产规模约130亿美元，同比增长12%，其中中国激光设备市场销售总规模约440亿人民币，同比增长约15%。其中，2/3的收入来源于打标、焊接和切割等加工设备。<br><img src="2.png" alt><br><img src="3.png" alt></p>
<h3 id="1-2-3-行业发展趋势"><a href="#1-2-3-行业发展趋势" class="headerlink" title="1.2.3 行业发展趋势"></a>1.2.3 行业发展趋势</h3><ul>
<li>工艺替代：激光工艺替代传统机械切割、打孔、焊接等工艺是产业升级的必然趋势，其中最重要的变化是由于激光器成本的下降，使得新旧工艺在效能比和投产成本上变得有替代空间。</li>
<li>进口替代：最重要的是通过国有自主的激光设备技术积累和自主激光器价格下降，使国有激光设备具备替代进口高价设备的可能性。</li>
</ul>
<h2 id="1-3-行业地位"><a href="#1-3-行业地位" class="headerlink" title="1.3 行业地位"></a>1.3 行业地位</h2><p>公司目前国内最大的激光加工设备厂商，18年预计国内整体收入超过120亿，占整体市场的25%左右。在全球而言，大族是仅次于德国Trumpf的激光设备公司。<br><img src="4.png" alt></p>
<h2 id="1-4-竞争壁垒"><a href="#1-4-竞争壁垒" class="headerlink" title="1.4 竞争壁垒"></a>1.4 竞争壁垒</h2><ul>
<li>技术优势：公司目前拥有涵盖激光光源、自动化系统、电机、控制算法、软件等多方面的技术开发团队3000人，积累了300多种激光设备和自动产品，公司从原本无激光器技术向自主研发激光器技术，从小功率激光设备向大功率设备拓展，从单体激光设备向自动化生产线解决方案升级，截止目前公司共获得专利3301项，发明专利超过700项，具备相当的技术创新能力。</li>
<li>渠道优势：公司作为全国最大的激光设备供应商，主要服务国内规模及以上的制造业客户，整体渠道和毛利相对稳定，供应更换成本较高，新进周期较长。</li>
<li>规模优势：公司是国内体量最大的激光设备供应商，对上游激光器和模组供应商有较强的议价能力，同时规模化生产能在市场竞争中形成明显的成本优势。</li>
</ul>
<hr>
<h1 id="2-财务情况"><a href="#2-财务情况" class="headerlink" title="2. 财务情况"></a>2. 财务情况</h1><p>（收入构成、毛利水平、增长情况、现金流、关键财务指标）</p>
<h2 id="2-1-公司业绩"><a href="#2-1-公司业绩" class="headerlink" title="2.1 公司业绩"></a>2.1 公司业绩</h2><p>激光加工设备行业属于偏通用型设备，主要服务于汽车、航空航天、消费电子、机械等制造行业，整体收入和业绩受到下游投资周期的影响，呈现周期性上行的发展趋势。公司自2004年上市以来，营收从2004年的4.08亿元增长至2017年的115.60亿元，14 年以来的 CAGR 为 29.32%，营收高速增长。<br><img src="5.png" alt></p>
<h2 id="2-2-收入构成"><a href="#2-2-收入构成" class="headerlink" title="2.2 收入构成"></a>2.2 收入构成</h2><ul>
<li>从产品收入构成来看，公司主要收入仍来源于激光加工设备，主要包括焊接、打标、打孔和切割设备，公司从单设备向自动化产线发展中同时销售数控和自动化配套设备，整体收入呈现周期性增长模式，公司14 年以来的 CAGR 为 29.32%，高于制造业平均复合增速，说明公司从长期竞争中脱颖而出。</li>
<li>就收入的地域构成来看，公司主要收入仍然来源于国内，公司之前的定位就是对国外高价激光设备的进口替代和国内传统工艺的新技术替代，可以预见荡国内市场饱和之后，大族有能力以性价比优势向国外进行成本扩张。但值得注意的是，中国制造业基本占全球制造业的3成以上，因此国外市场的收入增速低于国内增速是合理的。</li>
<li>就产品毛利来看，公司产品毛利率相对稳定，基本维持在40%左右，是比较合理的设备公司毛利水平，这体现了公司对下游较强的议价能力和对上游较强的成本控制能力。因此判断公司的业绩波动可以以毛利率为关键指标，若收到整体经济波动因素影响到营收放缓，但毛利变动不大，则这是合理想象；若公司业绩的下滑来源于毛利率，那可能是公司基本面变化的反映。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>2018-09</th>
<th>2017-12</th>
<th>2016-12</th>
<th>2015-12</th>
<th>2014-12</th>
<th>2013-12</th>
</tr>
</thead>
<tbody>
<tr>
<td>报告期</td>
<td>三季报</td>
<td>年报</td>
<td>年报</td>
<td>年报</td>
<td>年报</td>
<td>年报</td>
</tr>
<tr>
<td>报表类型</td>
<td>合并报表</td>
<td>合并报表</td>
<td>合并报表</td>
<td>合并报表</td>
<td>合并报表</td>
<td>合并报表</td>
</tr>
<tr>
<td>营业总收入</td>
<td>86.56</td>
<td>115.60</td>
<td>69.59</td>
<td>55.87</td>
<td>55.66</td>
<td>43.34</td>
</tr>
<tr>
<td>　　　　产品</td>
<td></td>
<td>115.60</td>
<td>69.59</td>
<td>55.87</td>
<td>55.66</td>
<td>43.34</td>
</tr>
<tr>
<td>　　　　　　激光及自动化配套设备</td>
<td></td>
<td>93.19</td>
<td>51.49</td>
<td>38.47</td>
<td>37.69</td>
<td>24.49</td>
</tr>
<tr>
<td>　　　　　　PCB及自动化配套设备</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　　　　　数控设备</td>
<td></td>
<td>12.10</td>
<td>8.90</td>
<td>7.07</td>
<td>5.89</td>
<td>5.46</td>
</tr>
<tr>
<td>　　　　　　LED设备及产品</td>
<td></td>
<td>5.40</td>
<td>4.82</td>
<td>3.43</td>
<td>6.18</td>
<td>6.51</td>
</tr>
<tr>
<td>　　　　　　激光制版及印刷设备</td>
<td></td>
<td></td>
<td>1.02</td>
<td>1.58</td>
<td>2.12</td>
<td>2.69</td>
</tr>
<tr>
<td>　　　　　　其他主营业务</td>
<td></td>
<td>3.44</td>
<td>2.17</td>
<td>1.32</td>
<td>0.99</td>
<td>1.73</td>
</tr>
<tr>
<td>　　　　　　其他业务</td>
<td></td>
<td>1.46</td>
<td>1.18</td>
<td>4.01</td>
<td>2.79</td>
<td>2.48</td>
</tr>
<tr>
<td>　　　　地区</td>
<td></td>
<td>115.60</td>
<td>69.59</td>
<td>55.87</td>
<td>55.66</td>
<td>43.34</td>
</tr>
<tr>
<td>　　　　　　中国大陆</td>
<td></td>
<td>105.73</td>
<td>60.78</td>
<td>46.29</td>
<td>47.51</td>
<td>35.59</td>
</tr>
<tr>
<td>　　　　　　国外</td>
<td></td>
<td>8.41</td>
<td>7.62</td>
<td>5.57</td>
<td>5.36</td>
<td>5.27</td>
</tr>
<tr>
<td>　　　　　　其他业务(地区)</td>
<td></td>
<td>1.46</td>
<td>1.18</td>
<td>4.01</td>
<td>2.79</td>
<td>2.48</td>
</tr>
<tr>
<td>营业成本</td>
<td>53.45</td>
<td>67.89</td>
<td>42.98</td>
<td>34.72</td>
<td>33.61</td>
<td>27.66</td>
</tr>
<tr>
<td>　　　　产品</td>
<td></td>
<td>67.89</td>
<td>42.98</td>
<td>34.72</td>
<td>33.61</td>
<td>27.66</td>
</tr>
<tr>
<td>　　　　　　激光及自动化配套设备</td>
<td></td>
<td>54.50</td>
<td>31.43</td>
<td>24.09</td>
<td>22.16</td>
<td>15.50</td>
</tr>
<tr>
<td>　　　　　　PCB及自动化配套设备</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　　　　　数控设备</td>
<td></td>
<td>7.51</td>
<td>5.55</td>
<td>4.51</td>
<td>3.60</td>
<td>3.32</td>
</tr>
<tr>
<td>　　　　　　LED设备及产品</td>
<td></td>
<td>3.56</td>
<td>3.30</td>
<td>2.47</td>
<td>4.72</td>
<td>5.04</td>
</tr>
<tr>
<td>　　　　　　激光制版及印刷设备</td>
<td></td>
<td></td>
<td>0.99</td>
<td>1.44</td>
<td>1.74</td>
<td>1.73</td>
</tr>
<tr>
<td>　　　　　　其他主营业务</td>
<td></td>
<td>2.11</td>
<td>1.52</td>
<td>0.85</td>
<td>0.53</td>
<td>1.25</td>
</tr>
<tr>
<td>　　　　　　其他业务</td>
<td></td>
<td>0.22</td>
<td>0.19</td>
<td>1.37</td>
<td>0.85</td>
<td>0.82</td>
</tr>
<tr>
<td>　　　　地区</td>
<td></td>
<td>67.89</td>
<td>42.98</td>
<td>34.72</td>
<td>33.61</td>
<td>27.66</td>
</tr>
<tr>
<td>　　　　　　中国大陆</td>
<td></td>
<td>63.11</td>
<td>37.87</td>
<td>29.79</td>
<td>29.30</td>
<td>23.66</td>
</tr>
<tr>
<td>　　　　　　国外</td>
<td></td>
<td>4.56</td>
<td>4.92</td>
<td>3.57</td>
<td>3.46</td>
<td>3.18</td>
</tr>
<tr>
<td>　　　　　　其他业务(地区)</td>
<td></td>
<td>0.22</td>
<td>0.19</td>
<td>1.37</td>
<td>0.85</td>
<td>0.82</td>
</tr>
<tr>
<td>毛利</td>
<td>33.11</td>
<td>47.71</td>
<td>26.61</td>
<td>21.15</td>
<td>22.04</td>
<td>15.68</td>
</tr>
<tr>
<td>　　　　产品</td>
<td></td>
<td>47.71</td>
<td>26.61</td>
<td>21.15</td>
<td>22.04</td>
<td>15.68</td>
</tr>
<tr>
<td>　　　　　　激光及自动化配套设备</td>
<td></td>
<td>38.70</td>
<td>20.06</td>
<td>14.38</td>
<td>15.53</td>
<td>8.99</td>
</tr>
<tr>
<td>　　　　　　PCB及自动化配套设备</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　　　　　数控设备</td>
<td></td>
<td>4.60</td>
<td>3.35</td>
<td>2.57</td>
<td>2.29</td>
<td>2.14</td>
</tr>
<tr>
<td>　　　　　　LED设备及产品</td>
<td></td>
<td>1.84</td>
<td>1.52</td>
<td>0.95</td>
<td>1.46</td>
<td>1.46</td>
</tr>
<tr>
<td>　　　　　　激光制版及印刷设备</td>
<td></td>
<td></td>
<td>0.04</td>
<td>0.14</td>
<td>0.38</td>
<td>0.96</td>
</tr>
<tr>
<td>　　　　　　其他主营业务</td>
<td></td>
<td>1.33</td>
<td>0.65</td>
<td>0.47</td>
<td>0.46</td>
<td>0.48</td>
</tr>
<tr>
<td>　　　　　　其他业务</td>
<td></td>
<td>1.25</td>
<td>0.99</td>
<td>2.64</td>
<td>1.93</td>
<td>1.65</td>
</tr>
<tr>
<td>　　　　地区</td>
<td></td>
<td>47.71</td>
<td>26.61</td>
<td>21.15</td>
<td>22.04</td>
<td>15.68</td>
</tr>
<tr>
<td>　　　　　　中国大陆</td>
<td></td>
<td>42.62</td>
<td>22.91</td>
<td>16.51</td>
<td>18.21</td>
<td>11.94</td>
</tr>
<tr>
<td>　　　　　　国外</td>
<td></td>
<td>3.84</td>
<td>2.70</td>
<td>2.00</td>
<td>1.90</td>
<td>2.09</td>
</tr>
<tr>
<td>　　　　　　其他业务(地区)</td>
<td></td>
<td>1.25</td>
<td>0.99</td>
<td>2.64</td>
<td>1.93</td>
<td>1.65</td>
</tr>
<tr>
<td>毛利率(%)</td>
<td>38.25</td>
<td>41.27</td>
<td>38.23</td>
<td>37.85</td>
<td>39.60</td>
<td>36.18</td>
</tr>
<tr>
<td>　　　　产品</td>
<td></td>
<td>41.27</td>
<td>38.23</td>
<td>37.85</td>
<td>39.61</td>
<td>36.18</td>
</tr>
<tr>
<td>　　　　　　激光及自动化配套设备</td>
<td></td>
<td>41.53</td>
<td>38.96</td>
<td>37.38</td>
<td>41.20</td>
<td>36.71</td>
</tr>
<tr>
<td>　　　　　　PCB及自动化配套设备</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　　　　　数控设备</td>
<td></td>
<td>37.97</td>
<td>37.64</td>
<td>36.30</td>
<td>38.81</td>
<td>39.13</td>
</tr>
<tr>
<td>　　　　　　LED设备及产品</td>
<td></td>
<td>34.08</td>
<td>31.52</td>
<td>27.76</td>
<td>23.60</td>
<td>22.48</td>
</tr>
<tr>
<td>　　　　　　激光制版及印刷设备</td>
<td></td>
<td></td>
<td>3.60</td>
<td>8.90</td>
<td>17.77</td>
<td>35.80</td>
</tr>
<tr>
<td>　　　　　　其他主营业务</td>
<td></td>
<td>38.54</td>
<td>29.89</td>
<td>35.76</td>
<td>46.32</td>
<td>27.67</td>
</tr>
<tr>
<td>　　　　　　其他业务</td>
<td></td>
<td>85.17</td>
<td>83.77</td>
<td>65.82</td>
<td>69.40</td>
<td>66.73</td>
</tr>
<tr>
<td>　　　　地区</td>
<td></td>
<td>41.27</td>
<td>38.23</td>
<td>37.85</td>
<td>39.61</td>
<td>36.18</td>
</tr>
<tr>
<td>　　　　　　中国大陆</td>
<td></td>
<td>40.31</td>
<td>37.70</td>
<td>35.66</td>
<td>38.32</td>
<td>33.53</td>
</tr>
<tr>
<td>　　　　　　国外</td>
<td></td>
<td>45.72</td>
<td>35.40</td>
<td>35.96</td>
<td>35.46</td>
<td>39.71</td>
</tr>
<tr>
<td>　　　　　　其他业务(地区)</td>
<td></td>
<td>85.17</td>
<td>83.77</td>
<td>65.82</td>
<td>69.40</td>
<td>66.73</td>
</tr>
<tr>
<td>单位 : 亿元 , CNY</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="2-3-关键财务指标"><a href="#2-3-关键财务指标" class="headerlink" title="2.3 关键财务指标"></a>2.3 关键财务指标</h2><ul>
<li>营业收入：2017年公司营收达到115.6亿，4年复合增长率为20%，主要受益于国家制造业升级，其中16-17年营收增长爆发，一方面是受市场需求驱动，另一方面也说明公司在市场竞争中的优势开始扩大。</li>
<li>扣非净利润：2017年公司扣非净利润16.41亿，4年复合增长率达到26%，公司利润增速大于收入增速，表明公司在营收规模扩大时进行了有效的费用控制和管理措施，成功度过了设备类企业在横向拓展时毛利波动增大，财务状况恶化的陷阱，体现出公司较为优秀的管理能力。</li>
<li>研发费用：2017年公司研发费用为8.5亿，营收占比为7.4%，过去5年年均研发费用占比在7%左右，比较复合技术型公司技术研发支出的标准。</li>
<li>经营活动现金净流量：2017年公司经营性净现金流为19.74亿，过去4年随公司收入增长且基本为正，但随下游需求存在一定波动，体现出公司较强的议价能力。</li>
<li>ROE：2017年公司公司ROE为23.85%，但17年公司业绩超预期，超过历年均值水平，平均范围应该在15-20%之间，整体还是比较优秀的。</li>
<li>销售毛利率：2017年公司销售毛利率为41.27%，过去4年相对稳定在38-40%之间，整体十分稳健。</li>
<li>资产负债率：2017年公司负债率48.35%，目前在合理范围，过去4年基本呈现递增状态，表明公司期望通过加杠杆的方式提高市场占有率，但值得注意的是在提高杠杆率的同时需要关注ROA水平，若ROA出现明显下滑，则很有可能公司是在通过加杠杆掩盖自己增长乏力的事实，就这点而言，公司的ROA变动还在合理范围内。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>2019-12</th>
<th>2018-12</th>
<th>2018-09</th>
<th>2017-12</th>
<th>2016-12</th>
<th>2015-12</th>
<th>2014-12</th>
</tr>
</thead>
<tbody>
<tr>
<td>报告期</td>
<td>年报</td>
<td>年报</td>
<td>三季报</td>
<td>年报</td>
<td>年报</td>
<td>年报</td>
<td>年报</td>
</tr>
<tr>
<td>数据来源</td>
<td>盈利预测</td>
<td>盈利预测</td>
<td>合并报表</td>
<td>合并报表</td>
<td>合并报表</td>
<td>合并报表</td>
<td>合并报表</td>
</tr>
<tr>
<td>利润表摘要</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　营业总收入</td>
<td>166.77</td>
<td>131.07</td>
<td>86.56</td>
<td>115.60</td>
<td>69.59</td>
<td>55.87</td>
<td>55.66</td>
</tr>
<tr>
<td>　　　　同比(%)</td>
<td>27.24</td>
<td>13.38</td>
<td>-2.90</td>
<td>66.12</td>
<td>24.55</td>
<td>0.39</td>
<td>28.41</td>
</tr>
<tr>
<td>　　营业总成本</td>
<td></td>
<td></td>
<td>74.11</td>
<td>99.06</td>
<td>62.90</td>
<td>50.12</td>
<td>49.47</td>
</tr>
<tr>
<td>　　营业利润</td>
<td>26.66</td>
<td>20.98</td>
<td>17.85</td>
<td>18.67</td>
<td>6.91</td>
<td>6.14</td>
<td>6.64</td>
</tr>
<tr>
<td>　　　　同比(%)</td>
<td></td>
<td></td>
<td>6.32</td>
<td>169.67</td>
<td>12.49</td>
<td>-7.45</td>
<td>44.43</td>
</tr>
<tr>
<td>　　利润总额</td>
<td>27.26</td>
<td>21.71</td>
<td>17.90</td>
<td>17.86</td>
<td>8.67</td>
<td>8.44</td>
<td>8.35</td>
</tr>
<tr>
<td>　　　　同比(%)</td>
<td></td>
<td></td>
<td>9.21</td>
<td>105.98</td>
<td>2.78</td>
<td>1.08</td>
<td>34.94</td>
</tr>
<tr>
<td>　　净利润</td>
<td></td>
<td></td>
<td>16.56</td>
<td>17.11</td>
<td>7.54</td>
<td>7.46</td>
<td>7.17</td>
</tr>
<tr>
<td>　　归属母公司股东的净利润</td>
<td>24.51</td>
<td>19.58</td>
<td>16.57</td>
<td>16.65</td>
<td>7.54</td>
<td>7.47</td>
<td>7.08</td>
</tr>
<tr>
<td>　　　　同比(%)</td>
<td>25.14</td>
<td>17.61</td>
<td>10.29</td>
<td>120.75</td>
<td>0.98</td>
<td>5.57</td>
<td>29.55</td>
</tr>
<tr>
<td>　　非经常性损益</td>
<td></td>
<td></td>
<td>2.64</td>
<td>0.24</td>
<td>0.39</td>
<td>0.76</td>
<td>0.66</td>
</tr>
<tr>
<td>　　扣非后归属母公司股东的净利润</td>
<td></td>
<td></td>
<td>13.92</td>
<td>16.41</td>
<td>7.16</td>
<td>6.71</td>
<td>6.41</td>
</tr>
<tr>
<td>　　　　同比(%)</td>
<td></td>
<td></td>
<td>-7.71</td>
<td>129.36</td>
<td>6.73</td>
<td>4.57</td>
<td>105.63</td>
</tr>
<tr>
<td>　　研发费用</td>
<td></td>
<td></td>
<td>6.35</td>
<td>8.50</td>
<td>5.85</td>
<td>4.28</td>
<td>3.74</td>
</tr>
<tr>
<td>　　EBIT</td>
<td>22.59</td>
<td>15.12</td>
<td></td>
<td>21.27</td>
<td>6.69</td>
<td>5.64</td>
<td>7.24</td>
</tr>
<tr>
<td>　　EBITDA</td>
<td>29.20</td>
<td>23.17</td>
<td></td>
<td>23.23</td>
<td>8.39</td>
<td>7.07</td>
<td>8.68</td>
</tr>
<tr>
<td>资产负债表摘要</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　流动资产</td>
<td></td>
<td></td>
<td>124.07</td>
<td>88.94</td>
<td>55.67</td>
<td>45.96</td>
<td>46.56</td>
</tr>
<tr>
<td>　　固定资产</td>
<td></td>
<td></td>
<td>14.24</td>
<td>13.71</td>
<td>15.43</td>
<td>13.05</td>
<td>12.68</td>
</tr>
<tr>
<td>　　长期股权投资</td>
<td></td>
<td></td>
<td>7.97</td>
<td>7.58</td>
<td>7.38</td>
<td>3.19</td>
<td>1.26</td>
</tr>
<tr>
<td>　　资产总计</td>
<td></td>
<td></td>
<td>183.18</td>
<td>141.03</td>
<td>103.69</td>
<td>75.82</td>
<td>71.96</td>
</tr>
<tr>
<td>　　　　同比(%)</td>
<td></td>
<td></td>
<td>17.34</td>
<td>36.00</td>
<td>36.76</td>
<td>5.37</td>
<td>8.39</td>
</tr>
<tr>
<td>　　流动负债</td>
<td></td>
<td></td>
<td>71.03</td>
<td>61.63</td>
<td>44.01</td>
<td>22.55</td>
<td>26.60</td>
</tr>
<tr>
<td>　　非流动负债</td>
<td></td>
<td></td>
<td>22.14</td>
<td>6.56</td>
<td>4.21</td>
<td>4.15</td>
<td>2.16</td>
</tr>
<tr>
<td>　　负债合计</td>
<td></td>
<td></td>
<td>93.17</td>
<td>68.19</td>
<td>48.21</td>
<td>26.70</td>
<td>28.76</td>
</tr>
<tr>
<td>　　　　同比(%)</td>
<td></td>
<td></td>
<td>10.18</td>
<td>41.44</td>
<td>80.54</td>
<td>-7.15</td>
<td>4.61</td>
</tr>
<tr>
<td>　　股东权益</td>
<td></td>
<td></td>
<td>90.01</td>
<td>72.84</td>
<td>55.48</td>
<td>49.12</td>
<td>43.20</td>
</tr>
<tr>
<td>　　归属母公司股东的权益</td>
<td></td>
<td></td>
<td>87.47</td>
<td>69.81</td>
<td>53.06</td>
<td>47.40</td>
<td>41.25</td>
</tr>
<tr>
<td>　　　　同比(%)</td>
<td></td>
<td></td>
<td>26.86</td>
<td>31.57</td>
<td>11.95</td>
<td>14.92</td>
<td>15.37</td>
</tr>
<tr>
<td>　　资本公积金</td>
<td></td>
<td></td>
<td>7.92</td>
<td>7.92</td>
<td>7.91</td>
<td>7.75</td>
<td>7.08</td>
</tr>
<tr>
<td>　　盈余公积金</td>
<td></td>
<td></td>
<td>4.96</td>
<td>4.96</td>
<td>4.52</td>
<td>3.88</td>
<td>2.98</td>
</tr>
<tr>
<td>　　未分配利润</td>
<td></td>
<td></td>
<td>57.73</td>
<td>43.30</td>
<td>29.22</td>
<td>24.44</td>
<td>19.99</td>
</tr>
<tr>
<td>现金流量表摘要</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　销售商品提供劳务收到的现金</td>
<td></td>
<td></td>
<td>67.36</td>
<td>98.32</td>
<td>59.68</td>
<td>51.94</td>
<td>50.81</td>
</tr>
<tr>
<td>　　经营活动现金净流量</td>
<td></td>
<td></td>
<td>-6.35</td>
<td>19.74</td>
<td>7.96</td>
<td>5.39</td>
<td>9.58</td>
</tr>
<tr>
<td>　　购建固定无形长期资产支付的现金</td>
<td></td>
<td></td>
<td>8.67</td>
<td>9.89</td>
<td>7.09</td>
<td>3.15</td>
<td>2.63</td>
</tr>
<tr>
<td>　　投资支付的现金</td>
<td></td>
<td></td>
<td>0.29</td>
<td>0.18</td>
<td>3.79</td>
<td>0.86</td>
<td>0.77</td>
</tr>
<tr>
<td>　　投资活动现金净流量</td>
<td></td>
<td></td>
<td>-17.81</td>
<td>-9.60</td>
<td>-13.26</td>
<td>-1.78</td>
<td>-3.44</td>
</tr>
<tr>
<td>　　吸收投资收到的现金</td>
<td></td>
<td></td>
<td>0.05</td>
<td>0.05</td>
<td>0.60</td>
<td>0.43</td>
<td>0.34</td>
</tr>
<tr>
<td>　　取得借款收到的现金</td>
<td></td>
<td></td>
<td>25.62</td>
<td>30.31</td>
<td>24.36</td>
<td>9.72</td>
<td>24.62</td>
</tr>
<tr>
<td>　　筹资活动现金净流量</td>
<td></td>
<td></td>
<td>22.96</td>
<td>4.64</td>
<td>4.81</td>
<td>-5.70</td>
<td>-4.94</td>
</tr>
<tr>
<td>　　现金净增加额</td>
<td></td>
<td></td>
<td>-0.48</td>
<td>14.44</td>
<td>-0.36</td>
<td>-1.97</td>
<td>1.07</td>
</tr>
<tr>
<td>　　期末现金余额</td>
<td></td>
<td></td>
<td>20.49</td>
<td>20.97</td>
<td>6.53</td>
<td>6.89</td>
<td>8.86</td>
</tr>
<tr>
<td>　　折旧与摊销</td>
<td></td>
<td></td>
<td></td>
<td>1.95</td>
<td>1.70</td>
<td>1.44</td>
<td>1.44</td>
</tr>
<tr>
<td>关键比率</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　ROE(摊薄)(%)</td>
<td>23.03</td>
<td>22.99</td>
<td>18.94</td>
<td>23.85</td>
<td>14.21</td>
<td>15.76</td>
<td>17.15</td>
</tr>
<tr>
<td>　　ROE(加权)(%)</td>
<td></td>
<td></td>
<td>20.47</td>
<td>27.60</td>
<td>15.05</td>
<td>16.99</td>
<td>18.47</td>
</tr>
<tr>
<td>　　扣非后ROE(摊薄)(%)</td>
<td></td>
<td></td>
<td>15.92</td>
<td>23.51</td>
<td>13.49</td>
<td>14.15</td>
<td>15.55</td>
</tr>
<tr>
<td>　　ROA(%)</td>
<td>12.60</td>
<td>12.05</td>
<td>10.21</td>
<td>13.98</td>
<td>8.40</td>
<td>10.10</td>
<td>10.36</td>
</tr>
<tr>
<td>　　ROIC(%)</td>
<td></td>
<td></td>
<td>14.29</td>
<td>21.59</td>
<td>12.88</td>
<td>14.22</td>
<td>14.87</td>
</tr>
<tr>
<td>　　销售毛利率(%)</td>
<td></td>
<td></td>
<td>38.25</td>
<td>41.27</td>
<td>38.23</td>
<td>37.85</td>
<td>39.60</td>
</tr>
<tr>
<td>　　销售净利率(%)</td>
<td></td>
<td></td>
<td>19.13</td>
<td>14.80</td>
<td>10.84</td>
<td>13.36</td>
<td>12.88</td>
</tr>
<tr>
<td>　　EBIT Margin</td>
<td></td>
<td></td>
<td>20.29</td>
<td>16.07</td>
<td>13.27</td>
<td>15.59</td>
<td>16.30</td>
</tr>
<tr>
<td>　　EBITDA Margin(%)</td>
<td></td>
<td></td>
<td></td>
<td>17.76</td>
<td>15.72</td>
<td>18.16</td>
<td>18.88</td>
</tr>
<tr>
<td>　　资产负债率(%)</td>
<td></td>
<td></td>
<td>50.86</td>
<td>48.35</td>
<td>46.49</td>
<td>35.22</td>
<td>39.97</td>
</tr>
<tr>
<td>　　资产周转率(倍)</td>
<td></td>
<td></td>
<td>0.53</td>
<td>0.94</td>
<td>0.78</td>
<td>0.76</td>
<td>0.80</td>
</tr>
<tr>
<td>　　销售商品和劳务收到现金/营业收入(%)</td>
<td></td>
<td></td>
<td>77.82</td>
<td>85.05</td>
<td>85.76</td>
<td>92.96</td>
<td>91.29</td>
</tr>
<tr>
<td>每股指标</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　EPS(基本)</td>
<td></td>
<td></td>
<td>1.55</td>
<td>1.56</td>
<td>0.71</td>
<td>0.71</td>
<td>0.67</td>
</tr>
<tr>
<td>　　EPS(稀释)</td>
<td></td>
<td></td>
<td>1.55</td>
<td>1.56</td>
<td>0.71</td>
<td>0.71</td>
<td>0.67</td>
</tr>
<tr>
<td>　　EPS(摊薄)</td>
<td>2.30</td>
<td>1.84</td>
<td>1.55</td>
<td>1.56</td>
<td>0.71</td>
<td>0.70</td>
<td>0.67</td>
</tr>
<tr>
<td>　　扣非后EPS(基本)</td>
<td></td>
<td></td>
<td></td>
<td>1.54</td>
<td>0.67</td>
<td>0.63</td>
<td>0.61</td>
</tr>
<tr>
<td>　　每股净资产BPS</td>
<td>10.06</td>
<td>8.06</td>
<td>7.68</td>
<td>6.54</td>
<td>4.97</td>
<td>4.46</td>
<td>3.91</td>
</tr>
<tr>
<td>　　每股销售额SPS</td>
<td></td>
<td></td>
<td>8.11</td>
<td>10.83</td>
<td>6.52</td>
<td>5.25</td>
<td>5.27</td>
</tr>
<tr>
<td>　　每股经营现金流OCFPS</td>
<td></td>
<td></td>
<td>-0.59</td>
<td>1.85</td>
<td>0.75</td>
<td>0.51</td>
<td>0.91</td>
</tr>
<tr>
<td>　　每股现金净流量CFPS</td>
<td>2.03</td>
<td>1.57</td>
<td>-0.04</td>
<td>1.35</td>
<td>-0.03</td>
<td>-0.18</td>
<td>0.10</td>
</tr>
<tr>
<td>　　P/E(TTM)</td>
<td></td>
<td></td>
<td>25.55</td>
<td>32.47</td>
<td>31.36</td>
<td>34.60</td>
<td>22.16</td>
</tr>
<tr>
<td>　　P/E(LYR)</td>
<td>11.92</td>
<td>14.91</td>
<td>27.15</td>
<td>69.89</td>
<td>32.26</td>
<td>38.64</td>
<td>30.72</td>
</tr>
<tr>
<td>　　P/B(MRQ)</td>
<td></td>
<td></td>
<td>5.17</td>
<td>7.55</td>
<td>4.54</td>
<td>5.81</td>
<td>4.09</td>
</tr>
<tr>
<td>　　P/S(TTM)</td>
<td></td>
<td></td>
<td>4.11</td>
<td>4.89</td>
<td>3.85</td>
<td>5.00</td>
<td>3.18</td>
</tr>
<tr>
<td>其他</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　员工总数(人)</td>
<td></td>
<td></td>
<td>11,991</td>
<td>11,991</td>
<td>9,806</td>
<td>8,373</td>
<td>8,093</td>
</tr>
<tr>
<td>单位 : 亿元 , CNY</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h1 id="3-估值水平"><a href="#3-估值水平" class="headerlink" title="3. 估值水平"></a>3. 估值水平</h1><p>公司属于周期性制造业，但本身周期属性相对没有那么明显，基本采用PE和PS评估成长性，用PB评估安全性。</p>
<h2 id="3-1-PS"><a href="#3-1-PS" class="headerlink" title="3.1 PS"></a>3.1 PS</h2><p>自上市以来，公司PS(TTM)的中枢为4.1倍，对应估值底为1.6倍，当前约2.9倍，处于估值中枢下方。<br><img src="6.png" alt></p>
<h2 id="3-2-PB"><a href="#3-2-PB" class="headerlink" title="3.2 PB"></a>3.2 PB</h2><p>自上市以来，公司PB(TTM)的中枢为4.9倍，对应估值底为1.6倍，当前约3.9倍，处于估值中枢稍下方。<br><img src="7.png" alt></p>
<h2 id="3-3-PE"><a href="#3-3-PE" class="headerlink" title="3.3 PE"></a>3.3 PE</h2><p>自上市以来，公司PE(TTM)的中枢为34.6倍，对应估值底为8.5倍，当前约17.8倍，处于估值中枢稍下方。<br><img src="8.png" alt></p>
<h2 id="3-4-PCF"><a href="#3-4-PCF" class="headerlink" title="3.4 PCF"></a>3.4 PCF</h2><p>公司自上市以来，近5年基本维持正向现金流，但18年开始现金流有所减弱，值得关注。<br><img src="9.png" alt></p>
<hr>
<h1 id="4-行业比较-TODO"><a href="#4-行业比较-TODO" class="headerlink" title="4. 行业比较 TODO"></a>4. 行业比较 TODO</h1><p>（行业内公司体量和估值水平比较，同时给出行业平均水平）</p>
<h2 id="4-1-综合比较"><a href="#4-1-综合比较" class="headerlink" title="4.1 综合比较"></a>4.1 综合比较</h2><p><img src="14.png" alt></p>
<hr>
<h1 id="5-基本信息"><a href="#5-基本信息" class="headerlink" title="5. 基本信息"></a>5. 基本信息</h1><h2 id="5-1-历史沿革"><a href="#5-1-历史沿革" class="headerlink" title="5.1 历史沿革"></a>5.1 历史沿革</h2><p>大族激光于 1996 年在深圳创立，2004 年深交所中小板上市，实际控制人为董事长兼总经理高云峰。高云峰为公司第一大股东大族控股集团有限公司实际控制人，截止至 2017 年底，大族控股集团有限公司持有上市公司 15.46%的股权，高云峰直接持有上市公司 9.03%的股权。随着 20 多年的发展，大族经历了小功率向大功率、无激光器技术向掌握部分功率激光器自制技术、设备商向解决方案提供商的 3 次跨越，成长成为国内激光加工设备领域的龙头公司，同时也是亚洲最大激光加工设备解决方案提供商。<br>从管理团队来看，公司整体管理团队也十分稳定，核心管理人员在公司任职基本超过10年，高管多由公司内部培养而来。</p>
<h2 id="5-2-实际控制人"><a href="#5-2-实际控制人" class="headerlink" title="5.2 实际控制人"></a>5.2 实际控制人</h2><ul>
<li><strong>董事长，总经理</strong>：高云峰,生于1967年,北京航空航天大学飞行器设计专业学士,北京大学工商管理硕士.曾任职于南京航空航天大学,香港大族实业有限公司等公司.1996年创办深圳市大族实业有限公司,任该公司董事长.1999年至2003年1月任深圳市大族激光科技有限公司,深圳市大族激光科技股份有限公司董事长兼总经理,2003年1月辞去总经理职务.2005年11月再次兼任总经理职务,现任本公司董事长兼总经理,同时担任大族控股集团有限公司董事长,广东省人大代表,深圳市人大常委会委员,深圳市工商联副主席,北京航空航天大学客座教授,深圳大学客座教授,中山大学兼职教授,哈尔滨工业大学兼职教授.</li>
</ul>
<h2 id="5-3-管理层"><a href="#5-3-管理层" class="headerlink" title="5.3 管理层"></a>5.3 管理层</h2><ul>
<li><strong>副董事长，副总经理</strong>：张建群,生于 1965 年,大学本科,清华大学计算机系毕业.曾任上海凯利公司通讯经营部经理, 1997 以来历任本公司市场总监,现任本公司副董事长,副总经理.</li>
<li><strong>副总经理</strong>：任宁,生于1973年,毕业于成都电子科技大学电子工程学院电子工程专业,大学本科学历,曾任电子工业部第二十四研究所助理工程师. 1999年至今,历任本公司生产部经理,打标机产品部经理,信息标记中心总监,打标事业部总经理, 现任公司副总经理兼CO2产品线总经理.</li>
<li><strong>副总经理</strong>：杨朝辉,生于 1975 年,研究生学历,曾任深圳市中兴通讯股份有限公司产品事业部质量部副部长, 1999 至 2001 年任本公司总经理助理,2001 年 9 月至今任本公司副总经理,同时担任深圳市大族数控科技有限公司总经理,兼任深圳麦逊电子有限公司董事长.</li>
<li><strong>董事会秘书</strong>：杜永刚,生于 1969 年,大学本科学历.先后任中国经济开发信托投资公司投资银行部项目经理,深圳龙飞纺织有限公司董事,中国银河证券深圳华强北营业部负责人等职,现任本公司副总经理兼董事会秘书.</li>
<li><strong>首席技术官</strong>：吕启涛,生于 1962 年,德国国籍,德国柏林技术大学物理博士,博士后.曾任德国柏林固体激光研究所高级研究员,德国罗芬激光技术公司产品开发部经理,巴伐利亚光电子公司合伙创办人,负责激光产品研发和生产,美国相干公司慕尼黑分公司技术总监,现任本公司董事,副总经理兼首席技术官,德国 Baublys 公司总经理,入选国家‘千人计划’.</li>
<li><strong>精密切割产品线总经理</strong>：宁艳华,生于1975年,大学本科,工学学士. 1997年至2000年曾任江西长林机械厂助理工程师, 2000年以来历任本公司工程师,工控部经理,工程配套中心副总监,总监,自动化中心总监,营销总部副总经理,生产运营总部总经理.现任公司副总经理兼精密切割产品线总经理.</li>
<li><strong>财务总监</strong>：周辉强,生于1973年,研究生学历,会计师职称,中国注册会计师.曾任江西省吉安市粮食局下属合资企业主管会计,财务部经理, 2001年以来历任本公司财务部成本会计,副经理,经理,现任深圳爱帝宫母婴健康管理股份有限公司独立董事,深圳市英可瑞科技股份有限公司独立董事,现任公司副总经理兼财务总监.</li>
<li><strong>光纤打标产品线总经理</strong>：陈克胜,生于 1976 年,毕业于桂林电子科技大学机电工程学院,大学本科学历.曾任科莱恩电子有限公司工程师,经理;深圳市步进科技股份有限公司研发部经理; 2005至 2010 年历任本公司振镜研发部经理,运动控制中心总监;标准模块技术研究院副院长;现任本公司副总经理兼光纤打标产品线总经理.</li>
<li><strong>副总经理</strong>：黄祥虎,生于 1968 年,大学本科, 哈尔滨理工大学精密机械制造工艺专业毕业.曾任深圳丰宾电子有限公司工务部经理, 1999 年至今历任本公司广州分公司经理,客户资源广州片区总监,华南总监,小功率产品市场总部副总经理,现任公司副总经理兼新能源装备事业部常务副总经理.</li>
<li><strong>副总经理</strong>：王瑾,生于 1972 年, 研究生学历.曾任合肥国营 164 厂工程师, 1999 年至今历任本公司市场拓展经理,华东销售总监,现任公司副总经理兼精密焊接事业部总经理.</li>
<li><strong>副总经理</strong>：尹建刚,生于 1973 年,大学本科,重庆建筑大学起重运输与工程机械毕业. 1997年至今历任本公司片区总监,售后服务总部总经理, 现任公司副总经理兼显视与半导体装备事业部总经理.</li>
<li><strong>副总经理</strong>：赵光辉,生于 1979 年, 研究生学历.曾任世界 500 强富士康科技集团采购供应链管理一职,外企美蓓亚深圳总部销售主管, 2007 年至今历任大族激光营销总部大客户经理,IT 行业市场总监, IT 大客户服务总部常务副总经理,现任公司副总经理兼 IT 大客户服务总部总经理,负责公司产品市场营销工作.</li>
<li><strong>副总经理</strong>：罗波,生于 1973 年, 大学本科. 1995 年至 1998 年曾在佛山电器厂集团工作,任技术员,助理工程师,子公司营销总监; 1999 年入职大族激光营销部办事处经理; 2010 年任大族电机营销总监; 2012 年任大族电机常务副总经理兼营销总监; 2014 年至今担任大族光电总经理.</li>
<li><strong>副总经理</strong>：吴铭,生于 1976 年,大学专科学历. 1998 年至 2000 年,就职于捷德制造厂,先后任仓库主管,生产调度,品质主管等职. 2000 年 8 月至今历任大族激光营销总部工艺工程师,维修工程师,工艺部经理,马来西亚办经理,深圳片区总监,深莞片区总监,大族电机董事长,营销总监. 现任深圳国冶星光电股份有限公司总经理.</li>
<li><strong>副总经理</strong>：董育英,生于 1970 年,大学专科学历,广东民族学院物理系电子工程毕业.曾任广东湛江市电子器材厂工程部经理, 1999 年 3 月至今历任营销售后工程部经理,长安办事处经理, IT 大客户部副总经理, 现任公司副总经理兼小功率产品市场总部总经理.</li>
</ul>
<h2 id="5-4-员工构成"><a href="#5-4-员工构成" class="headerlink" title="5.4 员工构成"></a>5.4 员工构成</h2><p>公司员工构成呈现以下特点：</p>
<ul>
<li>典型的设备制造类企业，公司生产、技术和销售员工占比符合常识。</li>
<li>公司员工数量随收入体量扩大而扩大，整体和公司业务体量成正比，同时人均创收稳步提升，是一个比较好的现象。</li>
</ul>
<table>
<thead>
<tr>
<th>截止日期</th>
<th>2017-12</th>
<th></th>
<th>2016-12</th>
<th>2015-12</th>
<th>2014-12</th>
</tr>
</thead>
<tbody>
<tr>
<td>按专业构成</td>
<td></td>
<td>占比</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　生产</td>
<td>4,061</td>
<td>33.87%</td>
<td>2,619</td>
<td>2,629</td>
<td>2,518</td>
</tr>
<tr>
<td>　　销售</td>
<td>3,107</td>
<td>25.91%</td>
<td>2,632</td>
<td>2,310</td>
<td>2,175</td>
</tr>
<tr>
<td>　　技术</td>
<td>3,815</td>
<td>31.82%</td>
<td>3,026</td>
<td>2,323</td>
<td>1,839</td>
</tr>
<tr>
<td>　　财务</td>
<td>190</td>
<td>1.58%</td>
<td>260</td>
<td>201</td>
<td>152</td>
</tr>
<tr>
<td>　　行政</td>
<td>818</td>
<td>6.82%</td>
<td>1,269</td>
<td>910</td>
<td>1,409</td>
</tr>
<tr>
<td>按学历构成</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>　　硕士</td>
<td>669</td>
<td>5.58%</td>
<td>568</td>
<td>450</td>
<td>428</td>
</tr>
<tr>
<td>　　本科</td>
<td>4,815</td>
<td>40.16%</td>
<td>3,680</td>
<td>3,122</td>
<td>2,795</td>
</tr>
<tr>
<td>　　专科</td>
<td>3,088</td>
<td>25.75%</td>
<td>2,508</td>
<td>2,005</td>
<td>2,014</td>
</tr>
<tr>
<td>　　高中及以下</td>
<td>3,419</td>
<td>28.51%</td>
<td>3,050</td>
<td>2,796</td>
<td>2,856</td>
</tr>
<tr>
<td>员工总人数</td>
<td>11,991</td>
<td>100%</td>
<td>9,806</td>
<td>8,373</td>
<td>8,093</td>
</tr>
<tr>
<td>员工薪酬(万元)</td>
<td>209,563.32</td>
<td></td>
<td>140,275.05</td>
<td>111,550.89</td>
<td>108,544.26</td>
</tr>
<tr>
<td>人均薪酬(万元)</td>
<td>17.48</td>
<td></td>
<td>14.30</td>
<td>13.32</td>
<td>13.41</td>
</tr>
<tr>
<td>人均创收(万元)</td>
<td>96.41</td>
<td></td>
<td>70.97</td>
<td>66.73</td>
<td>68.77</td>
</tr>
<tr>
<td>人均创利(万元)</td>
<td>13.89</td>
<td></td>
<td>7.69</td>
<td>8.92</td>
<td>8.74</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="6-业绩预测"><a href="#6-业绩预测" class="headerlink" title="6. 业绩预测"></a>6. 业绩预测</h1><p>（分业务进行业绩预测、确定合理估值）<br>大族激光17年业绩十分亮眼，18年增速开始放缓，但市场给与的一致预期仍然按照17年进行线性外推，因此导致一致预期过高，目前公司由于设备投资周期的影响，18-19年应该是收入和业绩增长的小年，同时公司业绩和市场的预期差会导致公司的市场表现弱于大市，可以说18-19年应该是公司估值回归的两年。<br><img src="10.png" alt></p>
<hr>
<h1 id="7-交易面"><a href="#7-交易面" class="headerlink" title="7. 交易面"></a>7. 交易面</h1><p>（股东持股、限售股解禁、技术走势）</p>
<h2 id="7-1-股东结构"><a href="#7-1-股东结构" class="headerlink" title="7.1 股东结构"></a>7.1 股东结构</h2><p>公司前十大股东以长期的机构资本为主，在公司基本面不存在本质性变化之前，可以预见前十大股东的变动情况应该不会很大。<br><img src="11.png" alt></p>
<h2 id="7-2-限售股解禁"><a href="#7-2-限售股解禁" class="headerlink" title="7.2 限售股解禁"></a>7.2 限售股解禁</h2><p>公司在2018年11月28日有25%左右的流通股解禁，主要为红塔创投和公司实际控制人的限售股份，可以说目前公司的解禁压力正在释放。<br><img src="12.png" alt></p>
<h2 id="7-3-技术走势"><a href="#7-3-技术走势" class="headerlink" title="7.3 技术走势"></a>7.3 技术走势</h2><p>公司自上市以来的股价走势如下，17年公司股价累计上涨超过200%，但目前正在向均值回归的过程中，需要一定时间稳定筹码。<br><img src="13.png" alt></p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个股/" rel="tag"># 个股</a>
          
            <a href="/tags/智能制造/" rel="tag"># 智能制造</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/4bd4e3c5/" rel="next" title="【标的】海康威视">
                <i class="fa fa-chevron-left"></i> 【标的】海康威视
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/3c4a63a0/" rel="prev" title="【标的】宁德时代">
                【标的】宁德时代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-公司业务"><span class="nav-text">1. 公司业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-业务内容"><span class="nav-text">1.1 业务内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-市场分析"><span class="nav-text">1.2 市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-激光器和激光设备"><span class="nav-text">1.2.1 激光器和激光设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-市场容量"><span class="nav-text">1.2.2 市场容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-行业发展趋势"><span class="nav-text">1.2.3 行业发展趋势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-行业地位"><span class="nav-text">1.3 行业地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-竞争壁垒"><span class="nav-text">1.4 竞争壁垒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-财务情况"><span class="nav-text">2. 财务情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-公司业绩"><span class="nav-text">2.1 公司业绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-收入构成"><span class="nav-text">2.2 收入构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-关键财务指标"><span class="nav-text">2.3 关键财务指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-估值水平"><span class="nav-text">3. 估值水平</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-PS"><span class="nav-text">3.1 PS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-PB"><span class="nav-text">3.2 PB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-PE"><span class="nav-text">3.3 PE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-PCF"><span class="nav-text">3.4 PCF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-行业比较-TODO"><span class="nav-text">4. 行业比较 TODO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-综合比较"><span class="nav-text">4.1 综合比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-基本信息"><span class="nav-text">5. 基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-历史沿革"><span class="nav-text">5.1 历史沿革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-实际控制人"><span class="nav-text">5.2 实际控制人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-管理层"><span class="nav-text">5.3 管理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-员工构成"><span class="nav-text">5.4 员工构成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-业绩预测"><span class="nav-text">6. 业绩预测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-交易面"><span class="nav-text">7. 交易面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-股东结构"><span class="nav-text">7.1 股东结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-限售股解禁"><span class="nav-text">7.2 限售股解禁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-技术走势"><span class="nav-text">7.3 技术走势</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
