<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高精度地图数据是自动驾驶得到基础数据之一，属于别人挖矿我卖水的行业，存在潜在的垄断可能，对该行业的梳理有助于加深对自动驾驶赛道发展阶段的理解。">
<meta name="keywords" content="行业研究,自动驾驶,地图">
<meta property="og:type" content="article">
<meta property="og:title" content="【行业】高精度数字地图赛道初步梳理">
<meta property="og:url" content="https://marvelicy.github.io/post/c84b7a33/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="高精度地图数据是自动驾驶得到基础数据之一，属于别人挖矿我卖水的行业，存在潜在的垄断可能，对该行业的梳理有助于加深对自动驾驶赛道发展阶段的理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://marvelicy.github.io/post/c84b7a33/1.png">
<meta property="og:image" content="https://marvelicy.github.io/post/c84b7a33/2.png">
<meta property="og:updated_time" content="2019-03-17T06:04:12.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【行业】高精度数字地图赛道初步梳理">
<meta name="twitter:description" content="高精度地图数据是自动驾驶得到基础数据之一，属于别人挖矿我卖水的行业，存在潜在的垄断可能，对该行业的梳理有助于加深对自动驾驶赛道发展阶段的理解。">
<meta name="twitter:image" content="https://marvelicy.github.io/post/c84b7a33/1.png">






  <link rel="canonical" href="https://marvelicy.github.io/post/c84b7a33/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【行业】高精度数字地图赛道初步梳理 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/post/c84b7a33/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【行业】高精度数字地图赛道初步梳理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-01 12:16:06" itemprop="dateCreated datePublished" datetime="2017-07-01T12:16:06+08:00">2017-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 14:04:12" itemprop="dateModified" datetime="2019-03-17T14:04:12+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/行业观察/" itemprop="url" rel="index"><span itemprop="name">行业观察</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">高精度地图数据是自动驾驶得到基础数据之一，属于别人挖矿我卖水的行业，存在潜在的垄断可能，对该行业的梳理有助于加深对自动驾驶赛道发展阶段的理解。</div><br><a id="more"></a></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="高精度数字地图"><a href="#高精度数字地图" class="headerlink" title="高精度数字地图"></a>高精度数字地图</h2><p>具备亚米级精度，能够提供道路、车道、交通标识、路面状况、高度等信息的高精度、高准确性地图数据集。<br>高精度驾驶环境数据是自动驾驶和无人驾驶的基础数据之一。高精度数字地图是为自动驾驶和无人驾驶服务的数据集，其高精度信息聚焦在交通道路层面，为形式车辆提供高精度的道路车道和功能局域（公交专用道、辅道、应急车道）等划分，道路指示信息（指示牌、车道选择、交通信号灯）、道路周边环境（道路情况、施工情况、非机动车道情况）等信息。</p>
<p><img src="1.png" alt></p>
<h2 id="它和普通的数字地图有什么区别"><a href="#它和普通的数字地图有什么区别" class="headerlink" title="它和普通的数字地图有什么区别"></a>它和普通的数字地图有什么区别</h2><table>
<thead>
<tr>
<th></th>
<th>普通数字地图</th>
<th>高精度数字地图</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用场景</td>
<td>驾驶导航 定位服务 O2O服务支持</td>
<td>智能导航 自动驾驶 无人驾驶</td>
</tr>
<tr>
<td>数据范围</td>
<td>涵盖道路、建筑、商户等个方面数据</td>
<td>聚焦在交通道路</td>
</tr>
<tr>
<td>精度要求</td>
<td>10米级</td>
<td>亚米级</td>
</tr>
<tr>
<td>定位要求</td>
<td>GPS</td>
<td>GPS、5G基站、车辆相对定位</td>
</tr>
<tr>
<td>测绘技术</td>
<td>官方测绘数据、遥感航拍、POI数据商、实地测绘、众包</td>
<td>高精度测绘车实地测绘；众包</td>
</tr>
</tbody>
</table>
<h2 id="它和ADAS系统的关系"><a href="#它和ADAS系统的关系" class="headerlink" title="它和ADAS系统的关系"></a>它和ADAS系统的关系</h2><p>ADAS是辅助驾驶系统，旨在为人工驾驶服务，可以认为是自动驾驶和无人驾驶系统中的一部分功能模块。同时ADAS系统以主动感知为主，基于车载的传感器感知汽车周围信息并给出反馈和控制信号。从这个层面上说，高精度数字地图和ADAS是互补的，地图信息和ADAS传感信息互补并互相验证，共同支持高端的驾驶功能。</p>
<h2 id="构建高精度数字地图的难点在哪里"><a href="#构建高精度数字地图的难点在哪里" class="headerlink" title="构建高精度数字地图的难点在哪里"></a>构建高精度数字地图的难点在哪里</h2><ul>
<li>高精度：亚米级精度需求，需要视觉识别、毫米波雷达等高精度设备进行测绘。</li>
<li>高准确性：对地图数据的准确性和真实性要求很高，同一路段的测绘需要进行重复验证或多元数据交叉验证，进一步垫高成本</li>
<li>高效率：道路信息和周边信息等中微型变化较快，高精度地图数据需要快速迭代和更新<br>当前的技术水平能够完成高精度数字地图的采集和构建吗</li>
</ul>
<p>目前高精度测绘车主要依靠摄像头、毫米波雷达、红外等传感设备进行实际路测获得高精度地图信息，从技术层面上而言目前基本达到了高精度数字的图的采集要求。<br>最大的问题在于采集效率和成本。高德和百度的高精度地图测绘车基本装备和实验用无人车设备类似，基本造价在600-800万/台，同时每台车每日的工作里程有上限，从成本上和效率上无法兼顾。</p>
<hr>
<h1 id="市场"><a href="#市场" class="headerlink" title="市场"></a>市场</h1><h2 id="市场规模"><a href="#市场规模" class="headerlink" title="市场规模"></a>市场规模</h2><p>高精度数字地图市场高度依赖于自动驾驶和无人驾驶技术的渗透率，并作为后者实现的必要前提。<br>目前中国汽车保有量2亿量，若按1元/车/天的服务费粗略估计，整个市场天花板在800亿左右。</p>
<h2 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h2><p>高精度数字地图的市场还没有被发掘，其发展主要受制于几个因素：汽车传感器和联网技术的发展、无人驾驶技术的发展，因此就目前而言属于长线研发行业。<br>从高精度地图的商业变现来说，可以分为几个阶段：<br>数据采集和出售（1-3年）<br>ADAS系统辅助支持（1-5年）<br>完整高精度地图数据服务和无人驾驶支持（3年以后）</p>
<h2 id="市场格局"><a href="#市场格局" class="headerlink" title="市场格局"></a>市场格局</h2><p>鉴于无人驾驶对数据准确和可靠性的高要求，市场将呈现寡头垄断格局，作为一线的无人驾驶技术提供方，基本会选择采用行业第一和第二的地图数据（互相冗余），因此将呈现头部厂商市占率不断上升的马太效应。</p>
<hr>
<h1 id="产业链"><a href="#产业链" class="headerlink" title="产业链"></a>产业链</h1><p><img src="2.png" alt></p>
<p>整个数字地图产业链上游为数据采集和标准化为主的地图信息采集商和第三方POI采集商，主要商业模式为售卖数据，一般大型的地图信息采集商同时会采购第三放POI数据，并通过自建地图服务的形式切入下游需求市场（如四维图新、高德等）</p>
<p>中游为地图服务提供商，主要针对下游不同需求，向上游采购数据集，定制地图和所需POI数据，形成服务，商业模式为增值服务软件收费、POI广告收费等，典型的公司有百度地图、苹果地图、Waze等</p>
<p>下游为地图服务需求端，一般主要需求为导航、LBS服务，未来较大的一块需求增长点为自动驾驶</p>
<p>有意涉及高精度数字的厂商基本有几种类型：地图信息采集商(图商)、互联网企业、车企这三类。</p>
<hr>
<h1 id="主要厂商"><a href="#主要厂商" class="headerlink" title="主要厂商"></a>主要厂商</h1><table>
<thead>
<tr>
<th>公司</th>
<th>成立时间</th>
<th>阶段</th>
<th>创始团队背景</th>
<th>类型</th>
<th>业务情况</th>
<th>采集方式（高精度部分）</th>
</tr>
</thead>
<tbody>
<tr>
<td>四维图新</td>
<td>2002</td>
<td>A股上市，市值300亿 腾讯，战投10%</td>
<td>创始人吴劲风，中国卫星集团总经理，政府资源背景浓厚</td>
<td>图商 具备测绘资质 位置数据服务提供商</td>
<td>2016年完成ADAS辅助级别高速公路地图覆盖 2017年实现20个城市的同级别地图覆盖 2019年正式制作满足自动驾驶需求的高精度地图</td>
<td>专用车采集</td>
</tr>
<tr>
<td>高德</td>
<td>2001</td>
<td>收购，2014年阿里10.45亿全资收购</td>
<td>创始人成从武，中科院经济硕士，早年从事金融信托行业工作97年开始接触GPS应用</td>
<td>图商 具备测绘资质 位置数据服务提供商</td>
<td>2016年底完成高速、省道、国道的ADAS辅助级地图覆盖，2017年底扩展到30个城市主干路；2018年自动驾驶级别地图数据从高速向省道和主要城市扩展</td>
<td>专用车采集</td>
</tr>
<tr>
<td>易图通</td>
<td>2004</td>
<td>收购，2010年阿里3500万美元收购</td>
<td>/</td>
<td>图商 具备测绘资质 位置数据服务提供商</td>
<td>主要聚焦于合资车厂地图导航准前装领域，国内车厂地图导航前装领域 阿里收购以测绘牌照为主 暂无高精度地图发展动向</td>
<td>/</td>
</tr>
<tr>
<td>凯立德</td>
<td>1997</td>
<td>新三板上市，当前市值3.5亿 2014年获得平安创投9450万融资</td>
<td>创始人张文星，武汉测绘科技大学任教</td>
<td>图商 具备测绘资质 位置数据服务提供商</td>
<td>目前正在进行一线城市的实验区域地图数据采集</td>
<td>专用车采集</td>
</tr>
<tr>
<td>图吧</td>
<td>2004</td>
<td>战略投资，2016年联发科投资1亿美元</td>
<td>/</td>
<td>线上地图应用</td>
<td>为四维图新旗下的线上地图供应商，定位和百度地图类似，但市占率较低，属于二线梯队，暂无高精度地图发展动向</td>
<td>/</td>
</tr>
<tr>
<td>道道通</td>
<td>2002</td>
<td>收购，2013年被百度收购</td>
<td>/</td>
<td>图商</td>
<td>侧重地图导航，属于二线梯队</td>
<td>/</td>
</tr>
<tr>
<td>Here</td>
<td>2007</td>
<td>收购，2017年获intel约4亿美元收购15%股权，2015年以25以欧元出售给奥迪、宝马、戴姆勒财团</td>
<td>/</td>
<td>图商 全球最大地图测绘公司，但无国内资质</td>
<td>覆盖200个国家，普通交通地图覆盖里程4600万公里，ADAS级别高精度地图里程120万公里</td>
<td>专用车采集</td>
</tr>
<tr>
<td>TomTom</td>
<td>1991</td>
<td>/</td>
<td>/</td>
<td>图商 德国最大的地图测绘厂商</td>
<td>覆盖德国高速公路的高精度地图，长2.4万公里 开始进行美国底特律和密歇根测试版高精度地图</td>
<td>专用车采集</td>
</tr>
<tr>
<td>Google</td>
<td>1998</td>
<td>美股上市，2004年纳斯达克上市</td>
<td>创始人拉里佩奇密歇根理工学士、斯坦福计算机硕士</td>
<td>互联网</td>
<td>自建部分城市高精度地图，主要用于Google自家无人车实验使用</td>
<td>专用车采集（激光雷达）</td>
</tr>
<tr>
<td>百度</td>
<td>1998</td>
<td>美股上市，2005年在纳斯达克上市</td>
<td>创始人李彦宏，北京大学信息学士、布法罗纽约州立大学完成计算机科学硕士</td>
<td>互联网</td>
<td>自建部分城市高精度地图，主要用于百度自家无人车实验使用</td>
<td>专用车采集（激光雷达）</td>
</tr>
<tr>
<td>waze</td>
<td>2008</td>
<td>收购，2013年Goolge以11.5亿美元收购</td>
<td>创始人诺姆·巴丁，希伯来大学经济政治科学学士</td>
<td>互联网地图应用</td>
<td>主要为基于地图的出行社交服务： 1. 众包地图信息和路况信息更新，用户便利性信息提供（加油站、ATM、商场、餐饮），智能规划路径 2. 社交功能，包含会见地点共享和智能导航、部分网约车业务等</td>
<td>/</td>
</tr>
<tr>
<td>特斯拉</td>
<td>2003</td>
<td>美股上市，2010纳斯达克上市</td>
<td>创始人埃隆马斯克，硅谷钢铁侠</td>
<td>互联网+汽车</td>
<td>全球4万名车主提供100万公里道路数据</td>
<td>众包（特斯拉车身自带mobileye摄像头采集数据）</td>
</tr>
<tr>
<td>丰田</td>
<td>1933</td>
<td>美股上市，1999年在纽交所上市</td>
<td>/</td>
<td>汽车</td>
<td>目前以高速公路为重点自建高精度地图，进一步向所有公路拓展，2020年初步实现无人驾驶级地图辅助</td>
<td>专用车采集 使用车载深度摄像头获取数据</td>
</tr>
<tr>
<td>DeepMap</td>
<td>2016</td>
<td>A轮，2017年获得Accel、A16Z和金沙江的2500万美元</td>
<td>创始人吴双为百度硅谷研究院高级研究员，高级构架师</td>
<td>创业公司</td>
<td>专注于为无人驾驶提供高精度地图、精确实时定位和云服务基础构架的圈套解决方案提供</td>
<td>专用车采集</td>
</tr>
</tbody>
</table>
<hr>
<p>#关键点</p>
<h2 id="盈利手段和成本"><a href="#盈利手段和成本" class="headerlink" title="盈利手段和成本"></a>盈利手段和成本</h2><p>对应于高精度数字地图的完备性和自动驾驶技术的完备性，根据其应用场景和盈利模式也会有所区别</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>盈利模式</th>
<th>时间节点</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据采集和出售</td>
<td>向下游图商出售数据或相应报表</td>
<td>未来1-3年</td>
</tr>
<tr>
<td>ADAS系统辅助支持</td>
<td>和图商或整车厂合作，作为ADAS数据支持，收取分成</td>
<td>未来1-5年</td>
</tr>
<tr>
<td>完整的高精度数字地图服务和自动驾驶支持</td>
<td>和整车厂或互联网车企深度合作和捆绑（基本已被战略投资）</td>
<td>未来3-5年</td>
</tr>
</tbody>
</table>
<p>成本端主要是高精度地图的构建成本，第一阶段基于GPS和车身传感数据的采集成本较低，第二阶段基于车载摄像头的实时车景分析和视频回传成本较高，但总体就未来网络带宽和终端电子的发展而言，整体成本是趋于下降的。</p>
<h2 id="退出途径"><a href="#退出途径" class="headerlink" title="退出途径"></a>退出途径</h2><p>就图商的定位而言，大型的第三方图商基本都占据垄断地位，以售卖数据为主，而更多的创业型图商都会被大型的互联网公司或者汽车整车厂控股或者收购，以维持其在行业上的战略优势。因此在公司在后期有一定的数据和技术积累情况下，被收购是主要的退出途径。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行业研究/" rel="tag"># 行业研究</a>
          
            <a href="/tags/自动驾驶/" rel="tag"># 自动驾驶</a>
          
            <a href="/tags/地图/" rel="tag"># 地图</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/b3619f3d/" rel="next" title="【策略】二级市场交易框架 V3">
                <i class="fa fa-chevron-left"></i> 【策略】二级市场交易框架 V3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/b1cee54d/" rel="prev" title="【杂谈】Copy to China 模式的变迁">
                【杂谈】Copy to China 模式的变迁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高精度数字地图"><span class="nav-text">高精度数字地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#它和普通的数字地图有什么区别"><span class="nav-text">它和普通的数字地图有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#它和ADAS系统的关系"><span class="nav-text">它和ADAS系统的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建高精度数字地图的难点在哪里"><span class="nav-text">构建高精度数字地图的难点在哪里</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#市场"><span class="nav-text">市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场规模"><span class="nav-text">市场规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展趋势"><span class="nav-text">发展趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场格局"><span class="nav-text">市场格局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产业链"><span class="nav-text">产业链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要厂商"><span class="nav-text">主要厂商</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盈利手段和成本"><span class="nav-text">盈利手段和成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出途径"><span class="nav-text">退出途径</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
