<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在这个系列的文章中，我希望将自己之前琐碎的世界观、价值观和投资观，总结梳理成一套尽可能符合逻辑、值得推敲的宏观框架，进而成为资产配置和各类资产投资的指导依据。进而，我们的最终目标是探索一套符合逻辑的资产配置逻辑和调优标准。">
<meta name="keywords" content="宏观,价值观,个人感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="【投研框架】其一，简序">
<meta property="og:url" content="https://marvelicy.github.io/post/40ff2a64/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="在这个系列的文章中，我希望将自己之前琐碎的世界观、价值观和投资观，总结梳理成一套尽可能符合逻辑、值得推敲的宏观框架，进而成为资产配置和各类资产投资的指导依据。进而，我们的最终目标是探索一套符合逻辑的资产配置逻辑和调优标准。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T07:28:16.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【投研框架】其一，简序">
<meta name="twitter:description" content="在这个系列的文章中，我希望将自己之前琐碎的世界观、价值观和投资观，总结梳理成一套尽可能符合逻辑、值得推敲的宏观框架，进而成为资产配置和各类资产投资的指导依据。进而，我们的最终目标是探索一套符合逻辑的资产配置逻辑和调优标准。">






  <link rel="canonical" href="https://marvelicy.github.io/post/40ff2a64/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【投研框架】其一，简序 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/post/40ff2a64/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【投研框架】其一，简序

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-17 16:07:20" itemprop="dateCreated datePublished" datetime="2019-01-17T16:07:20+08:00">2019-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 15:28:16" itemprop="dateModified" datetime="2019-03-17T15:28:16+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自由之路/" itemprop="url" rel="index"><span itemprop="name">自由之路</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自由之路/投研框架/" itemprop="url" rel="index"><span itemprop="name">投研框架</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">在这个系列的文章中，我希望将自己之前琐碎的世界观、价值观和投资观，总结梳理成一套尽可能符合逻辑、值得推敲的宏观框架，进而成为资产配置和各类资产投资的指导依据。进而，我们的最终目标是探索一套符合逻辑的资产配置逻辑和调优标准。</div><br><a id="more"></a></p>
<h1 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h1><p>受限于个人认知的有限性，我认为这是一项艰深的工作，需要不断迭代，而我始终认为，对认知的总结和迭代重于框架和结论的完全正确性。因此，下文的一系列观点和结论，权当是我现阶段认知的体现，有不妥之处，还望不吝赐教。</p>
<p>这个系列将遵循从上至下，从宏观到微观的结构展开，最后涉及到具体的资产类型和交易层面。其实从交易的最终结果来看，我们似乎只需要聚焦于选择资产类别并择机交易，但在寻找交易依据的时候，我们往往需要自下而上进行推定（比如我们考虑买进一支债券，我们首先会考虑债券的合约形式、潜在收益能力，在考虑违约风险的时候我们就会开始关注它的发行主体，考虑发债主体的行业情况并评估其兑付能力，而对于长期持有进行考量是，我们又会关注该主体所在地区或国家的经济、政治情况，以排除小概率的极端市场冲击）。而对于资产配置而言，自上而下的模式是更顺理成章的，越高层次对应越大的趋势，越长的周期和越大的资产容纳体量，而上层趋势的改变对下层的冲击是巨大的，甚至可以说要从与大势相悖的小趋势中赚钱都是小概率的，风险回报比相当低的尝试。</p>
<p>从上到下，我将需要阐述的内容分为以下几个层次：</p>
<ul>
<li><strong>第一层：商品经济模型，技术革命周期，周期嵌套理论，全球宏观经济模型，债务周期理论。</strong></li>
<li><strong>第二层：国家生命周期，国民经济模型，国家资产负债表。</strong></li>
<li><strong>第三层：资产类别讨论，行业分析，公司分析 。</strong></li>
</ul>
<p>从上而下来说，第一层讨论的主要是宏观经济的框架性知识，对于每一个模型而言，其复杂程度基本都可以成书了，因此我们只大致讨论框架中的重要性规律和与资产配置相关性较高的内容，如果要有透彻理解的话，还是需要多看书多理解。第二层主要是讨论国家层面的经济模型，研究国家的意义在于确定投资相应国家的稳定性，确定符合对应国家发展阶段的优势行业。最后一个层面就具体的资产类别和其波动因素进行探讨，同时重点讨论股权相关市场的情况，是最贴近投资和交易的经验和方法总结。</p>
<hr>
<hr>
<h1 id="0-一些原则"><a href="#0-一些原则" class="headerlink" title="0. 一些原则"></a>0. 一些原则</h1><p>在进行每个子类的讨论之前，我将先讨论一些普适性的个人观点和原则。</p>
<h2 id="为什么是资产配置"><a href="#为什么是资产配置" class="headerlink" title="为什么是资产配置"></a>为什么是资产配置</h2><p><strong>如果说将工作或劳动视为资产的原始积累方法的话，那么资产配置一定是普通人资产增值的最佳方式。</strong>有一个很有意思的比喻，将资产的原始积累比作是走楼梯，资产配置比作是坐电梯。工作是一种可预期的线性低风险资本回报方式，而这些资本的积累最终一定需要以某种资产或资产组合的形式存在，但资产波动却呈现明显的双向特征。因此，<strong>资产配置的一项重要意义就在于尽可能抑平资产反向波动造成的财富损失，而优秀的资产配置方式则能在抗风险的同时享受资产正向波动的收益，实现半被动式的资产增值。</strong></p>
<hr>
<h2 id="势在人为"><a href="#势在人为" class="headerlink" title="势在人为"></a>势在人为</h2><p>历史由所有人类共同书写，但个人的力量在历史的进程前往往是十分渺小的，人的作用只有在历史转折的共振点上才会被无限放大，而即使如此，能被载入史册称之为左右历史的人，古往今来也屈指可数，即使强如马云、马化腾，也是在时代的大势下将自己的才能发挥到极致。绝大多数人，如果仅仅通过工作，并不能左右自己的人生，提升自己的社会阶级，只能被时代左右。因此我们了解一个时代，判断一个时代的特征就显得十分重要了，沿着阻力最小的路径前进，才能事半功倍。</p>
<hr>
<h2 id="世界是周期的"><a href="#世界是周期的" class="headerlink" title="世界是周期的"></a>世界是周期的</h2><p>虽然历史的车轮滚滚向前，但只要是人参与的活动，基本能够摸索出其周期性或者说重复性，达到国家兴亡，朝代更迭，小到行业发展，公司兴衰，各种各样的投机热潮等。我认为这其中的根本原因在于，虽然科技水平、生产力水平和人的认知水平在不断提升，但植根于人本质中的想象力、追求创新、贪婪和恐惧等特质，和不平等的社会博弈结构是大体不变的，人类总是朝着同一个方向努力，但也同时犯下类似的错误，因此历史总是相似但不会简单重复。<strong>基于世界的周期性，我认为历史是我们评判当下和作出决策的重要先验。回溯历史并抽象出其中的关键因素是对于任何事而言的专业性前提。</strong></p>
<p>虽然世界是周期的，但并不代表我们就可以通过周期准确预知世界未来的走势，<strong>我认为历史给与我们的只是对当下趋势的一种判断和相应决策的辅助，让我们明白当下大概出于周期的什么区间，并且大概率将要发生的事情，而不是精确定量的描述其走势。</strong></p>
<hr>
<h2 id="投资和投机"><a href="#投资和投机" class="headerlink" title="投资和投机"></a>投资和投机</h2><p>普遍意义上的投机，是指利用市场出现的价差进行买卖从中获得利润的交易行为。<strong>而在我眼中的投机，是指遵循某种逻辑或方法，在资产价格波动中获益的行为。这从严格意义上说，是包含投资的，因此我认为投资只不过是一种类型的投机，只不过是其驱动因素是基于基本面因素或理性因素而已。</strong>抛开基本面投机的其他投机形式和逻辑大有所在，出于对冲的、出于梦想溢价的、出于对手盘博弈的、出于流动性操纵的（坐庄）、出于信息不对称的、出于认知差异的、出于泡沫化和逆泡沫化的等等。人受限于其认知的局限性，是很难掌握所有类型的投机逻辑的，因而往往其不熟悉的投机行为嗤之以鼻，但我认为从逻辑上而言，只要是合规的，都是存在即合理的。</p>
<p>针对某种资产市场，往往就具有多种风格和逻辑基础的投机形式，因此在进行投机活动时，我们应该重点遵循几个原则：</p>
<ul>
<li><strong>先有逻辑，后有交易</strong>，无论这个逻辑是否是正确的，所谓“夫未战而庙算胜者，得算多也，未战而庙算不胜者，得算少也”。</li>
<li><strong>指导某次投机活动的逻辑是一以贯之的，直到市场证明其正确或错误而结束，而不是因为市场的情绪或变化，对同一个活动套用多种逻辑（诸如短线做成长线，长线做成短线）。</strong>因此，某次投机活动对资产的特性要求、交易时机、持有时间周期都是明确的。</li>
</ul>
<hr>
<h2 id="投机本质是一种货币行为"><a href="#投机本质是一种货币行为" class="headerlink" title="投机本质是一种货币行为"></a>投机本质是一种货币行为</h2><p>严格而言，货币本身就是一种资产类型，但由于其中介性、流动性和杠杆特性，我们往往将货币作为锚，以货币的无风险利率作为基准回报率。而在此基础上，我认为投机本质是一种货币行为，而资产的价格波动本质也是货币行为。货币是决定资产价格和造成资产价格波动的最直接因素，货币的总量决定了所有资产的平均价格水平，货币的流动决定了不同资产的波动行为。所以我们看到最纯粹的技术面投机其决策依据往往就是资金模型，而宏观经济冷热、宏观调控、产业投资、政治稳定性造成的汇率波动，最终无非作用的就是货币总量、货币流动方向和货币购买力三个因素。</p>
<hr>
<h2 id="因交易而定价，而非因定价而交易"><a href="#因交易而定价，而非因定价而交易" class="headerlink" title="因交易而定价，而非因定价而交易"></a>因交易而定价，而非因定价而交易</h2><p><strong>任何资产的价格由其交易决定，没有交易，价格也就没有意义，交易是给资产定价的最直接和客观指标。</strong>如果认同这个概念，则可以引申出以下论述：</p>
<ul>
<li>资产的能在价值由其功能性直接体现，而主导其价格的因素除了功能，还有供需情况、交易限制、消费者主观偏见造成溢价和折价等多种因素。</li>
<li>资产的价格可能并可以长期处于偏离其内在价值的状态，但其长期均值的变化趋势应该同内在价值的变化趋势一致（长期均值回归）。</li>
<li>资产交易地越频繁（平均换手率越高），参与者的相关性越弱（成分越复杂），其反映的价格就越公允。低换手的资产，存在明显的价格幻觉现象， 即其账面价值同交易价值偏离程度很高（典型的如坐庄的股票、数字货币、地产等）。</li>
</ul>
<hr>
<h2 id="估值是一门艺术"><a href="#估值是一门艺术" class="headerlink" title="估值是一门艺术"></a>估值是一门艺术</h2><p><strong>资产定价的特性决定了资产的估值从更多意义上而言是一门艺术而非科学。</strong>我们可以理顺甚至量化其逻辑部分，但交易者心理、从众行为、未来预期偏好、博弈等因素都是难以定量分析的因素，唯一可以借鉴的就是历史。</p>
<hr>
<h2 id="长期、中期和短期"><a href="#长期、中期和短期" class="headerlink" title="长期、中期和短期"></a>长期、中期和短期</h2><p>资产的价格波动可以从时间周期角度而言分为长期（以年计）、中期（以季度、月计）、短期（以周、日计）三个层次。根据这三个层次，可以引申出以下论述：</p>
<ul>
<li>时间周期越长，对应的资金容量越大。</li>
<li>长期趋势和宏观联系紧密，且往往难以一时逆转，可以通过宏观分析、国家分析和债务周期分析筛选出相对优势的资产，但很多宏观和长期的判断无法指导中短期且对收益率有较高要求的投机要求。</li>
<li>中期趋势往往是最难以预测的，受到宏观调控、供需关系变化、政策改变等影响，往往成为掌握信息优势的人套利的手段。</li>
<li>短期趋势是最直接受情绪和资金影响的趋势，其资本承载能力有限，但对于深谙市场情绪和交易者心理的高阶交易者而言则能够打造稳定高复利的投机模型。</li>
</ul>
<hr>
<h2 id="事无绝对"><a href="#事无绝对" class="headerlink" title="事无绝对"></a>事无绝对</h2><p>世界上唯一可以称得上绝对的就是没有绝对，正如我们从来不知道自己生活的时代是不是最好的时代一样。所以，投机的事业中永远不可能杜绝错误和亏损。我们不断学习和研究的目标，应该是基于对已经发生事件的分析和总结，寻找能够指导一套高赢面、大容量、可分析、可复制的投机乃至资产配置框架。</p>
<hr>
<h2 id="经济学不是一门科学"><a href="#经济学不是一门科学" class="headerlink" title="经济学不是一门科学"></a>经济学不是一门科学</h2><p>科学的本质是形而上学的，讲究客观、精确定量和可重复。从这个意义上说，我认为经济学并不能称之为一门科学，但这又要分两个部分来说。首先，经济学的逻辑和研究方法是贴近科学的，遵从一套经济学方法，由相同条件基本能得到相同的结论。但同时经济学中的很多假设是值得商榷的，比如经济人假设，就和现有经济社会的真实场景不符，人无论从个体还是社会群体角度而言，绝大多数都不是完全理性和经济的；同样，在很多市场竞争和贸易问题中，存在双方或多方博弈的情况，这种情况下各方作出的决策也往往不是全局最优的。基于此，我认为经济学方法可取，许多假设条件则需要动态判断，而通过死板的经济学理论预测经济走势，是不靠谱也不现实的。我们了解经济学，应用经济学方法的目的在于逻辑推演和理清自己对整个经济运行规律层面的认知，而不是依靠其进行精确定量的经济走势预测。</p>
<hr>
<h2 id="群体的不理性"><a href="#群体的不理性" class="headerlink" title="群体的不理性"></a>群体的不理性</h2><p><strong>与个体相比，群体更加不理性，群体的思维模式更加单一且容易被煽动，甚至群体中的个体将丧失自主独立思考的能力而成为群体思想和利益的附庸</strong>，对于理解群体心理，《乌合之众》是一本很好的参考。我们需要认识到群体不理性的理由在于，世界上所有的投机浪潮，基本都出于群体对某种假象的过度理想化和非理性投机，而我们则需要像索罗斯说的那样，认清其假象，投身其中，然后在假象被群体认知前退出游戏。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/宏观/" rel="tag"># 宏观</a>
          
            <a href="/tags/价值观/" rel="tag"># 价值观</a>
          
            <a href="/tags/个人感悟/" rel="tag"># 个人感悟</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/3358fc/" rel="next" title="【标的】深南电路">
                <i class="fa fa-chevron-left"></i> 【标的】深南电路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/5f28e974/" rel="prev" title="【投研框架】其二，商品经济模型">
                【投研框架】其二，商品经济模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#楔子"><span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-一些原则"><span class="nav-text">0. 一些原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是资产配置"><span class="nav-text">为什么是资产配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#势在人为"><span class="nav-text">势在人为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界是周期的"><span class="nav-text">世界是周期的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资和投机"><span class="nav-text">投资和投机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投机本质是一种货币行为"><span class="nav-text">投机本质是一种货币行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因交易而定价，而非因定价而交易"><span class="nav-text">因交易而定价，而非因定价而交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#估值是一门艺术"><span class="nav-text">估值是一门艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长期、中期和短期"><span class="nav-text">长期、中期和短期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事无绝对"><span class="nav-text">事无绝对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济学不是一门科学"><span class="nav-text">经济学不是一门科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的不理性"><span class="nav-text">群体的不理性</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
