<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单说说二级市场和相关的基本面分析框架。">
<meta name="keywords" content="金融,二级市场">
<meta property="og:type" content="article">
<meta property="og:title" content="【行业】二级市场简述">
<meta property="og:url" content="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="简单说说二级市场和相关的基本面分析框架。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/1.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/2.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/3.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/4.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/5.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/3.png">
<meta property="og:image" content="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/6.png">
<meta property="og:updated_time" content="2018-01-22T04:17:36.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【行业】二级市场简述">
<meta name="twitter:description" content="简单说说二级市场和相关的基本面分析框架。">
<meta name="twitter:image" content="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/1.png">






  <link rel="canonical" href="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【行业】二级市场简述 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/2017/09/01/2017-09-01-【行业】二级市场简述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【行业】二级市场简述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-01 13:45:58" itemprop="dateCreated datePublished" datetime="2017-09-01T13:45:58+08:00">2017-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-22 12:17:36" itemprop="dateModified" datetime="2018-01-22T12:17:36+08:00">2018-01-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自由之路/" itemprop="url" rel="index"><span itemprop="name">自由之路</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">简单说说二级市场和相关的基本面分析框架。</div><br><a id="more"></a></p>
<h1 id="尝试解释的问题"><a href="#尝试解释的问题" class="headerlink" title="尝试解释的问题"></a>尝试解释的问题</h1><ol>
<li>二级市场是怎样一个市场？</li>
<li>二级市场和一级市场（创投、私募股权）有什么关联和区别？</li>
<li>我们能从二级市场中获取到哪些有助于一级市场投资的信息？</li>
</ol>
<hr>
<h1 id="二级市场概念"><a href="#二级市场概念" class="headerlink" title="二级市场概念"></a>二级市场概念</h1><h2 id="资产类别"><a href="#资产类别" class="headerlink" title="资产类别"></a>资产类别</h2><p>全球几乎所有价值转换都在以下资产中进行。这些资产都具有一定的流动性，并有相对科学的估值方式给予公允价值。</p>
<p>货币是其中最为特殊的资产类别，在很大程度上影响其他资产的价格，同时又受到更多因素影响或控制。</p>
<p><strong>Ps</strong>：以下资产均为具备保值属性的资产类别。而非标的艺术品、古玩等未纳入，高单价耐用品（豪车、飞机、游艇）等未纳入。</p>
<p><img src="1.png" alt></p>
<h2 id="影响资产价格的因素"><a href="#影响资产价格的因素" class="headerlink" title="影响资产价格的因素"></a>影响资产价格的因素</h2><ul>
<li><strong>供需</strong> 供需从本质上影响资产的内在价值</li>
<li><strong>政权</strong> 政治的动荡直接影响到资产产权的稳定性和合法性</li>
<li><strong>货币乘数</strong> 货币量从计价单位上影响资产的表面价格</li>
<li><strong>经济</strong> 经济趋势会影响投资者信心，同时对资产价格的影响通过供需和货币乘数起作用，但内在机理更为复杂</li>
</ul>
<p><img src="2.png" alt></p>
<h2 id="二级市场概念（股权）"><a href="#二级市场概念（股权）" class="headerlink" title="二级市场概念（股权）"></a>二级市场概念（股权）</h2><p>二级市场是有价证券发行和交易的场所。<br>整个二级市场涵盖了大量内容，一部分和价值相关，一部分和交易相关。</p>
<p><img src="3.png" alt></p>
<h2 id="二级市场的意义"><a href="#二级市场的意义" class="headerlink" title="二级市场的意义"></a>二级市场的意义</h2><ul>
<li><strong>价值发现</strong> 帮助上市主体（公司）进行估值和股权合理定价</li>
<li><strong>供需匹配</strong> 撮合更广泛的投资者和公司，为主业发展输血</li>
<li><strong>提供流动性</strong> 为股权持有者提供交易和变现的通道</li>
</ul>
<h2 id="二级市场的特点"><a href="#二级市场的特点" class="headerlink" title="二级市场的特点"></a>二级市场的特点</h2><ul>
<li><strong>股权主体较为成熟</strong> 一般在二级市场交易的公司，主业相对成熟稳定</li>
<li><strong>更大的体量和更广泛的参与者</strong> 二级市场的体量一般和国家GDP相当，并且涵盖众多不同类型的参与者（公司、信托、产业资本、基金、保险、个人投资者等）</li>
<li><strong>高流动性和波动性</strong> 收益以体量和参与者，二级市场流动性很高，但同时受到各方面的信息影响，波动较大</li>
</ul>
<h2 id="全球体量较大的二级市场"><a href="#全球体量较大的二级市场" class="headerlink" title="全球体量较大的二级市场"></a>全球体量较大的二级市场</h2><ul>
<li>美股市场</li>
<li>A股市场</li>
<li>港股市场</li>
</ul>
<hr>
<h1 id="一级市场和二级市场的联系"><a href="#一级市场和二级市场的联系" class="headerlink" title="一级市场和二级市场的联系"></a>一级市场和二级市场的联系</h1><h2 id="二级市场是私募股权退出的渠道之一"><a href="#二级市场是私募股权退出的渠道之一" class="headerlink" title="二级市场是私募股权退出的渠道之一"></a>二级市场是私募股权退出的渠道之一</h2><p><img src="4.png" alt></p>
<h2 id="一、二级市场区别"><a href="#一、二级市场区别" class="headerlink" title="一、二级市场区别"></a>一、二级市场区别</h2><ul>
<li>投资者组成不同</li>
<li>风险/收益构成不同</li>
<li>回报周期不同</li>
<li>流动性不同</li>
</ul>
<h3 id="一级市场"><a href="#一级市场" class="headerlink" title="一级市场"></a>一级市场</h3><ul>
<li>围绕公司股权流转</li>
<li>非公开，股权在少数股东或实体之间流转</li>
<li>低流动性，股权流转多发生在公司原始股东与机构之间</li>
</ul>
<h3 id="二级市场"><a href="#二级市场" class="headerlink" title="二级市场"></a>二级市场</h3><ul>
<li>围绕公司股权和债权流转</li>
<li>公开，股权或债权在大量股东实体之间流转</li>
<li>高流动性，股权或债权流转多发生在公众投资者之间</li>
</ul>
<hr>
<h1 id="二级市场的研究（基本面）"><a href="#二级市场的研究（基本面）" class="headerlink" title="二级市场的研究（基本面）"></a>二级市场的研究（基本面）</h1><p>由于二级市场具有相对充分的信息披露机制和一定体量的研究群体，因此针对二级市场的研究有助于我们把握整体的经济数据、行业情况和标杆公司，能够更定量的为投资决策作出支持。同时，对于不适于创业投资的赛道，也可以从二级市场中选择标的，以观察验证自己对行业和市场的发展趋势判断。</p>
<h2 id="宏观经济数据"><a href="#宏观经济数据" class="headerlink" title="宏观经济数据"></a>宏观经济数据</h2><p>通过Wind等数据终端可以比较方便的获取较为宏观的经济和行业数据。但宏观数据研究对于细分赛道的意义不大，最多只能充当大行业发展方向的数据支持。</p>
<ul>
<li>中国移动互联网用户人数增长率对手游行业的影响</li>
<li>中国基站投资对5G行业下游发展的影响</li>
</ul>
<h2 id="行业研究"><a href="#行业研究" class="headerlink" title="行业研究"></a>行业研究</h2><p>二级市场行业研究较为充分，但主要涵盖具备一定体量的公司。从行业研究中我们一般获取以下信息：</p>
<ul>
<li>行业的基本情况和概念</li>
<li>行业的历史变革</li>
<li>上下游情况和产业链低位</li>
<li>行业大致的市场竞争格局</li>
<li>行业内具备一定体量的公司及其简单的业务数据</li>
</ul>
<p>一般通过二级市场的深度研究报告是我们初步了解一个行业情况的最快途径，在了解上述情况后我们可以根据其中信息由点及面展开更深入的研究，但是二级市场的行业研究数量众多，因此同样需要注意以下几点：</p>
<ul>
<li>注重行业的历史和发展轨迹</li>
<li>注重行业内主要公司及其相关经营数据和发展趋势</li>
<li>区分客观数据和主观判断，一般客观数据容易验证，但研究员的主观判断不一定靠谱</li>
<li>多阅读不同的研报或同第三方进行交叉验证</li>
</ul>
<h2 id="公司基本面研究"><a href="#公司基本面研究" class="headerlink" title="公司基本面研究"></a>公司基本面研究</h2><p>公司基本面研究内容很多，这里提一些要点</p>
<ul>
<li>抓住行业龙头公司</li>
<li>新公司的研究从招股书开始（五年内），老公司的研究从历史和年报开始</li>
</ul>
<h2 id="经营状况"><a href="#经营状况" class="headerlink" title="经营状况"></a>经营状况</h2><ul>
<li>了解公司的背景和发展历史</li>
<li>了解公司的主营业务发展和变更情况</li>
<li>了解公司的主营业务核心数据</li>
<li>了解公司的创始人和团队背景</li>
<li>趋势重于基数</li>
</ul>
<h2 id="财务状况"><a href="#财务状况" class="headerlink" title="财务状况"></a>财务状况</h2><ul>
<li>上市公司业务比较综合，横向比较数据必须分项</li>
<li>了解公司的绝对营收和利润体量</li>
<li>了解公司的现金流水平</li>
<li>了解公司的关键运营比率（负债率、净资产收益率、周转率、账期等）</li>
<li>了解公司的利润率水平（毛利率、净利率等）</li>
</ul>
<h2 id="行业竞争"><a href="#行业竞争" class="headerlink" title="行业竞争"></a>行业竞争</h2><ul>
<li>通过招股书了解行业的详细情况</li>
<li>通过产销量或覆盖率了解行业竞争格局和低位</li>
</ul>
<h2 id="估值情况"><a href="#估值情况" class="headerlink" title="估值情况"></a>估值情况</h2><ul>
<li>了解公司在不同市场环境（牛市&amp;熊市）下的估值水平</li>
<li>通过合理的估值方法对公司进行估值（PE、PB、PS、EPS等等）</li>
</ul>
<hr>
<h1 id="二级市场的资金流转"><a href="#二级市场的资金流转" class="headerlink" title="二级市场的资金流转"></a>二级市场的资金流转</h1><p><img src="5.png" alt></p>
<h1 id="二级市场的参与者（交易对手）"><a href="#二级市场的参与者（交易对手）" class="headerlink" title="二级市场的参与者（交易对手）"></a>二级市场的参与者（交易对手）</h1><ul>
<li><strong>公司</strong> 公司是股权主要的持有人，一般通过在二级市场增发股份的形式筹集资金扩展业务</li>
<li><strong>机构资金</strong> 包括保险资金、银行资金、养老金等各种实体机构资金池</li>
<li><strong>资管机构</strong> 包括公募基金、私募基金、对冲基金、券商资管等多种形式</li>
<li><strong>产业资本</strong> 一般由产业中的公司出资或构成联盟</li>
<li><strong>个人投资者</strong> 期望从二级市场中获得超额收益的投资者</li>
</ul>
<hr>
<h1 id="二级市场的运作模式（买方）"><a href="#二级市场的运作模式（买方）" class="headerlink" title="二级市场的运作模式（买方）"></a>二级市场的运作模式（买方）</h1><h2 id="二级私募基金的工作涵盖内容"><a href="#二级私募基金的工作涵盖内容" class="headerlink" title="二级私募基金的工作涵盖内容"></a>二级私募基金的工作涵盖内容</h2><p><img src="3.png" alt></p>
<h2 id="二级私募基金的组织构架"><a href="#二级私募基金的组织构架" class="headerlink" title="二级私募基金的组织构架"></a>二级私募基金的组织构架</h2><p>二级市场私募从构架上和一级私募股权基金较为类似，但在具体职能执行上有所区别，并有若干新增的职能部门。除了投资总监-基金经理-研究员一线外，还有交易部门和风控部门两个职能部门。</p>
<h2 id="二级私募基金的投研流程"><a href="#二级私募基金的投研流程" class="headerlink" title="二级私募基金的投研流程"></a>二级私募基金的投研流程</h2><p>就投研业务而言，各层负责主要</p>
<ul>
<li><strong>研究员</strong> 进行行业和公司基本面研究，筛选标的至股票池，向基金经理推荐标的</li>
<li><strong>基金经理</strong> 判断标的质量和择时，投资组合管理和仓位管理</li>
<li><strong>投委会</strong> 重大基金仓位配置或变动决策，投资策略变更决策</li>
<li><strong>交易部门</strong> 执行交易计划，降低交易成本，进行基金清算</li>
<li><strong>风控部门</strong> 基金仓位和交易策略等风险控制，仓位限制等</li>
</ul>
<p><img src="6.png" alt></p>
<hr>
<h1 id="关于交易"><a href="#关于交易" class="headerlink" title="关于交易"></a>关于交易</h1><ul>
<li>标的选择</li>
<li>交易对手</li>
<li>筹码分布</li>
<li>估值水平</li>
<li>市场情绪</li>
<li>催化剂和短期刺激</li>
<li>仓位管理</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/二级市场/" rel="tag"># 二级市场</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/2017-08-23-【标的】万华化学/" rel="next" title="【标的】万华化学">
                <i class="fa fa-chevron-left"></i> 【标的】万华化学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/2017-09-02-【读书笔记】投资中最简单的事/" rel="prev" title="【读书笔记】投资中最简单的事">
                【读书笔记】投资中最简单的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#尝试解释的问题"><span class="nav-number">1.</span> <span class="nav-text">尝试解释的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二级市场概念"><span class="nav-number">2.</span> <span class="nav-text">二级市场概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资产类别"><span class="nav-number">2.1.</span> <span class="nav-text">资产类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响资产价格的因素"><span class="nav-number">2.2.</span> <span class="nav-text">影响资产价格的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级市场概念（股权）"><span class="nav-number">2.3.</span> <span class="nav-text">二级市场概念（股权）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级市场的意义"><span class="nav-number">2.4.</span> <span class="nav-text">二级市场的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级市场的特点"><span class="nav-number">2.5.</span> <span class="nav-text">二级市场的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全球体量较大的二级市场"><span class="nav-number">2.6.</span> <span class="nav-text">全球体量较大的二级市场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级市场和二级市场的联系"><span class="nav-number">3.</span> <span class="nav-text">一级市场和二级市场的联系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级市场是私募股权退出的渠道之一"><span class="nav-number">3.1.</span> <span class="nav-text">二级市场是私募股权退出的渠道之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、二级市场区别"><span class="nav-number">3.2.</span> <span class="nav-text">一、二级市场区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一级市场"><span class="nav-number">3.2.1.</span> <span class="nav-text">一级市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级市场"><span class="nav-number">3.2.2.</span> <span class="nav-text">二级市场</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二级市场的研究（基本面）"><span class="nav-number">4.</span> <span class="nav-text">二级市场的研究（基本面）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观经济数据"><span class="nav-number">4.1.</span> <span class="nav-text">宏观经济数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行业研究"><span class="nav-number">4.2.</span> <span class="nav-text">行业研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司基本面研究"><span class="nav-number">4.3.</span> <span class="nav-text">公司基本面研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经营状况"><span class="nav-number">4.4.</span> <span class="nav-text">经营状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财务状况"><span class="nav-number">4.5.</span> <span class="nav-text">财务状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行业竞争"><span class="nav-number">4.6.</span> <span class="nav-text">行业竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#估值情况"><span class="nav-number">4.7.</span> <span class="nav-text">估值情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二级市场的资金流转"><span class="nav-number">5.</span> <span class="nav-text">二级市场的资金流转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二级市场的参与者（交易对手）"><span class="nav-number">6.</span> <span class="nav-text">二级市场的参与者（交易对手）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二级市场的运作模式（买方）"><span class="nav-number">7.</span> <span class="nav-text">二级市场的运作模式（买方）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级私募基金的工作涵盖内容"><span class="nav-number">7.1.</span> <span class="nav-text">二级私募基金的工作涵盖内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级私募基金的组织构架"><span class="nav-number">7.2.</span> <span class="nav-text">二级私募基金的组织构架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级私募基金的投研流程"><span class="nav-number">7.3.</span> <span class="nav-text">二级私募基金的投研流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于交易"><span class="nav-number">8.</span> <span class="nav-text">关于交易</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
