<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="消费者虽然挑剔，但对优秀的电子产品却无比忠诚。">
<meta name="keywords" content="消费电子">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂谈】我眼中优秀的电子产品是怎样的">
<meta property="og:url" content="https://marvelicy.github.io/2017/07/01/2017-07-01-【杂谈】我眼中优秀的电子产品是怎样的/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="消费者虽然挑剔，但对优秀的电子产品却无比忠诚。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-09T12:35:00.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【杂谈】我眼中优秀的电子产品是怎样的">
<meta name="twitter:description" content="消费者虽然挑剔，但对优秀的电子产品却无比忠诚。">






  <link rel="canonical" href="https://marvelicy.github.io/2017/07/01/2017-07-01-【杂谈】我眼中优秀的电子产品是怎样的/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【杂谈】我眼中优秀的电子产品是怎样的 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/2017/07/01/2017-07-01-【杂谈】我眼中优秀的电子产品是怎样的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【杂谈】我眼中优秀的电子产品是怎样的

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-01 15:57:01" itemprop="dateCreated datePublished" datetime="2017-07-01T15:57:01+08:00">2017-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-09 20:35:00" itemprop="dateModified" datetime="2019-02-09T20:35:00+08:00">2019-02-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/行业观察/" itemprop="url" rel="index"><span itemprop="name">行业观察</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">消费者虽然挑剔，但对优秀的电子产品却无比忠诚。</div><br><a id="more"></a></p>
<h1 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h1><p>硬件涵盖的范围很广，我们就拿人们比较熟悉的消费电子来说，消费电子产品的直接对象为普通消费者，总体量超过万亿，从而也成为万亿级别公司孕育的优良土壤。<br>如果说创业是九死一生的事业，那硬件创业几乎可以称之为十死零生，一款优秀的消费电子产品，不仅仅出于其产品的差异化或技术壁垒本身，更需要需要进行多方面的权衡和取舍，其涉及的环节之多，以至于任何一个环节上的缺失，都可能使这款产品功败垂成。我们通过产品和创业者两个角度，希望尽可能梳理和涵盖消费电子产品在设计到产业化中的一些重要环节，以为消费电子行业的创业者提供支持。</p>
<hr>
<h1 id="产品视角（消费者视角）"><a href="#产品视角（消费者视角）" class="headerlink" title="产品视角（消费者视角）"></a>产品视角（消费者视角）</h1><h2 id="明确完整的功能"><a href="#明确完整的功能" class="headerlink" title="明确完整的功能"></a>明确完整的功能</h2><p>消费电子产品的涵盖很广，从较为常见的PC、手机、平板、相机、耳机、掌机、电子书、外设等，到近年来新兴的可穿戴设备、VR、智能家居设备等，可以说层出不穷。</p>
<p>我们认为对于任何消费电子产品而言，其首先应当以明确的功能和能够满足的需求作为最主要的卖点，使其得以被消费者接受。我们强调功能应该是明确而完整的，明确的定位有助于提高产品的区分度，加深用户的印象，完整性则是保证产品能够被用户普遍接受的前提。对经典的消费电子产品而言，其功功能基本都是明确而完整的，产品功能的失调往往出现在新兴消费电子品类中，比如近年来比较火的家庭陪伴机器人、手持式无人机等，受制于不够完整的功能，一直是雷声大雨点小，没能撑起足够足够的市场空间。直白的说，完整明确的功能，是一款消费电子产品立足之本。</p>
<h2 id="没有明显影响用户体验的硬伤"><a href="#没有明显影响用户体验的硬伤" class="headerlink" title="没有明显影响用户体验的硬伤"></a>没有明显影响用户体验的硬伤</h2><p>用户体验是用户在使用消费电子产品过程中的主观感受。对于消费电子而言，消费群体的广泛性和体验的主观性造成了其用户体验反馈往往是惠誉参半的，某些厂商期望根据用户反馈打造十全十美的产品，最终结果却只能造出中庸的四不像。因此在用户体验上，厂商是可以适当强势的，但在使用方面，一个共性的要点是避免影响用户体验的硬伤，如果一款产品的使用存在明显的短板，其生命周期一定不会长久。如智能手表，其最大的硬伤在于续航和功能上同智能机的雷同；如一代或二代的扫地机器人，其最大的硬伤在于不够稳定的室内导航和路径规划系统。</p>
<h2 id="良好的工业设计"><a href="#良好的工业设计" class="headerlink" title="良好的工业设计"></a>良好的工业设计</h2><p>良好的工业设计是构成消费电子产品差异化和竞争力的重要因素，由于近年来整个国内市场已经由供给不足的卖方市场转变成了供给过剩对的买方市场，消费端对产品上也开始不仅仅满足于功能上的需求实现，变得愈来愈挑剔，工业设计的重要性也日渐显著。优秀的工业设计不仅有助于更好的实现产品功能，满足用户需求，更能从感官上吸引消费者眼球，提升消费者购买和使用的心理体验，提高用户粘性。相较于前两项，工业设计显得更为主观和难以量化，优秀的工业设计也需要有长期的经验积累和大量的投入，因而其重要性智能屈居第三。</p>
<h2 id="价格和售后"><a href="#价格和售后" class="headerlink" title="价格和售后"></a>价格和售后</h2><p>价格可能是消费者除了产品本身之外最关心的因素了。合理的价格能在保持一定产品竞争力的同时，给消费者一定的产品定位心理暗示。最明显的就是小米的价格屠夫策略，众多消费者一直将其视作低端品牌，导致其希望进军中高端市场时一度深受其苦。</p>
<p>售后体系是让产品或品牌在消费者心中产生锚定效应的重要一环，优秀的售后能够对品牌塑造和消费者忠诚度产生深远影响，但这也往往是创业公司精力较少的一块，因此只能放在最后。</p>
<hr>
<h1 id="创业者视角（厂商视角）"><a href="#创业者视角（厂商视角）" class="headerlink" title="创业者视角（厂商视角）"></a>创业者视角（厂商视角）</h1><h2 id="品牌思维"><a href="#品牌思维" class="headerlink" title="品牌思维"></a>品牌思维</h2><p>如果说一款产品都符合上述的要求，那它很有可能成就一个爆款，但一个爆款很难支撑一家消费电子硬件公司的持续生存。任何一个消费电子公司都在不断退出新的产品中塑造自己的品牌并成长，因此任何一个创业者都应该有用自己的产品塑造一个品牌的思维。在创业初期，各项资源十分有限，创业者的目标应当定在打造自己的特异化和爆款产品上，而如果能成功跨过这个阶段，则应该花相当的精力考虑品牌化对的过程。</p>
<h2 id="明确的可升级迭代空间"><a href="#明确的可升级迭代空间" class="headerlink" title="明确的可升级迭代空间"></a>明确的可升级迭代空间</h2><p>正如前面所说的，消费电子不能永远不变，迭代升级的空间不仅是创业者的竞争力储备，同样是推动消费者进行产品更新，二次购买的主要动力。这里指出迭代升级的更重要目的是希望创业者能够根据自己产品在市场上的需求和竞争力情况，适当控制节奏，在升级过小缺乏吸引力和升级过大导致后续更新乏力之间寻找平衡。</p>
<h2 id="合理的毛利结构和良好的价格歧视策略"><a href="#合理的毛利结构和良好的价格歧视策略" class="headerlink" title="合理的毛利结构和良好的价格歧视策略"></a>合理的毛利结构和良好的价格歧视策略</h2><p>消费电子厂商能够不断推陈出新，靠的是之前产品带来的现金流，因而其发展是不断滚动，呈现螺旋上升趋势的。此外，消费电子公司的资本支出要远大于软件或应用类创业公司，这就要求公司在售产品要有合理的毛利结构，如乐视之类送硬件收会员费，希望通过长期递延效应汇款的模式只适合于非常不缺钱的厂商，根本不适用于创业公司。同样，由于创业公司资源有限，可能1-2年能只能专注于1款或者一个系列的消费电子产品，这同样要求其在市场定价层面设计较好的价格歧视策略和用户层次划分，从而达到阶段利益最大化。</p>
<h2 id="完善的供应链"><a href="#完善的供应链" class="headerlink" title="完善的供应链"></a>完善的供应链</h2><p>可以说50%失败的硬件项目是由其供应链的问题导致的，对于创业公司而言，其产品的曝光和市场窗口期往往比较短，消费者对产品的耐心比较少，因而在打出爆品后由于供应链问题导致供给不足或产品质量不过关都直接关系到公司的存亡。当前很多的消费电子创业公司都在走设计和委外生产的模式，这样定的模式试错容易也比较轻，但会显而易见的存在供应链端不稳定的情况。我们认为硬件公司在产品打磨和初步市场验证后，短期内最重要的精力就应该放在供应链上。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/消费电子/" rel="tag"># 消费电子</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/2017-07-01-【杂谈】Copy-to-China-模式的变迁/" rel="next" title="【杂谈】Copy to China 模式的变迁">
                <i class="fa fa-chevron-left"></i> 【杂谈】Copy to China 模式的变迁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/2017-07-17-【读书笔记】投机者的扑克：操盘18年手记/" rel="prev" title="【读书笔记】投机者的扑克：操盘18年手记">
                【读书笔记】投机者的扑克：操盘18年手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#楔子"><span class="nav-number">1.</span> <span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品视角（消费者视角）"><span class="nav-number">2.</span> <span class="nav-text">产品视角（消费者视角）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确完整的功能"><span class="nav-number">2.1.</span> <span class="nav-text">明确完整的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有明显影响用户体验的硬伤"><span class="nav-number">2.2.</span> <span class="nav-text">没有明显影响用户体验的硬伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#良好的工业设计"><span class="nav-number">2.3.</span> <span class="nav-text">良好的工业设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格和售后"><span class="nav-number">2.4.</span> <span class="nav-text">价格和售后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创业者视角（厂商视角）"><span class="nav-number">3.</span> <span class="nav-text">创业者视角（厂商视角）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#品牌思维"><span class="nav-number">3.1.</span> <span class="nav-text">品牌思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确的可升级迭代空间"><span class="nav-number">3.2.</span> <span class="nav-text">明确的可升级迭代空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合理的毛利结构和良好的价格歧视策略"><span class="nav-number">3.3.</span> <span class="nav-text">合理的毛利结构和良好的价格歧视策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完善的供应链"><span class="nav-number">3.4.</span> <span class="nav-text">完善的供应链</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
