<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="_BtG965vEERqT7HBz3B4ZC3_pKKVJT54XHVpzMi0su8">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="8分，很有感觉，建议投机者读一读。">
<meta name="keywords" content="金融,读书笔记,股市,投机">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】投机者的扑克：操盘18年手记">
<meta property="og:url" content="https://marvelicy.github.io/post/cfe94758/index.html">
<meta property="og:site_name" content="凝结的冰">
<meta property="og:description" content="8分，很有感觉，建议投机者读一读。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T06:04:13.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】投机者的扑克：操盘18年手记">
<meta name="twitter:description" content="8分，很有感觉，建议投机者读一读。">






  <link rel="canonical" href="https://marvelicy.github.io/post/cfe94758/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【读书笔记】投机者的扑克：操盘18年手记 | 凝结的冰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝结的冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May your choices reflect your hopes, not fears.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvelicy.github.io/post/cfe94758/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICY">
      <meta itemprop="description" content="可爱又迷人的反派角色">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝结的冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【读书笔记】投机者的扑克：操盘18年手记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-17 17:59:37" itemprop="dateCreated datePublished" datetime="2017-07-17T17:59:37+08:00">2017-07-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 14:04:13" itemprop="dateModified" datetime="2019-03-17T14:04:13+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开卷有益/" itemprop="url" rel="index"><span itemprop="name">开卷有益</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="text" style=" text-align:center;">8分，很有感觉，建议投机者读一读。</div><br><a id="more"></a></p>
<p>书名：投机者的扑克：操盘18年手记<br>作者：扁虫鱼<br>时间：2017-07-17</p>
<hr>
<h2 id="第1章-市场是一种情绪"><a href="#第1章-市场是一种情绪" class="headerlink" title="第1章 市场是一种情绪"></a>第1章 市场是一种情绪</h2><ul>
<li>大众总是错误的！</li>
<li>无论市场如何变化，大众如何修正自我的行为，最终大众（大部分人）的投资结果总是欠佳的。由此推断出大部分人的行为也大都错误（这并不代表与大众对着做就能盈利，对此后文还有论述。这里面有些很细微的差别）。</li>
<li>基本上，企业分红刚刚能抵掉股市中的税收和佣金，也就是我们缴纳的手续费。</li>
<li>在你确认自己即将进行长期价值投资时，一定要明白自己抱牢的是怎样的一只股票。</li>
<li>股价平稳时，对企业经营并无大的影响，但当股价剧烈波动，特别是持续单向变动时，对企业经营的影响将是巨大的。</li>
<li>股价暴跌后企业的正常经营被一举摧垮的过程如下：银行贷款不放了——还催着提前还贷；供应商断货了——还逼着结账；经销商不要货了——还席卷货款；员工们忙跳槽了——还挖公司墙脚；政策不优惠了——还派来调查组；媒体不歌功颂德了——开始连载××黑洞大揭秘……哪一家企业能承受这样接二连三的打击？“德隆三剑客”不能，资产上千亿、全球前50强的“安然”也不能，古今中外也许概没例外。</li>
<li>不用高估投资，也不要低估一颗投机的心。关于投资与投机，我不加区分，统一称为投机或交易。</li>
<li>真正逆的应该是大众的结果，而不是简单地逆大众所有的行为。</li>
<li>有节制地交易</li>
<li>别沉浸在每时每刻的盯盘中！</li>
<li>大行情的发生在他们眼中也从来不是一朝一夕。盘面剧烈跳动更多的是陷阱而非机会。市场主力很愿意欺骗你、迷惑你，但他无法直接打电话劝告你。于是欺骗的最好方法只有透过盘面来实现，想诱你买入的时候就让走势变得很强，强到让你相信所有的利空都是纸老虎，而上涨的尽头只在天空的极限。当想让你抛出的时候，沉沉的卖压又让人喘不过气来，似乎一切都走到世界末日，慌不择路地廉价卖出，仍是有幸逃脱的一线生机。而更多时候，则是上上下下地来回忽悠，在看多人多的时候做空，看空人多的时候做多；投机，我不知道有无必胜的简单方法，但必败的简单方式我知道，那就是让交易者处于游移不定、心神不宁的状态，那时，无论如何选择，都将迎来亏损。</li>
<li>尽量避免只依靠图形或K线来买卖。</li>
<li>胆小谨慎是种稀有的珍贵。</li>
<li>说自己缺乏勇气是这个市场中最有勇气的表达！</li>
<li>那些曾让你兴奋不已、惊为天人的大行情，多数都只化为芸芸行情中平淡冷漠的一段。</li>
<li>市场是有情绪的，市场情绪是所有参与者情绪的叠加。</li>
<li>行为受情绪的影响，而情绪有迟缓效应、叠加效应以及迸发效应。然而，这个迸发可以是负面消息的影响，但也有可能在中性消息甚至正面消息下触发。</li>
<li>市场是理性的，同时又是感性的。因为与其说人是理性的动物，不如说他（的行为）是情绪的产物。</li>
<li>当你的生活只充满了交易，你的喜怒哀乐只被一种诱因主导时，你很难不被它牵来牵去。</li>
<li>对于自己事业的专注怎么说也不是件坏事，但如果你把生命的所有喜怒都寄托其中，那么显然，你失去了平衡，缺失了弹性。</li>
<li>情绪何来如此大的波动？你的情绪被市场情绪带动了。</li>
<li>在交易中我们是否可以利用平衡法则呢？我常用的至少有两种。你可曾有过建完仓后一身轻松的感受？——有。那很好，你可否离开盘面，去做一些不相关的事，而内心依然充满宁静？你是否可以想象：下完单，持有大把的头寸，却潇洒地把电脑一关，去公园散步，只在一两天后才上来瞄一眼？测试平衡与否还有另一项重要指标，就是你能否接受盘面的反向运动。</li>
<li>在底线之上包容女友，在止损之上宽容行情，这就是生活（交易）的艺术。</li>
<li>除非认定了一点（多或空），否则你不会轻易地出手，即使你如此地坚定自己的信念，但仓位上绝不过分。</li>
<li>我们在实际操作中，一定要注意保持一颗随时乐意修正自我的心，因为即便大方向被你看对了，市场也仍可以走出相当多的短线行情，其中很多都是应该让我们尊重的。</li>
<li>投机，刀尖上的舞蹈，你要柔和，如此不破；你要弹性，如此跳跃。</li>
</ul>
<hr>
<h2 id="第2章-交易的密码"><a href="#第2章-交易的密码" class="headerlink" title="第2章 交易的密码"></a>第2章 交易的密码</h2><ul>
<li>一只股票为什么涨？因为不断有人愿意更多地买进。当你早早地持有，并乐滋滋看着财富增长时，你是一个多头，更是一个潜在的空头。</li>
<li>当你看到、遇到、听到的所谓“同盟”越多，特别是那些有实力、有背景的大机构时，它们唱多某股，并不一定是在骗你，而只是说明它们早已持有。如果市场中大部分的精明人士都唱多该股，那么请问，看空者何在？没有看空者，何来后续的买盘（涨到高位的买盘通常都来自早期看空者的追多及被轧空者的平仓盘）？没有买盘即停止上涨，少量的抛盘即动摇股价，并动摇持有者的信心。当越来越多的盈利者兑现他们的利润时，巨大的雪球从山坡上滚下。</li>
<li>当市场狂热时，无论国家出台了多少打压政策，市场总会在一阵挣扎后继续疯涨；这样的无数次后，就在大伙都认为上涨是种必然、是种惯性时，一件小到微不足道的事，却把整个市场打入冰窟。所以我们在关心消息本身的多空外，更应该关注市场对消息的期待。只有在为消息增减了一个“市场的预期”后，我们才能得到这个消息真正的“温度”。</li>
<li>股票也是沿着阻力最小的线路移动。</li>
<li>别把钱只当钱，钱是可以有组织、有纪律的。简而言之，资金有属于它的战斗力。</li>
<li>精干的战胜松散的，强悍的战胜软弱的，有组织的战胜无组织的，其中决心与意志至关重要。</li>
<li>临危，见死不救；见利，趁火打劫！</li>
</ul>
<hr>
<h2 id="第3章-人生的一本大账"><a href="#第3章-人生的一本大账" class="headerlink" title="第3章 人生的一本大账"></a>第3章 人生的一本大账</h2><ul>
<li>认识自己，认识自己的缺点比市场还重要。</li>
<li>不要爱上你的头寸。</li>
<li>好东西实在太惹人爱了，哪怕涨到高价也舍不得出手；而到真的想卖时，肯定是被逼无奈的时候，这时候市场价格也早已下来，结果好东西却卖了跳楼价。反之，自己不喜欢的或者品相较差的却能获利颇丰。</li>
<li>把对手当傻瓜的人最傻。</li>
<li>回顾失败的历史是痛苦的，也是宝贵的，当你能直面时，过去的痛苦就化成了财富。</li>
<li>富足人生三个关键点：①避开致命打击。②躲避重大打击。③达成以上两点的关键是，把对财富的期望值放在一个合理的区域。这就是目标！</li>
<li>我们就是这个世界最大的风险源，“我”就是交易体系中的最大威胁。</li>
<li>交易是生活的一部分，当你把风险意识融入生活，也就融入了你的交易体系。</li>
<li>没有目标的人就会陷入贪婪</li>
<li>贪婪是投机人生的第一大敌，贪婪的第一步就是你不愿意为自己设定目标。</li>
<li>一定要设定一个目标。没有目标的人就会陷于贪婪。</li>
<li>这个清晰明确的年化指标，必须白纸黑字地写下来，不能空想。这个目标，我认为至少应符合以下三项标准：具体量化，有可操作性，有保底的底线。</li>
<li>把数字精确量化——最好直接把百分比换算成实际资金额。比如你现有30万元，期望明年的收益为20%，那么你直接记为36万元。</li>
<li>有可操作性。在投资这个市场中，有勇气、有努力是重要的，但一定要合理，因为这并非单纯靠个人打拼就可行，它还要看市场的大环境。</li>
<li>有保底的底线。这很重要，如同我们每一笔做单都要有止损一样，资金的年收益一定要有个亏损的底线。</li>
<li>目标也是种生产力！</li>
<li>当我们不再为交易而交易，并且清晰了未来一年中我们需要完成的增值目标时，我们就很容易冷静下来，远离焦虑，拥有耐心。</li>
</ul>
<hr>
<h2 id="第4章-交易之门"><a href="#第4章-交易之门" class="headerlink" title="第4章 交易之门"></a>第4章 交易之门</h2><ul>
<li>人生最悲困的绝不是贫贱，而是对生活、前途的渺茫。同样，人生最大的财富并不是现时的占有，而是对自我的深深期许。</li>
<li>写给客户的信××：你好！很早就看到你的帖子了，但我想晚一点再和你联系，因为我相信会有很多人给你写信，我希望排在最后一个，好让你更仔细地看清楚。资金需要好的操盘手，操盘手也需要资金，但双方能够很好地合作是不容易的。我希望我们的合作不是1年、2年，而是5～10年。我能为你带来的是每年稳定的投资收益，虽然不高，但能年复一年。如果你也希望是这种模式，那我们可以好好沟通。我希望我们能彼此多花点时间，了解对方的想法和操作模式，千万不要因为急于想把钱赚回来，而轻率地开始合作。你需要长期的资金管理人，我需要长期信任我的客户，所以我们要很认真地彼此沟通。做期货，我会把年收益率定在50%。如果是股票，我会定在30%。我认为这样的指标是我能够完成的，压力也不会太大。如果指标更高，会逼着操盘手去做一些冒险的交易，而冒险的交易往往不会有好的收成，虽然只是损失你的金钱，但对我操作心态和操作纪录的打击也将是巨大的，所以如果你的年收益目标更高，那我是不合适的。我认为好的合作应该建立在良好的沟通上，我很希望了解你对资金年收益率的看法、你对风险的看法以及你如何看待我们的这种合作关系。分配方式上，我谈谈我的意见，我拿年收益部分的30%，也就是一年后，我拿盈利的30%，半年结一次账。年收益率再高我也只拿30%，因为我不想鼓励自己把年收益做得很高。这需要冒险，亏的是你，赢的我却要多分成，这是不道德的，而且如果我有这种心态，往往我最后什么也得不到，还会让你亏钱。<ul>
<li>我的交易系统中首要的一条就是目标管理。我绝不为自己定过高的目标，我认为钱是靠一点点累积地来赚，每年都有盈利比一下子赢多少要重要得多。</li>
<li>我的交易系统第二条是设立总资金的止损位。如果我损失超过这个数字，我们的合约自动中止，我将失去你这个合作伙伴。因为无论什么原因，我如果造成如此大的损失，说明我的状态不好或者市场状况非常不适合操作，那么为了你的资金安全考虑，你应该另选伙伴了，这个比例我在期货中订的是30%。</li>
<li>第三条是一年中操作战役不超过10次。这是为了预防我进入一种交易饥渴症（很多投机者的通病）。兵贵胜，不贵久战。交易越少，我们盈利的机会越大。（需要注意的是，我的一次战役不是指一次操作，而是指对某种趋势判断后，所做的试盘、加仓、止盈、平仓等过程，这里不一一细述。）</li>
<li>第四条是不做短线，也不每天盯盘。（我只会在星期一、星期三、星期五全天盯盘，星期二和星期四则不看盘，重仓和止损时除外）。我知道大部分期货同道都不赞成我的这个做法，认为太危险。他们认为期货瞬息万变，不盯盘太危险，却没想过为什么很多人每天盯盘，最后还是爆仓。危险来自于不合理的持仓量。只有两种情况我能放心地离开盘面，即我对持仓胸有成竹，而且仓位较轻。其实大家可能不太知道，主力欺骗大家的最好工具只有一个，就是盘面，所以少看盘面绝对是有好处的。</li>
<li>第五条是平仓制度和休息制度。我会建立一整套严格的止损和止盈制度，并且规定，损失资金量的10%，无条件休息一星期，损失20%休息三星期。</li>
<li>第六条是持仓量管理。①以亏定量（也就是当你看好准备持仓时，你的持仓量多少是由你准备损失多少来决定的，而不是由你想盈利多少决定）。②试盘量。③趋势正确，重拳出击。<br>-第七条是情绪、注意力管理。好的操作来源于好的情绪和好的注意力。这条是对我日常生活，特别是交易日前的生活管理，何时该情绪止损，以及当情绪低迷时，如何帮助自己尽快走出低谷。</li>
</ul>
</li>
<li>看了上面七条，你一定觉得我没有谈到市场，没谈基本面，也没谈技术。是的，我认为做期货就是一场资金的战争，首先是制定战争的目标，然后是战术纪律，最后才是根据现实制订计划，计划不是死的，因为现实总会改变。作为一个操盘手，我一直努力让自己没有观点，既不效忠多头，也不誓死空头。就像利弗莫尔所说：“市场没有多和空，只有一面，那就是正确的一面。”其实看对市场并不难，你会在多头市场初期就找到很多坚决看多的人，但最后他们赚钱了吗？你会找到太多看对了又做错的人。他们做错的原因肯定有一个，那就是他们还不了解自己的弱点，了解自己比了解市场更重要。</li>
<li>不符合我们节奏的行情，我们都认为那‘不是我们的行情’。</li>
<li>真正的大行情是很难一去不回头、没有反复的。</li>
<li>会买的是儿子，会卖的是老子，懂得休息的才是爷爷。</li>
<li>你很多“买截点”的选择是否是在大牛的感召下急切介入的，而“卖截点”的选择又是否是市场恐慌情绪下自我情绪的慌不择路？这两种情况都是市场情绪与自我情绪的共振，而且这个共振放大了贪婪与恐惧。说得简单点就是，你的情绪被市场带着走了。</li>
<li>盘前十问<br>  1.你是顺市还是逆市？对应的均线系统支持你的看法吗？<br>  2.你是用趋势性的眼光判断，还是短线的灵感？<br>  3.你握住了主力的手吗，还是站在散户中间？<br>  4.你准备持有多长时间，1个星期、1个月还是1年？你持仓的时间与判定系统、止损点、目标位、单量是否统一在一个时间框架内？<br>  5.你设立止损位了吗？别忘记每天修正你的离场位。<br>  6.你为什么要用这么大比例的资金来操作？万一损失了怎么办？会损失多少？你能接受吗？<br>  7.你这个计划是想抄底还是想抓顶？是否该再等等，等趋势更明朗些？<br>  8.你长期跟踪研究这个品种了吗？<br>  9.你派出先遣队或打定价单了吗？先遣队和定价单显示你可以追入吗？<br>  10.你信念坚强吗？<br>  11.你心态平衡吗？心情放松吗？你是否会太紧张你的头寸？如果太紧张，那说明第六感告诉你该离开，或降低些比例，这样你可以安心睡觉，有利于健康和心情。<br>  12.相关品种及各期合约的走势相互印证吗？13.你静心散步了吗？你对此认同吗？</li>
<li>没有信心就没有利润！</li>
<li>当行情向你示好，让你赚钱时，你会由于渴望更多的补回损失而贪婪；而当行情翻身折下时，你往往很快忍耐不住而生懊悔之心，责怪自己之前盈利的时候为什么没有平仓。如此反复，你的心被贪婪与恐惧纠缠，最后一定会被行情狠狠鞭挞。</li>
<li>“做交易就是做心态”，“心态不好怎么做怎么输”。</li>
<li>内心宁静时，你就能把自我解放出来，让它慢慢升到半空，向下审视着你。这时候，它是公正的第三者，不带偏向地观察你的心态：急躁吗？挫败后急于求成吗？还是淡定自若，心如止水……在我的周交易计划中，总有自我评判这一项，我运用这个方法，真的可以了解自己所处的状态，并由此给出：大胆进攻、谨慎、防守、休息和强制休息等建议。</li>
<li>在最后决策入场前，我愿意再给自己个机会，重新思考。</li>
<li>因为市场走势是有理由的，每次下跌背后都有其深刻的基本面。这或许是你还不知道的，还没被披露的，也可能是你没有亲临现场，没有亲眼所见的。</li>
<li>当然趋势到了一定地步自动会转弯，但你一定无法命令它立即转弯。市场有它自我的情绪，它的固执往往超越你我的想象，这也就是不能随便抄底抓顶的原因。</li>
<li>市场什么时候的走势最猛？一种是超跌反转，底部猛地起来的时候；还有一种是迭创新高，快速冲顶的时候。</li>
<li>如果要稍稍分辨两者的不同，那么前者是涨势先强，然后逐渐缓和；后者是初期犹犹豫豫，后来则越来越强，接近顶部时最强。所以西方金融市场上流行着一句话：行情最肥美的一段就在最后的72小时。</li>
<li>有经验的玩家，都会清晰行情这种框架：最初在相对低位，行情走得异常反复，涨了又跌，跌了又涨，非常挣扎；而后行情的节奏突然不一样了，开始突破了，这时候开始总体是上涨的，即使有回调，也往往在一天内结束，行情开始持续创新高，最后加速腾空而起，再不回头。那跳动的曲线就像一壶加热的水，最初温吞吞的，僵持的时间很长。即使你焦急地等待，却全无动静。每次你急不可耐地动手，都失望而归；但当你有些失去耐心，忽略关注时，突然有一天，它似乎苏醒过来，开始翻滚，不停跳跃（这其实就是最好的买点），最后，水蒸气从壶嘴一冲而出，发出长长的啸声……</li>
<li>上涨的时候更容易上涨，要学会在上涨中寻找契机。</li>
<li>交易一定要有时间框架。</li>
<li>每种情况介入的理由截然不同，所把握的时间点也是迥异的，那么你依托观察的判断系统中的数据设定也会有很大区别。</li>
<li>在一次交易中，使用不同时间框架下的各项参照指标，是多数交易人经常犯的错误。为了避免这个错误，我们的操作申请书上一定要写明该操作的持有时间，而且绝不含糊；不是写什么短线、中线、长线，而是一定写清楚你准备持有多少个交易日。</li>
<li>其实对于离场的把握，是要存在心里的，而不只是条条框框。因为离场的时候最需要的是决断，有时候真的是电光火石一般。投机很像金钱的战争，长时间只是准备、训练、两军对峙。平时大家练的就是内功，比的是勤劳、细致。真的开打了，只要不是一战即胜（即溃），那么就一定会出现些关键点，它们将真正考验你作为一个统帅的智慧：行情很纠结，时间很紧迫，而判断转折只在一瞬间，是战是撤，要马上做出决定。所以我们首先要有一些离场的规则，这不是战时让你翻阅参考的，它应该是你对各种复杂状况预想下的应对，在你牢记于心前，先白纸黑字写下来，尤其是在不利、败退以及出乎意料的情况下的应对。我在2005年3月为自己编了以下部分，现做参考。<br>  1.止损离场（全）。[插图]任何一次入场都必须包含明确的止损位，一旦触发，无条件全部离场。<em>风控自动执行。<br>  2.止盈（半/半）。适时修正止损位，当止损位越过成本价就成为止盈线，到止盈位，可选择半仓或全仓离场。</em>止盈的目的是为了规避风险、保护盈利，但并不是获利离场的最好方法。<em>止盈的决定权在主操。离场后，条件合适，主操仍可选择重新入场。<br>  3.获利离场（长线/短线）。（1）长线重赢（三分法）。越是重赢，离场越要稳妥，既然做对了趋势、踏准了节拍、心态优良，又有大把的浮赢作为保障，就应该风帆尽驶。</em>一个长期大趋势的改变需要一个漫长反复的过程。<em>遵循逐步离场的步骤：①第一次信号，本金。②第二次信号，余者半仓离场，半仓运作。③第三次信号，20%运作。如遇三次连续亏损，彻底离场。（2）短线重赢（全）。当市场连续涨升，价格跳跃，人气沸腾，成交量巨大，突然出现不和谐声音，而后价格逐渐走软，则是危险信号，迅速离场。<br>  4.时间止半（半/半）。入场后，行情迟迟无法走出盘局，此时应根据长线、中线、短线来确立“时间”，到时间，行情仍无起色，则先退出一半仓位，以调整心态。</em>风控应及时提醒主操设立时间止半。<br>  5.突发离场（全）。突发主操未能预计的重大事件，全仓离场观望。<em>盈利则谢上苍所赐，亏则更应于第一时间离场。<br>  6.情绪止损（全）。主操由于身体、感情、家庭等因素引起情绪的持续低迷或剧烈波动。</em>风控应提请主操注意，并择机离场和拒开新仓。</li>
<li>所以止盈后，如果条件合适，主操应该有勇气再回来，尤其是当价格超越止盈位后。一个好的操盘手应该是有肚量的，这其中就包括允许自己的系统出错，以及错失一些行情的勇气。</li>
<li>如何在大盈利状况下有序离场，绝对是个技巧。它不但决定了你这一笔的输赢，更重要的是为后面的操作奠定了基调——是继续真实谨慎，还是走向虚幻狂妄</li>
<li>我们建议逐步减仓离场，这不但可以有效地获得平均盈利值，而且是舍弃瞬间暴利思想的好方法。</li>
<li>逐步离场并适度保留仓位是继续获利的关键。更重要的是，它避免了连续踏空后的懊悔之情，这种情绪把控得不好，很容易走到行情的反面</li>
<li>当初支持你下单的理由都会存在时间要素，随着时间的流逝，许多你已知的外部环境就会产生转化，这种转化是潜移默化的，虽然表面仍平静如水，其实是暗流涌动。所以设置时间止半，就是对抗这种悄悄的改变。为何止半呢？因为市场并未触及你的止损，它并未正式警告你，所以不是你全盘退出的理由。但降低一半头寸，就可以扩展、放松你的心灵，让你再次从多空两方面理智地来观察，找到下一步行动的基础。</li>
<li>制定突发事件应对预案是种态度。它没有格式，也不应该有标准答案，应该根据每个人的实际状况去回答。关键是你一定要有所准备，这样当危机真正来临时，才不至于手足无措。</li>
<li>情绪离场的重点是我们要尊重情绪，要敢于承认自己是有情绪的，敢于承认情绪对自我的影响力——你越尊重它，才能越好地驾驭它。</li>
<li>操作申请书应该是你进入交易环节的钥匙与门锁。它既可以保证你的交易大厦不是一个随意进出的场所（提防自己过度交易），又能够在行情合适的时候，让你有效地运作。</li>
<li>操作申请书是一纸信心。勇气是一瞬间的事，犹疑却会让你提不起笔。你的信心应该至少体现在你的思维清晰与否。如果是，那么你很容易一挥而就。操作申请书是严明逻辑思维过程的影印版。思维可以天马行空，白纸黑字让你脚踏实地。恋爱中的承诺，海誓山盟容易，一纸契约很难。我们不是恋爱，不需要幻想；我们是做交易，需要真实。所以把你的思维过程影印下来，如果看着白纸黑字，你依旧能坚守，那么这次交易至少准确地表达了你的意愿。操作申请书是风险认可书。你有没有从反面想过，从对手的角度观察？你是否注意到自己的盲区？对于可能的风险你是否有充足的准备，并且当它确实来临的时候，你能否依旧微笑地面对？和巴菲特一样，把每一笔交易视做亏损的开始。操作申请书是一个程序，是一个必需的过程。流程是有意义的，它把行动的每一步分解开来，能让错误凸显出来。如果有风控，这个操作申请书的过程正好是与风控交流的过程。特别注意的是：任何操作决定都应该是在脱盘的情况下独立做出的。如此，屏蔽了价格的即时波动，也许你会害怕失去最新的资讯，其实你恰恰远离了市场情绪的干扰。</li>
</ul>
<hr>
<h2 id="第5章-投机者的扑克"><a href="#第5章-投机者的扑克" class="headerlink" title="第5章 投机者的扑克"></a>第5章 投机者的扑克</h2><ul>
<li>大脑偏爱那些概率小的事件。也就是说，风险越大、越难成就的事，多巴胺神经细胞就越活跃，分泌也会越持久。有时候仅仅是想一想就够让人兴奋了。</li>
<li>其实短线变化完全不知所云，仿佛就在赌一场50∶50的轮盘赌，但由于交易佣金的存在，以及买入、卖出的点差（为了能快速成交，点差实际一定是存在的），就成为大量吞吃掉你本金的轮盘赌上的那个0。</li>
<li>行情在走它自己的路，利润（亏损）来源于你对它的注释。</li>
<li>科学的方法、概率学，在投机中你可以用，但别希望太管用。</li>
<li>在投机中，不但要能够提高胜率，如何有效地控制仓位也是你能否长期生存的关键。</li>
<li>逆风雌伏，借势飞翔。</li>
</ul>
<hr>
<h2 id="第6章-危险与逃生通道"><a href="#第6章-危险与逃生通道" class="headerlink" title="第6章 危险与逃生通道"></a>第6章 危险与逃生通道</h2><ul>
<li>任何时候都不应该超高比例持仓（即你的头寸占市场总头寸的比例），即使你是实力庄家也是很危险的。</li>
<li>这个流动度，以你的持仓能很轻松地在三五个价位内迅速成交最好；</li>
<li>只有最愚昧无知的人才会依然信奉那个陈旧的眼见为实的说法，你所看见的正是你首先应该怀疑的。</li>
<li>不正确的赚钱方式一定会强化坏习惯和不负责任的行为，一旦交易者品尝到来自错误方式的成功滋味后，他们总会去重复这个错误直到这种错误方式深深地伤害自己。</li>
<li>一个成功的交易体系，除了最初的完美设计外，更重要的就是交易者的坚守。</li>
<li>把面子还给市场吧，错了我们就赶快认错。在投资市场中，没有什么是不可能错的，我们要保持一颗弹性的心，把所有那些论据充分、论点精辟的观点都只看做一种假说，不要爱上你的头寸，也不要爱上你的观点，它们都只是对市场的一种解释。市场在变，解释也需要随时调整。</li>
<li>如果要输就让我输钱吧！输钱没什么可怕，输掉心态和毁坏健康才是更可怕的事！</li>
<li>不止损会损害你的口袋、心灵、健康还有时机！</li>
<li>在这个市场要长期生存，你不但要会止损，而且止损得要早，要快，要不谈代价。</li>
</ul>
<h2 id="第7章-天底下最好玩的游戏"><a href="#第7章-天底下最好玩的游戏" class="headerlink" title="第7章 天底下最好玩的游戏"></a>第7章 天底下最好玩的游戏</h2><ul>
<li>如果坐着看盘久了，很容易感觉自己也仿佛进入盘面，曲线来回地跳跃，心也跟着起起伏伏。5分钟K线，突然的突破以及猛然出现的几笔大成交……大量细节的信息不断冲击着大脑，让它疲于应对，而忘记了思考。这时候，我们说，你跟着盘走了。</li>
<li>我们真正应该关注的，并多加运用的是：对冲你的情绪，对冲你的健康。</li>
<li>“屁股决定脑袋”，在投资中也经常出现这种情况：很多时候，与其说是你看好行情而持有股票，还不如说你是因为持有大量股票而看好行情。</li>
<li>你是否有过这种情况：计划去卖股票的，最后又买入更多？是什么让你改变了主意呢？——市场的情绪。</li>
<li>当你仓位较轻时，你对市场的见解充满了弹性；而一旦仓位加重，你的屁股就逐渐变成了脑袋。</li>
<li>对于一个满仓的人来说，他是非常挑剔的，不但要求市场遵照他的意愿去行走，而且要快，马上实现，最好还是一去不回头。</li>
<li>轻仓还不打足才是境界。我也是在后期才体会到的。有了以损定量后，你就不会超过自己损失的预期持仓，即使是这样的仓位，你在建仓的过程也不是一次建足，而是分批建仓，留有余地。为什么？你建仓的时候希望价格是跌还是涨？一定是跌！你建完仓希望是涨还是跌？最好是马上涨！请问，市场是否会因为你的建仓完成与否而改变它的运行节奏？如果你在前一秒还在拼命的期望市场下跌，而一秒成交后，又拼命想命令市场马上上涨，这种心态的变化与抄底又有何异？这种不合理的欲望是否会在一定程度上扭曲你的心灵？当你分批建仓时，你会发现，无论市场涨跌，你都很快乐，乐于接受。涨了，建仓部分赚钱了，涨固可喜，跌了，我还能更便宜地买点，跌亦欣然！</li>
<li>心态轻松、愉悦，能让你坦荡于行情的涨涨跌跌，并洞悉其中的奥妙。投机直指人性的弱点，它之所以能击败你，是因为你贪婪、恐惧及心神游移。最强大的堡垒是从内部攻破的。</li>
<li>你的系统可以以行情为主，也可以以资金为主导，但一定要统一。</li>
<li>我现在最在乎的是增加我资金的防守厚度，至于错失些行情，我愿意忍受。</li>
<li>资金曲线能很好地照顾心态，明白了这个道理，我开始在实际操作中更多依靠它来审视及调节自我。</li>
<li>你需要以自己的智性与意志力自问：我能否做得更好一点？能将自己意识稍稍拓展到极限之外的人必然见到希望之光。我们是因为满足现状才画地为牢。</li>
<li>投机很不容易，交易绝不简单。如果你把它看成负累，看成你必须付出孤独、痛苦、烦琐后，才有机会赚大钱，那么这些都将成为你前进路上凸起的巨石；反之，你欣喜、渴望与追求，你把信息解读当成爱人的短语，你把策略研究当成佳人的玫瑰，那么，巨石已是阶梯。</li>
</ul>
<hr>
<h2 id="第8章-利弗莫尔之死"><a href="#第8章-利弗莫尔之死" class="headerlink" title="第8章 利弗莫尔之死"></a>第8章 利弗莫尔之死</h2><ul>
<li>任何妄图征服市场的人，都只能被市场无情地抛弃。</li>
<li>我们交易中人，当知晓：做错，在己。做对，上苍之恩惠。心存感恩念，不持偏执心。</li>
<li>当我们愿意把自己交给交易，更多的直面钱财仿佛战争似的掠夺时，也许我们的心中更需要一种强大的东西来抵挡这一切，这样东西也许就是道德与理想。</li>
<li>有丰厚道德的人才能承载巨大的财物</li>
</ul>
<hr>
<h2 id="第9章-信息的解读"><a href="#第9章-信息的解读" class="headerlink" title="第9章 信息的解读"></a>第9章 信息的解读</h2><ul>
<li>商品期货的参与者可以分为五类。①商品制造方。②使用方。③商品贸易商。④专业商品基金。⑤商品投机客。</li>
<li>在投机中，大量的信息为我们提供了大量的证据，而这些证据虚虚实实、真真假假，需要你去粗择细、去伪存真，搜寻出与众不同，却又能成为未来核心要素的论据。我们不单单是从黄金的牛市中去感叹或表扬，还要从中学习与借鉴。</li>
<li>在学会把握一轮行情的主线前，我们首先应该学会如何把握一条信息的主线，也就是信息的实质。</li>
<li>“含义在信息传输中无关紧要。”我当下就迷糊了，含义都无关紧要，那信息传递的还能是什么？香农解释道：“信息传递的关键在于内容在多大程度上是不可预见的。”</li>
<li>不可预见的信息才是信息传递的关键；与大众普遍观点不同的信息解读才是有价值的解读。</li>
<li>所以要记得，含义都不重要，重要是那些有区别的变化。</li>
</ul>
<hr>
<h2 id="第10章-大师的假说"><a href="#第10章-大师的假说" class="headerlink" title="第10章 大师的假说"></a>第10章 大师的假说</h2><ul>
<li>“自然科学家的优势在于：同他们打交道的是独立于人的意识的自然现象，自然现象属于一个世界，科学家的陈述属于另一个世界，因此，自然现象可以充当独立的客观标准。与此对照的是，社会科学中，参与者的思维对象并不是独立给定的，它依其本人的决策而定。如果以此行为作为评判参与者观点的标准，它还不够格，但它又确实提供了某种标准。它的困难在于，在某些时候，一些期望成为了现实，而另一些却没有。于是，人们永远也无法肯定，究竟是预期与后来的事件相一致，还是后来的事件顺应了趋势。”</li>
<li>经济学试图照搬自然科学的模式，它妄图建立起一个完美体系，却不愿意承认社会科学中关于人参与后的模糊性与不可预见性</li>
<li>我们要敬畏市场，犹如我们敬畏历史。</li>
<li>投机就是你身处羊群，却要探寻羊群行走的方向。</li>
<li>反身性更像是一种催化剂，它可能加速（或扭曲）事件的进程，但是并不能由此推导事件的结局。因为结局从来都是变化莫测的</li>
<li>反身性并不代表好与坏，涨与跌，它只是人类行为模式中的一个独特特征，进而为你提供判别未来的一个框架。</li>
<li>我认为，历史的进程是开放的。历史的主要驱动力是参与者的偏向</li>
<li>一套富于衍生性的谬论往往最初被人们视为真知灼见，只有在它被解译为现实之后，它的缺陷才开始暴露出来，然后将会出现另一套同样内涵丰富但与之相反的新谬论……这一过程会不断重复进行下去，每一套谬论都提供一种新的经验，如果人们能够从经验中多少学到些什么的话，那就被称为进步。</li>
<li>向生活学习交易，从交易理解生活。</li>
<li>金融市场上的成功秘诀在于具备能够预见到普遍预期心理的超凡能力，至于对现实世界的精确预言则并非必须。</li>
<li>即令在分析金融市场的未来趋势时，我的方法也极少给出确定的预测结论，它的作用只限于在过程的展开中提供进行理解的框架</li>
<li>市场自身也在设计着各式各样的假定并将它们付诸实际过程的考验。那些通过了考验的假说得到进一步的加强，而那些不合格的则淘汰出局。我的方法同市场之间的主要区别在于，市场致力于反复实验以寻求出路。</li>
<li>投机客并不需要成为自我观点的拥护者甚至偏执，更不应该为此而殉葬，我们是来赚钱的，而不是来贩卖某种观点的，不要把风水先生的谋生手段当成投机的主业。</li>
<li>在投机中，恰恰是他人的错误（亏损），才造成了正确者的盈利。也许，投资（机）的重点并不在于我们知道什么是对的，而在于更早地预见到什么可能是错的。</li>
<li>但有一个优秀的推导并不代表就此能推开了宝藏之门，如同所有伟大的创业公司必须经历从Idea——实践——实现这样的历程，交易的成功也远非某个准确的预言所能涵括的，勇气、执行力、弹性、果敢以及适时心态按摩、风险调整等都是必需的要件，这其中首先需要精心构造你的预言约束条件，使其成为你前行路上的灯塔。唯有一个有着严密约束条件的预言才能成为大师的假说。</li>
<li>索罗斯说：“一个人有了新发现，难免会夸大其重要性。”</li>
</ul>
<hr>
<h2 id="第11章-交易中的神迹"><a href="#第11章-交易中的神迹" class="headerlink" title="第11章 交易中的神迹"></a>第11章 交易中的神迹</h2><ul>
<li>交易人最深的恐惧是什么？心无所依托！市场面前，我们只是一条小帆板，在交易的汪洋中，狂风肆虐、波涛汹涌，我们除了握紧船舵、努力划船外，无所依赖。这种深深的漂浮感，交易越久，越深刻、真切。</li>
<li>我们，在与一种未知与不可测争斗。所以最宝贵的是保持一颗宁静、自信的心。这种自我的感受，应由心底而发，不可伪装。</li>
<li>其实在交易的后期，并没有太多的交易技法上的禁忌，唯一的重点是不要让自己处于生存的极端。</li>
<li>就地打倒，满血复活，你就将成为对手的梦魇。</li>
<li>我们曾说过，当你开完单，能够电脑一关，安稳地去散步，不紧张不焦虑也不纠结，那么你就是平衡的，这个平衡实质是灵的平稳。</li>
</ul>
<hr>
<h2 id="第12章-情绪与性格"><a href="#第12章-情绪与性格" class="headerlink" title="第12章 情绪与性格"></a>第12章 情绪与性格</h2><ul>
<li>说理是无法解除情绪的绑架的</li>
<li>必须截断负面神经链，但显然我们无法等待突发事件或其他人，我们只有自我拯救。方法很简单，快速改变你的行为和生理状态。</li>
<li>因为所有你所认为的负面情绪，本质上都是需要你拿出积极的行动化解不利局面的信号，所以负面情绪也可以称为行动信号。</li>
<li>你要有种信心与底气：生活中发生的每件事，都有其意义，并且最终将有益于我</li>
<li>因为他的果断，避免了恐惧心理的反复纠缠，而任何一个交易者，把自己放在贪婪与恐惧的状态下，那么彻底亏损只是时间问题。</li>
<li>并不是某个决定（体系）让你成功的，而是你坚守了那个决定（体系）。</li>
<li>一个容不下不同意见的人，怎么能够容得下反向的行情？你容不下行情吗？那么行情更容不下你。你将被行情涮、骗，被利润抛弃！</li>
<li>以寻找错误为寻得机会，以痛苦为风险导向并追认世界（市场、理论）的不完满……这些是索罗斯交易哲学的核心。</li>
</ul>
<hr>
<h2 id="第13章-战士的修炼"><a href="#第13章-战士的修炼" class="headerlink" title="第13章 战士的修炼"></a>第13章 战士的修炼</h2><ul>
<li>你每天都上班，每天都做事，你不知道哪一天是特殊的。</li>
<li>巴菲特说，投资的诀窍就在于：如果无事可做，那就什么也不做。</li>
<li>主观判定后，还必须尊重客观的事实，绝不先行情之动而动。</li>
<li>我深刻地了解，对于一个擅长思考的人，一旦形成自我的观点，是多么容易陷入到自我想象的意境中。</li>
<li>一般的投资者，80%以上的投资行为都是兴致所至。即使专业选手，随手球的比例很多也超过40%。那么这些随意投资的效果如何呢？翻看自己的交易记录，相信会让你有很痛心的感觉。我就是这样，经常感觉一来，就开出一张随手单，最后又由于自己的底气不足，而无法坚守。</li>
<li>无计划的开仓，亏损后的停止行为不叫止损，只能叫砍仓。</li>
<li>交易也是如此，你追寻市场的节奏总有幸运或不幸时，输赢的关键不是你幸运的比例有多高，而是当你不幸时，你的心态能否快速地修复，并重新回到正确的轨道。</li>
<li>王者之气不是让你练嗓子，而是那种由刻苦训练以及把心态扔给对手后，树立起的必胜信念。这是一种潜意识，它意味着你始终会以一种胜利者的心态在训练中严格要求自己，以一种胜利者的心态在最艰难的时刻保持耐心，以一种胜利者的心态在比赛中捕捉对手的弱点，以一种胜利者的心态在机会来临时，决绝果敢，风卷残云般地制胜。这种信念的养成，是每个冠军的必备。</li>
<li>交易七宗罪⊙执行力不足。⊙时常缺乏耐心。⊙容易忽略细节。⊙情绪波动太多。⊙观察能力薄弱，偏于想象又不愿跟随。⊙包容度低下。⊙需加强必胜的信念。</li>
<li>交易之所以挺难，就在于它挺变态。首先，它要求一个有独立见解的人才能真正去把握它，人云亦云的不行；然后，它在很多时候，又需要你顺从它，因为它有自己的小想法。</li>
</ul>
<hr>
<h2 id="第14章-杀人游戏这种游戏"><a href="#第14章-杀人游戏这种游戏" class="headerlink" title="第14章 杀人游戏这种游戏"></a>第14章 杀人游戏这种游戏</h2><ul>
<li>群体只认可简单与极端的感情，对于各种建议，要么全盘接受，要么一概拒绝，将其视为绝对的真理或绝对的谬论。</li>
<li>因为市场总是莫名其妙的情绪化，它只接受简单与极端的情感。所以在引导群体时（注意，这是指市场主力试图引导市场走向时，而非个人做盘），无论你有多么高深莫测的理论或思想，都必须使之低俗化与简单化。群体中的人不需要理性的推导过程，他们只要结果，或者说只是个口号，例如，曾经的网络神话，所谓的商品超级大牛市，永远捂股永远赚钱的价值投资，还有正在逐渐成形的低碳经济……大多数身处其中的人了解他们的投资吗？不！他们投资的是一种美丽的幻觉。</li>
<li>群体的想象力是强大、活跃而且敏感的。</li>
<li>游戏未必不是生活，生活何尝不是游戏！</li>
<li>人生如同一场球赛。下场踢球就有输赢，重要的只是我们是否流汗并努力过。“结果如何”这种伟大的事情，我愿意交给“上帝”。胜利者与失败者都同样可喜，唯一的遗憾也许只存在于犹豫的旁观者。生活是一种经历。</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/股市/" rel="tag"># 股市</a>
          
            <a href="/tags/投机/" rel="tag"># 投机</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2da834c/" rel="next" title="【杂谈】我眼中优秀的电子产品是怎样的">
                <i class="fa fa-chevron-left"></i> 【杂谈】我眼中优秀的电子产品是怎样的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/ce135180/" rel="prev" title="【行业】一二级市场联系和职业分析">
                【行业】一二级市场联系和职业分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="ICY">
            
              <p class="site-author-name" itemprop="name">ICY</p>
              <p class="site-description motion-element" itemprop="description">可爱又迷人的反派角色</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/MarvelICY" title="知乎 &rarr; https://www.zhihu.com/people/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/ICYXUEEE" title="微博 &rarr; http://weibo.com/ICYXUEEE" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MarvelICY" title="GitHub &rarr; https://github.com/MarvelICY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvelicy@gmail.com" title="Gmail &rarr; mailto:marvelicy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-市场是一种情绪"><span class="nav-text">第1章 市场是一种情绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-交易的密码"><span class="nav-text">第2章 交易的密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-人生的一本大账"><span class="nav-text">第3章 人生的一本大账</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-交易之门"><span class="nav-text">第4章 交易之门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-投机者的扑克"><span class="nav-text">第5章 投机者的扑克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-危险与逃生通道"><span class="nav-text">第6章 危险与逃生通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-天底下最好玩的游戏"><span class="nav-text">第7章 天底下最好玩的游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-利弗莫尔之死"><span class="nav-text">第8章 利弗莫尔之死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-信息的解读"><span class="nav-text">第9章 信息的解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-大师的假说"><span class="nav-text">第10章 大师的假说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-交易中的神迹"><span class="nav-text">第11章 交易中的神迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-情绪与性格"><span class="nav-text">第12章 情绪与性格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第13章-战士的修炼"><span class="nav-text">第13章 战士的修炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14章-杀人游戏这种游戏"><span class="nav-text">第14章 杀人游戏这种游戏</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICY</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
